type dummy.MeaningfulTanGusty {
  annotations {
    dummy.CapableIvoryAngele ChangingGreenMarinna {
    }
    serviceid_number ViolentPeachAlison {
    }
    number InclinedSapphireMirabella {
    }
    json AboveRoseBria {
    }
    number AbsoluteOrangeAnica {
    }
    boolean MaleTanGabbey {
    }
    string AverageOliveValera {
    }
    json AlrightGrayAndeee {
    }
    number SillyBrownMilka {
    }
    boolean GeographicalPlumCassaundra {
    }
    string OppositeRoseAnnemarie {
    }
    hidden_boolean TameIndigoEster {
    }
    string UglyWhiteJasmina {
    }
    serviceid_number BoredRedChristalle {
    }
    boolean ExperimentalTomatoMeggie {
    }
    serviceid CompleteAquamarineKizzee {
    }
    number RelatedTealRoxanne {
    }
    serviceid_number GoodCrimsonCyndi {
    }
    serviceid_number PregnantBlushLuce {
    }
    json IncChocolateAili {
    }
    boolean NuclearGreenKerrie {
    }
  }
  ViolentPeachAlison = 973
  InclinedSapphireMirabella = 557
  AboveRoseBria = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AbsoluteOrangeAnica = 988
  MaleTanGabbey = false
  AverageOliveValera = "Why did the kid cross the playground? To get to the other slide."
  AlrightGrayAndeee = "Dad Im hungry  Hi hungry Im dad"
  SillyBrownMilka = 158
  GeographicalPlumCassaundra = true
  OppositeRoseAnnemarie = "Did you know that protons have mass? I didn't even know they were catholic."
  UglyWhiteJasmina = "My first time using an elevator was an uplifting experience. The second time let me down."
  BoredRedChristalle = 855
  ExperimentalTomatoMeggie = true
  CompleteAquamarineKizzee = "My first time using an elevator was an uplifting experience. The second time let me down."
  RelatedTealRoxanne = 559
  GoodCrimsonCyndi = 599
  PregnantBlushLuce = 699
  IncChocolateAili = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NuclearGreenKerrie = true
  _self_important_values = [
    {
      value = "SillyBrownMilka"
      highlighted = false
      indexed = true
    },
    {
      value = "BoredRedChristalle"
      highlighted = true
      indexed = false
    },
    {
      value = "AboveRoseBria"
      highlighted = true
      indexed = true
    },
    {
      value = "ViolentPeachAlison"
      highlighted = false
      indexed = true
    },
    {
      value = "AbsoluteOrangeAnica"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "MeaningfulTanGusty_alias"
}
