type dummy.HandsomeTomatoEma {
  hidden_boolean GentleCyanBernardina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string CombinedSapphireBrigid {
  }
  serviceid EmptyScarletKiah {
  }
  dummy.GrandAquaJudye EthnicHarlequinRoda {
    StandardCrimsonEda = 986
    SufficientCoffeeStaci = "Did you know that protons have mass? I didn't even know they were catholic."
    EverydayCopperLisette = 574
    ExclusiveRedNara = "Why do birds fly south for the winter? Because it's too far to walk."
    SouthernPurpleLorilyn = "Why did the kid cross the playground? To get to the other slide."
  }
}
