dummy.TragicHarlequinJocelyn MinorRoseTresa {
  LoudGreenMaurene = true
  WateryCrimsonWinna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CollectiveSapphireBianca = "What do you call two barracuda fish?  A Pairacuda!"
  FormalFuchsiaBobbi = 242
  CrookedPlumMaddalena = 255
  AcuteAquaGiralda = {
  }
  DifferentBronzeTedda = "What did one nut say as he chased another nut?  I'm a cashew!"
  PlannedAmaranthTabitha = 998
  CausalSapphireGinnifer = 720
  ComplexSapphireRandi = {
  }
  RepulsiveLavenderGarnette = 201
  SignificantPinkUlla = true
  AlonePinkBonnibelle = false
  CasualBeigeNatty = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ImplicitRoseCinnamon = "Whoever invented the knock-knock joke should get a no bell prize."
  ExactTomatoChickie = false
  IndividualAquaJosey = {
  }
  LivingSilverAlida = "Whoever invented the knock-knock joke should get a no bell prize."
  SickHarlequinMarylynne = 550
  ExtendedTanValaria = true
  ExcessSapphireCathryn = "Slept like a log last night  woke up in the fireplace."
  SpicyIndigoMorgen = false
  FinalBronzeMatty = 808
  MajorSapphireSamara = 19
  FilthyMaroonGerda = "What creature is smarter than a talking parrot? A spelling bee."
  _parent = dummy.ReasonablePlumRoda
  _alias = "MinorRoseTresa_alias"
}
