dummy.SelectedMaroonNinette UniqueBrownNaomi {
  SupremeTanJobye = 929
  DrabBronzeCassey = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CommercialAquaPearle = "Why did the kid cross the playground? To get to the other slide."
  DearTurquoiseEryn = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  VictoriousGreenTabbi = false
  DefensiveTurquoiseDulcy = 843
  UniqueGreenBrandise = "Dad Im hungry  Hi hungry Im dad"
  SocialPurpleKatleen = 975
  SpontaneousPurplePetronille = 961
  StraightforwardEmeraldIsis = 192
  YoungVioletValaree = {
  }
  SuccessiveOliveFarah = false
  FaintHarlequinAuguste = [
    {
      ValuableScarletAlis = 900
      CentralCrimsonAugustina = "Why do birds fly south for the winter? Because it's too far to walk."
      BreakableTanCarrie = 783
      PersonalAquamarineMallory = 470
      SteadyScarletDella = "What creature is smarter than a talking parrot? A spelling bee."
      NakedPinkEvaleen = 183
      MedicalRoseLianne = "A steak pun is a rare medium well done."
      ColorfulHarlequinManda = "Dad Im hungry  Hi hungry Im dad"
      StatutoryCrimsonCatherina = 64
      OfficialWhiteDorris = "Dad Im hungry  Hi hungry Im dad"
      CloseCyanDarsey = "Chances are if you' ve seen one shopping center, you've seen a mall."
      MagnificentBeigeLexi = true
      ForthcomingBronzeGert = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      InevitableAzureCamel = 122
      ChillyPinkWalliw = "Chances are if you' ve seen one shopping center, you've seen a mall."
      AdvancedAquaAlex = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      StableBrownAveril = false
      LesserRoseDori = "Chances are if you' ve seen one shopping center, you've seen a mall."
    },
    {
      ValuableScarletAlis = 62
      CentralCrimsonAugustina = "What do you do on a remote island? Try and find the TV island it belongs to."
      BreakableTanCarrie = 336
      PersonalAquamarineMallory = 450
      SteadyScarletDella = "Did you know that protons have mass? I didn't even know they were catholic."
      NakedPinkEvaleen = 556
      MedicalRoseLianne = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      ColorfulHarlequinManda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      StatutoryCrimsonCatherina = 862
      OfficialWhiteDorris = "A steak pun is a rare medium well done."
      CloseCyanDarsey = "Slept like a log last night  woke up in the fireplace."
      MagnificentBeigeLexi = true
      ForthcomingBronzeGert = "Dad Im hungry  Hi hungry Im dad"
      InevitableAzureCamel = 740
      ChillyPinkWalliw = "Did you know that protons have mass? I didn't even know they were catholic."
      AdvancedAquaAlex = "Im only familiar with 25 letters in the English language. I dont know why."
      StableBrownAveril = true
      LesserRoseDori = "Dad Im hungry  Hi hungry Im dad"
    },
    {
      ValuableScarletAlis = 222
      CentralCrimsonAugustina = "A steak pun is a rare medium well done."
      BreakableTanCarrie = 439
      PersonalAquamarineMallory = 17
      SteadyScarletDella = "Why was it called the dark ages? Because of all the knights. "
      NakedPinkEvaleen = 334
      MedicalRoseLianne = "Why do birds fly south for the winter? Because it's too far to walk."
      ColorfulHarlequinManda = "Dad Im hungry  Hi hungry Im dad"
      StatutoryCrimsonCatherina = 0
      OfficialWhiteDorris = "Whoever invented the knock-knock joke should get a no bell prize."
      CloseCyanDarsey = "Chances are if you' ve seen one shopping center, you've seen a mall."
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "Dad Im hungry  Hi hungry Im dad"
      InevitableAzureCamel = 441
      ChillyPinkWalliw = "To be Frank, I'd have to change my name."
      AdvancedAquaAlex = "A steak pun is a rare medium well done."
      StableBrownAveril = true
      LesserRoseDori = "Whoever invented the knock-knock joke should get a no bell prize."
    },
    {
      ValuableScarletAlis = 826
      CentralCrimsonAugustina = "Im only familiar with 25 letters in the English language. I dont know why."
      BreakableTanCarrie = 329
      PersonalAquamarineMallory = 156
      SteadyScarletDella = "What did one nut say as he chased another nut?  I'm a cashew!"
      NakedPinkEvaleen = 268
      MedicalRoseLianne = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      ColorfulHarlequinManda = "Why is Peter Pan always flying? Because he Neverlands."
      StatutoryCrimsonCatherina = 506
      OfficialWhiteDorris = "What creature is smarter than a talking parrot? A spelling bee."
      CloseCyanDarsey = "Did you know that protons have mass? I didn't even know they were catholic."
      MagnificentBeigeLexi = true
      ForthcomingBronzeGert = "To be Frank, I'd have to change my name."
      InevitableAzureCamel = 729
      ChillyPinkWalliw = "Why did the kid cross the playground? To get to the other slide."
      AdvancedAquaAlex = "Why do birds fly south for the winter? Because it's too far to walk."
      StableBrownAveril = false
      LesserRoseDori = "How come the stadium got hot after the game? Because all of the fans left."
    },
    {
      ValuableScarletAlis = 213
      CentralCrimsonAugustina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      BreakableTanCarrie = 540
      PersonalAquamarineMallory = 641
      SteadyScarletDella = "Slept like a log last night  woke up in the fireplace."
      NakedPinkEvaleen = 55
      MedicalRoseLianne = "Why was it called the dark ages? Because of all the knights. "
      ColorfulHarlequinManda = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      StatutoryCrimsonCatherina = 1
      OfficialWhiteDorris = "What creature is smarter than a talking parrot? A spelling bee."
      CloseCyanDarsey = "What do you do on a remote island? Try and find the TV island it belongs to."
      MagnificentBeigeLexi = true
      ForthcomingBronzeGert = "Why do birds fly south for the winter? Because it's too far to walk."
      InevitableAzureCamel = 517
      ChillyPinkWalliw = "How come the stadium got hot after the game? Because all of the fans left."
      AdvancedAquaAlex = "Why did the tomato blush? Because it saw the salad dressing."
      StableBrownAveril = true
      LesserRoseDori = "Im only familiar with 25 letters in the English language. I dont know why."
    },
    {
      ValuableScarletAlis = 51
      CentralCrimsonAugustina = "Chances are if you' ve seen one shopping center, you've seen a mall."
      BreakableTanCarrie = 827
      PersonalAquamarineMallory = 454
      SteadyScarletDella = "Did you hear the joke about the wandering nun? She was a roman catholic."
      NakedPinkEvaleen = 952
      MedicalRoseLianne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      ColorfulHarlequinManda = "How come the stadium got hot after the game? Because all of the fans left."
      StatutoryCrimsonCatherina = 602
      OfficialWhiteDorris = "What do you call two barracuda fish?  A Pairacuda!"
      CloseCyanDarsey = "What do you do on a remote island? Try and find the TV island it belongs to."
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "Slept like a log last night  woke up in the fireplace."
      InevitableAzureCamel = 545
      ChillyPinkWalliw = "What do you do on a remote island? Try and find the TV island it belongs to."
      AdvancedAquaAlex = "Why did the tomato blush? Because it saw the salad dressing."
      StableBrownAveril = true
      LesserRoseDori = "Did you hear the joke about the wandering nun? She was a roman catholic."
    },
    {
      ValuableScarletAlis = 861
      CentralCrimsonAugustina = "Im only familiar with 25 letters in the English language. I dont know why."
      BreakableTanCarrie = 724
      PersonalAquamarineMallory = 619
      SteadyScarletDella = "Im only familiar with 25 letters in the English language. I dont know why."
      NakedPinkEvaleen = 695
      MedicalRoseLianne = "Whoever invented the knock-knock joke should get a no bell prize."
      ColorfulHarlequinManda = "Dad Im hungry  Hi hungry Im dad"
      StatutoryCrimsonCatherina = 608
      OfficialWhiteDorris = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      CloseCyanDarsey = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      MagnificentBeigeLexi = true
      ForthcomingBronzeGert = "Why is Peter Pan always flying? Because he Neverlands."
      InevitableAzureCamel = 420
      ChillyPinkWalliw = "Why was it called the dark ages? Because of all the knights. "
      AdvancedAquaAlex = "What do you do on a remote island? Try and find the TV island it belongs to."
      StableBrownAveril = true
      LesserRoseDori = "Why didnt the skeleton cross the road? Because he had no guts."
    },
    {
      ValuableScarletAlis = 36
      CentralCrimsonAugustina = "Dad Im hungry  Hi hungry Im dad"
      BreakableTanCarrie = 63
      PersonalAquamarineMallory = 84
      SteadyScarletDella = "Why did the kid cross the playground? To get to the other slide."
      NakedPinkEvaleen = 784
      MedicalRoseLianne = "To be Frank, I'd have to change my name."
      ColorfulHarlequinManda = "Dad Im hungry  Hi hungry Im dad"
      StatutoryCrimsonCatherina = 255
      OfficialWhiteDorris = "To be Frank, I'd have to change my name."
      CloseCyanDarsey = "Dad Im hungry  Hi hungry Im dad"
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "What creature is smarter than a talking parrot? A spelling bee."
      InevitableAzureCamel = 466
      ChillyPinkWalliw = "Why do birds fly south for the winter? Because it's too far to walk."
      AdvancedAquaAlex = "How come the stadium got hot after the game? Because all of the fans left."
      StableBrownAveril = true
      LesserRoseDori = "What did one nut say as he chased another nut?  I'm a cashew!"
    },
    {
      ValuableScarletAlis = 627
      CentralCrimsonAugustina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      BreakableTanCarrie = 785
      PersonalAquamarineMallory = 891
      SteadyScarletDella = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      NakedPinkEvaleen = 102
      MedicalRoseLianne = "How come the stadium got hot after the game? Because all of the fans left."
      ColorfulHarlequinManda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      StatutoryCrimsonCatherina = 250
      OfficialWhiteDorris = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      CloseCyanDarsey = "A steak pun is a rare medium well done."
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "I'll tell you what often gets over looked... garden fences."
      InevitableAzureCamel = 844
      ChillyPinkWalliw = "Why didnt the skeleton cross the road? Because he had no guts."
      AdvancedAquaAlex = "A steak pun is a rare medium well done."
      StableBrownAveril = false
      LesserRoseDori = "Why did the kid cross the playground? To get to the other slide."
    },
    {
      ValuableScarletAlis = 879
      CentralCrimsonAugustina = "What do you do on a remote island? Try and find the TV island it belongs to."
      BreakableTanCarrie = 373
      PersonalAquamarineMallory = 580
      SteadyScarletDella = "Whoever invented the knock-knock joke should get a no bell prize."
      NakedPinkEvaleen = 38
      MedicalRoseLianne = "Dad Im hungry  Hi hungry Im dad"
      ColorfulHarlequinManda = "Dad Im hungry  Hi hungry Im dad"
      StatutoryCrimsonCatherina = 598
      OfficialWhiteDorris = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      CloseCyanDarsey = "Whoever invented the knock-knock joke should get a no bell prize."
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "How come the stadium got hot after the game? Because all of the fans left."
      InevitableAzureCamel = 951
      ChillyPinkWalliw = "Chances are if you' ve seen one shopping center, you've seen a mall."
      AdvancedAquaAlex = "My first time using an elevator was an uplifting experience. The second time let me down."
      StableBrownAveril = true
      LesserRoseDori = "What do you call two barracuda fish?  A Pairacuda!"
    },
    {
      ValuableScarletAlis = 20
      CentralCrimsonAugustina = "To be Frank, I'd have to change my name."
      BreakableTanCarrie = 994
      PersonalAquamarineMallory = 21
      SteadyScarletDella = "Why was it called the dark ages? Because of all the knights. "
      NakedPinkEvaleen = 653
      MedicalRoseLianne = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      ColorfulHarlequinManda = "Chances are if you' ve seen one shopping center, you've seen a mall."
      StatutoryCrimsonCatherina = 360
      OfficialWhiteDorris = "My first time using an elevator was an uplifting experience. The second time let me down."
      CloseCyanDarsey = "Im only familiar with 25 letters in the English language. I dont know why."
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "Why was it called the dark ages? Because of all the knights. "
      InevitableAzureCamel = 233
      ChillyPinkWalliw = "To be Frank, I'd have to change my name."
      AdvancedAquaAlex = "Slept like a log last night  woke up in the fireplace."
      StableBrownAveril = true
      LesserRoseDori = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    },
    {
      ValuableScarletAlis = 730
      CentralCrimsonAugustina = "What do you call two barracuda fish?  A Pairacuda!"
      BreakableTanCarrie = 307
      PersonalAquamarineMallory = 69
      SteadyScarletDella = "Dad Im hungry  Hi hungry Im dad"
      NakedPinkEvaleen = 877
      MedicalRoseLianne = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      ColorfulHarlequinManda = "Why is Peter Pan always flying? Because he Neverlands."
      StatutoryCrimsonCatherina = 849
      OfficialWhiteDorris = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      CloseCyanDarsey = "Why was it called the dark ages? Because of all the knights. "
      MagnificentBeigeLexi = true
      ForthcomingBronzeGert = "Why do birds fly south for the winter? Because it's too far to walk."
      InevitableAzureCamel = 233
      ChillyPinkWalliw = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      AdvancedAquaAlex = "Im only familiar with 25 letters in the English language. I dont know why."
      StableBrownAveril = false
      LesserRoseDori = "Whoever invented the knock-knock joke should get a no bell prize."
    },
    {
      ValuableScarletAlis = 476
      CentralCrimsonAugustina = "What creature is smarter than a talking parrot? A spelling bee."
      BreakableTanCarrie = 426
      PersonalAquamarineMallory = 414
      SteadyScarletDella = "Did you hear the joke about the wandering nun? She was a roman catholic."
      NakedPinkEvaleen = 829
      MedicalRoseLianne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      ColorfulHarlequinManda = "Why is Peter Pan always flying? Because he Neverlands."
      StatutoryCrimsonCatherina = 973
      OfficialWhiteDorris = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      CloseCyanDarsey = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "What do you do on a remote island? Try and find the TV island it belongs to."
      InevitableAzureCamel = 287
      ChillyPinkWalliw = "Why did the kid cross the playground? To get to the other slide."
      AdvancedAquaAlex = "What did one nut say as he chased another nut?  I'm a cashew!"
      StableBrownAveril = true
      LesserRoseDori = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    },
    {
      ValuableScarletAlis = 516
      CentralCrimsonAugustina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      BreakableTanCarrie = 140
      PersonalAquamarineMallory = 837
      SteadyScarletDella = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      NakedPinkEvaleen = 661
      MedicalRoseLianne = "Why is Peter Pan always flying? Because he Neverlands."
      ColorfulHarlequinManda = "Slept like a log last night  woke up in the fireplace."
      StatutoryCrimsonCatherina = 384
      OfficialWhiteDorris = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      CloseCyanDarsey = "What do you do on a remote island? Try and find the TV island it belongs to."
      MagnificentBeigeLexi = false
      ForthcomingBronzeGert = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      InevitableAzureCamel = 287
      ChillyPinkWalliw = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      AdvancedAquaAlex = "Why did the tomato blush? Because it saw the salad dressing."
      StableBrownAveril = false
      LesserRoseDori = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    },
    {
      ValuableScarletAlis = 26
      CentralCrimsonAugustina = "Why did the kid cross the playground? To get to the other slide."
      BreakableTanCarrie = 512
      PersonalAquamarineMallory = 37
      SteadyScarletDella = "What do you call two barracuda fish?  A Pairacuda!"
      NakedPinkEvaleen = 905
      MedicalRoseLianne = "What do you call two barracuda fish?  A Pairacuda!"
      ColorfulHarlequinManda = "Why was it called the dark ages? Because of all the knights. "
      StatutoryCrimsonCatherina = 233
      OfficialWhiteDorris = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      CloseCyanDarsey = "What did one nut say as he chased another nut?  I'm a cashew!"
      MagnificentBeigeLexi = true
      ForthcomingBronzeGert = "Why was it called the dark ages? Because of all the knights. "
      InevitableAzureCamel = 609
      ChillyPinkWalliw = "I'll tell you what often gets over looked... garden fences."
      AdvancedAquaAlex = '''
What creature is smarter than a talking parrot? A spelling bee.
How come the stadium got hot after the game? Because all of the fans left.
'''
      StableBrownAveril = false
      LesserRoseDori = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    },
  ]
  MiserablePeachAilis = "Why was it called the dark ages? Because of all the knights. "
  LesserBeigeSibeal = "A steak pun is a rare medium well done."
  CertainPeachKimberly = 933
  LittleSilverHedvige = "What do you call two barracuda fish?  A Pairacuda!"
  ProposedLavenderLeah = true
  CleanApricotNada = 621
  _parent = dummy.FranticTanMerissa
  _alias = "UniqueBrownNaomi_alias"
}
