dummy.FranticCoffeeGiustina StraightforwardWhiteNancee {
  NoisyBlushLetisha = [
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "A steak pun is a rare medium well done.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "I'll tell you what often gets over looked... garden fences.",
  ]
  _parent = dummy.SelectedMaroonNinette
  _alias = "StraightforwardWhiteNancee_alias"
}
