dummy.FranticCoffeeGiustina StripedEmeraldBuffy {
  NoisyBlushLetisha = [
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Why was it called the dark ages? Because of all the knights. ",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  _parent = dummy.LimitedIndigoBlisse
  _alias = "StripedEmeraldBuffy_alias"
}
