type dummy.ReasonablePlumRoda {
  annotations {
    hidden_boolean YieldingGreenAnneliese {
    }
    json NeighbouringBlushRoxi {
    }
    serviceid_number NormalJadeLainey {
    }
    serviceid_number YummyTurquoiseShelley {
    }
    number GastricTealLiv {
    }
    serviceid_number SuperbIvoryAuria {
    }
    serviceid_number TenderTealPearl {
    }
    hidden_boolean ShinyAquaAngy {
    }
    number SlimyMagentaMelania {
    }
    number DualLimeIsidora {
    }
    json WeakTanMyrtice {
    }
    serviceid_number AllegedBeigeConstancia {
    }
    dummy.NervousCyanBlisse GratefulAmethystTrudy {
    }
    boolean RemoteFuchsiaMargot {
    }
    serviceid DisappointedSalmonBobby {
    }
    json RidiculousGoldJoli {
    }
    serviceid UnlikelyScarletLorianna {
    }
    number ThinLavenderMaribeth {
    }
  }
  NeighbouringBlushRoxi = "What do you do on a remote island? Try and find the TV island it belongs to."
  NormalJadeLainey = 749
  YummyTurquoiseShelley = 125
  GastricTealLiv = 575
  SuperbIvoryAuria = 665
  TenderTealPearl = 453
  SlimyMagentaMelania = 998
  DualLimeIsidora = 843
  WeakTanMyrtice = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AllegedBeigeConstancia = 128
  GratefulAmethystTrudy = 80
  RemoteFuchsiaMargot = true
  DisappointedSalmonBobby = "Why didnt the skeleton cross the road? Because he had no guts."
  RidiculousGoldJoli = "Why do birds fly south for the winter? Because it's too far to walk."
  UnlikelyScarletLorianna = "Dad Im hungry  Hi hungry Im dad"
  ThinLavenderMaribeth = 165
  _self_important_values = [
    {
      value = "GastricTealLiv"
      highlighted = false
      indexed = true
    },
    {
      value = "YummyTurquoiseShelley"
      highlighted = true
      indexed = false
    },
    {
      value = "NeighbouringBlushRoxi"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "ReasonablePlumRoda_alias"
}
