dummy.FinancialSalmonRyann BoringCrimsonChristen {
  ObviousCrimsonJoycelin = [
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Slept like a log last night  woke up in the fireplace.",
    "I'll tell you what often gets over looked... garden fences.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "A steak pun is a rare medium well done.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "I'll tell you what often gets over looked... garden fences.",
  ]
  HugeMaroonBrittni = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.FlutteringGreenMaureen
  _alias = "BoringCrimsonChristen_alias"
}
