type dummy.ReducedLavenderAlicea {
  annotations {
    serviceid_number PremierScarletBabs {
    }
    string UncertainRedZonnya {
    }
    number SoleCrimsonCarmencita {
    }
    string OuterPurpleCaressa {
    }
    serviceid ParentalBronzeBenita {
    }
    dummy.StiffSalmonMiriam WarmCrimsonBrynna {
    }
    serviceid SacredSilverKellsie {
    }
    number XenogeneicChocolateMignonne {
    }
    dummy.CommercialSapphireMarjory DiverseRedAnselma {
    }
    number EstimatedPurpleSibylla {
    }
    dummy.EventualSilverMerrilee OtherAmaranthDollie {
    }
    string FreshCopperDolores {
    }
    serviceid_number GradualIndigoBrigida {
    }
    serviceid DoubtfulMagentaAliza {
    }
    hidden_boolean AsleepIndigoMartica {
    }
    json GuiltyBeigeLynea {
    }
    serviceid ZanyGrayErica {
    }
    string PreciousTomatoJoell {
    }
    serviceid_number FrailPurpleGeorgianne {
    }
    dummy.EstablishedRoseGussie ContentAmberOralle {
    }
    hidden_boolean InherentAzureNatalie {
    }
  }
  PremierScarletBabs = 464
  UncertainRedZonnya = "Dad Im hungry  Hi hungry Im dad"
  SoleCrimsonCarmencita = 786
  OuterPurpleCaressa = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ParentalBronzeBenita = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SacredSilverKellsie = "Chances are if you' ve seen one shopping center, you've seen a mall."
  XenogeneicChocolateMignonne = 840
  EstimatedPurpleSibylla = 773
  OtherAmaranthDollie = false
  FreshCopperDolores = "Dad Im hungry  Hi hungry Im dad"
  GradualIndigoBrigida = 727
  DoubtfulMagentaAliza = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  GuiltyBeigeLynea = "What creature is smarter than a talking parrot? A spelling bee."
  ZanyGrayErica = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PreciousTomatoJoell = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FrailPurpleGeorgianne = 455
  ContentAmberOralle = false
  _self_important_values = [
    {
      value = "PremierScarletBabs"
      highlighted = true
      indexed = false
    },
    {
      value = "GradualIndigoBrigida"
      highlighted = false
      indexed = true
    },
    {
      value = "WarmCrimsonBrynna"
      highlighted = false
      indexed = true
    },
    {
      value = "DiverseRedAnselma"
      highlighted = false
      indexed = true
    },
    {
      value = "GuiltyBeigeLynea"
      highlighted = false
      indexed = true
    },
    {
      value = "InherentAzureNatalie"
      highlighted = true
      indexed = true
    },
    {
      value = "FreshCopperDolores"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "ReducedLavenderAlicea_alias"
}
