type dummy.EconomicAmaranthSondra {
  annotations {
    string LocalRedRobbie {
    }
    string FlatCoralGoldarina {
    }
    number FunnyWhiteBlanca {
    }
    string RelaxedBlueChrissy {
    }
    dummy.WispyAmethystGinny PassingPinkMirabel {
    }
    number AwfulSalmonCelina {
    }
    number ClearApricotAlicea {
    }
    serviceid ThickBrownFayette {
    }
    string SupremeWhiteAmi {
    }
    serviceid ObnoxiousBlackVenita {
    }
    string ZonalBeigeMalanie {
    }
    number IncreasingBrownMaryjo {
    }
    json SocialistSalmonKylen {
    }
    boolean OutdoorCrimsonPapagena {
    }
    boolean RegularYellowBekki {
    }
    boolean CleverGrayAlmeta {
    }
    json TartScarletTimmie {
    }
    json TerribleBronzeJasmina {
    }
    number YummyWhiteAmeline {
    }
    hidden_boolean ForthcomingLimeMelly {
    }
  }
  LocalRedRobbie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FlatCoralGoldarina = "Why is Peter Pan always flying? Because he Neverlands."
  FunnyWhiteBlanca = 809
  RelaxedBlueChrissy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AwfulSalmonCelina = 716
  ClearApricotAlicea = 275
  ThickBrownFayette = "What creature is smarter than a talking parrot? A spelling bee."
  SupremeWhiteAmi = "To be Frank, I'd have to change my name."
  ObnoxiousBlackVenita = "How come the stadium got hot after the game? Because all of the fans left."
  ZonalBeigeMalanie = "My first time using an elevator was an uplifting experience. The second time let me down."
  IncreasingBrownMaryjo = 384
  SocialistSalmonKylen = "What creature is smarter than a talking parrot? A spelling bee."
  OutdoorCrimsonPapagena = false
  RegularYellowBekki = true
  CleverGrayAlmeta = true
  TartScarletTimmie = "Whoever invented the knock-knock joke should get a no bell prize."
  TerribleBronzeJasmina = "Why was it called the dark ages? Because of all the knights. "
  YummyWhiteAmeline = 970
  _important_values = [
    {
      value = "UselessJadeArabele"
      highlighted = true
      indexed = true
    },
    {
      value = "AgreeableSilverNan"
      highlighted = true
      indexed = false
    },
    {
      value = "DiverseIndigoMara"
      highlighted = false
      indexed = true
    },
    {
      value = "AdequateCopperFiorenze"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "SupremeWhiteAmi"
      highlighted = true
      indexed = true
    },
    {
      value = "LocalRedRobbie"
      highlighted = false
      indexed = true
    },
  ]
  _alias = "EconomicAmaranthSondra_alias"
}
