dummy.EconomicAmaranthSondra HeavyPurpleDelila {
  DiverseIndigoMara = file("OutdoorRedIsidora.txt")
  AgreeableSilverNan = "What do you call two barracuda fish?  A Pairacuda!"
  SophisticatedRedKorrie = {
  }
  UptightAzureGiana = true
  PleasantAquaMarybeth = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AdequateCopperFiorenze = "Did you know that protons have mass? I didn't even know they were catholic."
  CommunistAmberEdeline = 305
  HelpfulGoldFlorrie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MissingMaroonQuintana = "Whoever invented the knock-knock joke should get a no bell prize."
  KindYellowAnnora = 2
  UselessJadeArabele = 886
  RadicalOrangePansy = false
  ParallelChocolateBessie = 4
  _parent = dummy.SatisfactoryAmberEffie
  _alias = "HeavyPurpleDelila_alias"
}
