dummy.NosyPlumEsther FashionableAmaranthJonie {
  VastAmaranthRomona = "Whoever invented the knock-knock joke should get a no bell prize."
  ElaborateAquamarinePaulie = 681
  MagneticAquaPhil = false
  FreshGoldKerstin = "Why do birds fly south for the winter? Because it's too far to walk."
  MagneticCoffeeTamra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SpiritualAmaranthLoraine = 108
  TiredOrangePatti = "What do you call two barracuda fish?  A Pairacuda!"
  InclinedBeigeHappy = {
  }
  VeryYellowSophey = "Dad Im hungry  Hi hungry Im dad"
  ClassicWhiteNatalie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.ToughGreenLeela
  _alias = "FashionableAmaranthJonie_alias"
}
