type dummy.AdjacentBlackMarianna {
  annotations {
    string GiganticBronzeCarlee {
    }
    boolean SoundGoldLynn {
    }
    json NeighbouringMagentaNadya {
    }
    dummy.DEFAULT ScreechingAquamarineDoralynne {
    }
    serviceid GrimScarletHeddi {
    }
    boolean SubsequentBeigeStacie {
    }
  }
  serviceid_number ReluctantVioletStacia {
    _hidden_value = true
  }
  boolean ZygoticBronzeSarita {
    _hidden_value = true
  }
  number FantasticGreenTiffany {
    _hidden_value = true
  }
  "List<hidden_boolean>" InterimGoldMaurita {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string KeenSapphireSuzie {
    _hidden_value = true
  }
  string ArtisticGreenSosanna {
    _hidden_value = true
  }
  boolean CapitalistCoralKiele {
    _hidden_value = true
  }
  string ParliamentaryTomatoEmlynne {
    _hidden_value = true
  }
  serviceid_number ProudAmethystAmy {
    _hidden_value = true
  }
  number GleamingMagentaLorie {
    _hidden_value = true
  }
  serviceid BreezyPinkMerci {
    _hidden_value = true
  }
  number OrthodoxIndigoIrene {
    _hidden_value = true
  }
  string ManualSalmonAnstice {
    _hidden_value = true
  }
  json EqualGrayAstra {
    _hidden_value = true
  }
  boolean WillingAquaDee {
    _hidden_value = true
  }
  number EmbarrassedPurpleLetta {
    _hidden_value = true
  }
  json BizarreSapphireGwenette {
    _hidden_value = true
  }
  "List<json>" PreciousTomatoSibel {
    _hidden_value = true
  }
  number MagneticJadeKelsi {
    _hidden_value = true
  }
  hidden_boolean LevelSalmonShaun {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number FrozenFuchsiaAdele {
    _hidden_value = true
  }
  serviceid_number NavalAmberRetha {
    _hidden_value = true
  }
  number UnknownAmaranthCandice {
    _hidden_value = true
  }
  GiganticBronzeCarlee = "Slept like a log last night  woke up in the fireplace."
  SoundGoldLynn = false
  NeighbouringMagentaNadya = "A steak pun is a rare medium well done."
  ScreechingAquamarineDoralynne = {
    legit = "Dad Im hungry  Hi hungry Im dad"
  }
  GrimScarletHeddi = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SubsequentBeigeStacie = false
  _hidden_value = true
  _important_values = [
    {
      value = "FantasticGreenTiffany"
      highlighted = true
      indexed = true
    },
    {
      value = "ReluctantVioletStacia"
      highlighted = false
      indexed = true
    },
    {
      value = "LevelSalmonShaun"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "SoundGoldLynn"
      highlighted = true
      indexed = false
    },
  ]
}
