type dummy.AdverseApricotKay {
  annotations {
    hidden_boolean ArchitecturalAquamarineDrusy {
    }
    json CorporateSalmonLyn {
    }
    dummy.LatinHarlequinDarbie LiteraryCopperJess {
    }
    serviceid_number SacredCopperJacquelyn {
    }
    boolean GoverningTomatoSherye {
    }
    json UnknownTanKatalin {
    }
  }
  json WateryMagentaOfella {
    _hidden_value = true
  }
  number OperationalAzureJanaye {
    _hidden_value = true
  }
  serviceid_number CharacteristicScarletJemimah {
    _hidden_value = true
  }
  number DifficultApricotRuperta {
    _hidden_value = true
  }
  hidden_boolean OkayRoseKonstance {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number CulturalSilverFrankie {
    _hidden_value = true
  }
  string PunyOrangeAmelina {
    _hidden_value = true
  }
  number BumpyBronzeLurette {
    _hidden_value = true
  }
  dummy.GentleScarletAlbina ShakyAquamarineBrigida {
    CorrespondingAmberAmelita = "Slept like a log last night  woke up in the fireplace."
    ProvincialTanCandi = "What did one nut say as he chased another nut?  I'm a cashew!"
    FlakyCopperAlexandrina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ObviousOliveAnthe = 614
    DeliciousLimeAinsley = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AlliedTurquoiseKori = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    NastyPlumAsia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EnergeticSapphireLoutitia = 869
    LogicalCyanDayle = false
    DefiantSilverGerrilee = "Did you hear the joke about the wandering nun? She was a roman catholic."
    InterimFuchsiaGaynor = 523
    SupposedPinkDaryl = "My first time using an elevator was an uplifting experience. The second time let me down."
    GoverningAquaDiana = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    SymbolicAmethystIlise = "What creature is smarter than a talking parrot? A spelling bee."
    PartialChocolateAngelique = "Why is Peter Pan always flying? Because he Neverlands."
    PureLimeGiuditta = 513
    SmoothJadeJania = "My first time using an elevator was an uplifting experience. The second time let me down."
    FirmGreenHortense = "How come the stadium got hot after the game? Because all of the fans left."
    _hidden_value = true
  }
  CorporateSalmonLyn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LiteraryCopperJess = 928
  SacredCopperJacquelyn = 503
  GoverningTomatoSherye = true
  UnknownTanKatalin = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
  _important_values = [
    {
      value = "CharacteristicScarletJemimah"
      highlighted = false
      indexed = true
    },
    {
      value = "CulturalSilverFrankie"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "LiteraryCopperJess"
      highlighted = true
      indexed = true
    },
    {
      value = "GoverningTomatoSherye"
      highlighted = false
      indexed = true
    },
  ]
}
