type dummy.AfraidIndigoDalenna {
  annotations {
    serviceid EligibleBeigeCharlotte {
    }
    string EmotionalChocolateLivvyy {
    }
    json IrrelevantLimeRivi {
    }
    json LovelyAmethystChrissy {
    }
    dummy.DEFAULT ManualAmberJillane {
    }
    dummy.StaleSilverLillian ContinentalCopperRobina {
    }
  }
  boolean InappropriateSilverBrier {
    _hidden_value = true
  }
  EligibleBeigeCharlotte = "Did you hear the joke about the wandering nun? She was a roman catholic."
  EmotionalChocolateLivvyy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  IrrelevantLimeRivi = "Whoever invented the knock-knock joke should get a no bell prize."
  LovelyAmethystChrissy = "Why is Peter Pan always flying? Because he Neverlands."
  ManualAmberJillane = {
    legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  ContinentalCopperRobina = 227
  _hidden_value = true
  _self_important_values = [
    {
      value = "IrrelevantLimeRivi"
      highlighted = true
      indexed = true
    },
    {
      value = "ContinentalCopperRobina"
      highlighted = true
      indexed = true
    },
  ]
}
