type dummy.AggressiveRedReeva {
  annotations {
    dummy.DelightedTealLynna CorrespondingBrownAnnnora {
    }
    dummy.DEFAULT IntelligentBlueMariquilla {
    }
    string TroubledCopperAlysia {
    }
    string HeadEmeraldAnselma {
    }
  }
  dummy.DEFAULT LegitimateTealFaun {
    _hidden_value = true
  }
  "List<number>" CapableVioletGeorgette {
    _hidden_value = true
  }
  CorrespondingBrownAnnnora = false
  IntelligentBlueMariquilla = {
    legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  TroubledCopperAlysia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  HeadEmeraldAnselma = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
