type dummy.AlliedLimeAllene {
  annotations {
    dummy.SorryCyanVinnie ChangingTanCharissa {
    }
    string CentralLavenderGilda {
    }
    hidden_boolean NearScarletTiertza {
    }
    number RetailBlushColene {
    }
    serviceid_number WastefulAmberDarcy {
    }
  }
  serviceid AddedLimePolly {
    _hidden_value = true
  }
  string RationalFuchsiaNona {
    _hidden_value = true
  }
  string BroadChocolateMari {
    _hidden_value = true
  }
  json CruelPurpleTally {
    _hidden_value = true
  }
  json MobileMaroonGaynor {
    _hidden_value = true
  }
  boolean ProfitableMoccasinMitzi {
    _hidden_value = true
  }
  serviceid MightyBlackMareah {
    _hidden_value = true
  }
  string YappyCopperIolande {
    _hidden_value = true
  }
  hidden_boolean OtherTomatoPauli {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.AnnualPurpleRyann TamePurpleSonnnie {
    MisleadingCyanPietra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DecisiveBeigeTeddi = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EconomicYellowErtha = true
    OnlyBrownMoyna = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    UpperEmeraldLaverne = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    ZygoticBeigeBiddie = false
    AloneMaroonRonna = true
    ConsciousEmeraldWendy = 303
    ReducedCyanSherrie = "Why did the tomato blush? Because it saw the salad dressing."
    BrightScarletLucy = "Im only familiar with 25 letters in the English language. I dont know why."
    ThoroughAmberNanete = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    HardBronzeEbba = "Did you know that protons have mass? I didn't even know they were catholic."
    _hidden_value = true
  }
  number CrudePlumJandy {
    _hidden_value = true
  }
  serviceid OptimisticSilverDulsea {
    _hidden_value = true
  }
  hidden_boolean MutualGreenGilemette {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json RawSapphireSharlene {
    _hidden_value = true
  }
  ChangingTanCharissa = "Im only familiar with 25 letters in the English language. I dont know why."
  CentralLavenderGilda = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RetailBlushColene = 816
  WastefulAmberDarcy = 564
  _hidden_value = true
  _important_values = [
    {
      value = "CrudePlumJandy"
      highlighted = false
      indexed = true
    },
    {
      value = "ProfitableMoccasinMitzi"
      highlighted = false
      indexed = true
    },
    {
      value = "OptimisticSilverDulsea"
      highlighted = true
      indexed = false
    },
  ]
}
