type dummy.AnnualPurpleRyann is boolean {
  annotations {
    json MisleadingCyanPietra {
    }
    string DecisiveBeigeTeddi {
    }
    boolean EconomicYellowErtha {
    }
    dummy.DEFAULT OnlyBrownMoyna {
    }
    hidden_boolean LovelyYellowAlethea {
    }
    hidden_boolean WorldwideMaroonRey {
    }
    dummy.DEFAULT UpperEmeraldLaverne {
    }
    boolean ZygoticBeigeBiddie {
    }
    boolean AloneMaroonRonna {
    }
    number ConsciousEmeraldWendy {
    }
    hidden_boolean YodellingMaroonAdele {
    }
    string ReducedCyanSherrie {
    }
    serviceid BrightScarletLucy {
    }
    serviceid ThoroughAmberNanete {
    }
    serviceid HardBronzeEbba {
    }
  }
  MisleadingCyanPietra = "To be Frank, I'd have to change my name."
  DecisiveBeigeTeddi = "How come the stadium got hot after the game? Because all of the fans left."
  EconomicYellowErtha = false
  OnlyBrownMoyna = {
    legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  UpperEmeraldLaverne = {
    legit = "What creature is smarter than a talking parrot? A spelling bee."
  }
  ZygoticBeigeBiddie = true
  AloneMaroonRonna = true
  ConsciousEmeraldWendy = 451
  ReducedCyanSherrie = "What did one nut say as he chased another nut?  I'm a cashew!"
  BrightScarletLucy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ThoroughAmberNanete = "Whoever invented the knock-knock joke should get a no bell prize."
  HardBronzeEbba = "Did you hear about the guy whose whole left side was cut off? He's all right now."
}
