type dummy.ArrogantGoldDarsie {
  annotations {
    serviceid_number FinancialBeigeCandice {
    }
    serviceid_number AgreedPlumTressa {
    }
    number StingyTealTricia {
    }
    serviceid_number BroadOliveMechelle {
    }
    string ExcessiveScarletElfrida {
    }
  }
  serviceid_number EmbarrassedAzureHedda {
    _hidden_value = true
  }
  FinancialBeigeCandice = 202
  AgreedPlumTressa = 331
  StingyTealTricia = 678
  BroadOliveMechelle = 309
  ExcessiveScarletElfrida = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
