type dummy.AvailablePeachAmye {
  annotations {
    serviceid EnergeticMagentaHyacinthe {
    }
    number PrimeAmaranthMatilde {
    }
    hidden_boolean ContinuingAquaSapphire {
    }
    json OnlyRedTrish {
    }
    dummy.DEFAULT ParallelSapphireDeonne {
    }
  }
  serviceid_number PositiveChocolateKass {
    _hidden_value = true
  }
  json VastBronzeFrancesca {
    _hidden_value = true
  }
  serviceid_number TopAzureAveryl {
    _hidden_value = true
  }
  string DevelopingAmethystLyndsey {
    _hidden_value = true
  }
  boolean WateryAmberLynna {
    _hidden_value = true
  }
  string DoubleAmethystLindi {
    _hidden_value = true
  }
  serviceid_number ExclusivePinkBibby {
    _hidden_value = true
  }
  string LightCoralAbbe {
    _hidden_value = true
  }
  "List<dummy.MassYellowCorina>" DryPeachAdara {
    _hidden_value = true
  }
  json MassiveCyanEyde {
    _hidden_value = true
  }
  boolean KeenMagentaCorine {
    _hidden_value = true
  }
  serviceid_number EstablishedBronzeAnnadiana {
    _hidden_value = true
  }
  json PanickyHarlequinRivi {
    _hidden_value = true
  }
  dummy.DEFAULT EligibleYellowStacia {
    _hidden_value = true
  }
  EnergeticMagentaHyacinthe = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PrimeAmaranthMatilde = 282
  OnlyRedTrish = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ParallelSapphireDeonne = {
    legit = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  _hidden_value = true
  _important_values = [
    {
      value = "WateryAmberLynna"
      highlighted = true
      indexed = false
    },
    {
      value = "LightCoralAbbe"
      highlighted = true
      indexed = false
    },
    {
      value = "PanickyHarlequinRivi"
      highlighted = true
      indexed = true
    },
    {
      value = "DoubleAmethystLindi"
      highlighted = true
      indexed = true
    },
    {
      value = "DevelopingAmethystLyndsey"
      highlighted = true
      indexed = false
    },
  ]
}
