type dummy.BeautifulGreenSapphire {
  annotations {
    json AvailableWhiteTonia {
    }
    hidden_boolean OverwhelmingJadeMagdalene {
    }
    serviceid_number ZestfulTanJermaine {
    }
    serviceid_number StillCoralJeanna {
    }
    dummy.AcceptableAmaranthGertrudis RunningGoldGenovera {
    }
  }
  dummy.EstablishedRoseGussie SolidWhiteCherie {
    ActiveScarletMartguerita = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    LogicalAmethystCristine = "Why did the kid cross the playground? To get to the other slide."
    EligibleChocolateTrudey = true
    RenewedAquaFlori = "Why was it called the dark ages? Because of all the knights. "
    GiganticLimeShena = "Why was it called the dark ages? Because of all the knights. "
    DynamicAzureLaverne = 56
    RichTurquoiseKiah = "Why did the kid cross the playground? To get to the other slide."
    RightMoccasinPavla = 875
    ViciousLimeHannis = "My first time using an elevator was an uplifting experience. The second time let me down."
    GratefulPlumLaetitia = 770
    FrightenedBronzeCarey = 212
    _hidden_value = true
  }
  AvailableWhiteTonia = "What creature is smarter than a talking parrot? A spelling bee."
  ZestfulTanJermaine = 313
  StillCoralJeanna = 518
  RunningGoldGenovera = 266
  _hidden_value = true
}
