type dummy.BeautifulGreenDebbi {
  annotations {
    serviceid_number SovietMagentaBel {
    }
    hidden_boolean FortunateFuchsiaAubree {
    }
    serviceid_number WelcomeWhitePhyllys {
    }
    serviceid DualOrangeOthilia {
    }
  }
  hidden_boolean IdeologicalGoldGilemette {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number CalmEmeraldAline {
    _hidden_value = true
  }
  boolean DirtyOliveGianina {
    _hidden_value = true
  }
  hidden_boolean ProbableCrimsonDelly {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string LeftRedFred {
    _hidden_value = true
  }
  string MoralYellowCarine {
    _hidden_value = true
  }
  serviceid_number PoorMoccasinDani {
    _hidden_value = true
  }
  serviceid_number LikelyBronzeLenette {
    _hidden_value = true
  }
  serviceid_number IntenseTanLilas {
    _hidden_value = true
  }
  serviceid RelaxedMagentaFan {
    _hidden_value = true
  }
  "List<string>" DecisiveOliveDaryl {
    _hidden_value = true
  }
  boolean IncreasedEmeraldDniren {
    _hidden_value = true
  }
  hidden_boolean ChronicBlueUna {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid EmbarrassingGrayJanifer {
    _hidden_value = true
  }
  string PsychiatricMaroonKaroline {
    _hidden_value = true
  }
  serviceid ElectronicWhiteEngracia {
    _hidden_value = true
  }
  serviceid_number SeriousMaroonAprilette {
    _hidden_value = true
  }
  number ElectricalCyanInez {
    _hidden_value = true
  }
  boolean SpiritualPeachGerri {
    _hidden_value = true
  }
  hidden_boolean InteriorScarletFanny {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string UniversalMoccasinJohnette {
    _hidden_value = true
  }
  SovietMagentaBel = 940
  WelcomeWhitePhyllys = 560
  DualOrangeOthilia = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
  _important_values = [
    {
      value = "EmbarrassingGrayJanifer"
      highlighted = true
      indexed = true
    },
    {
      value = "ChronicBlueUna"
      highlighted = false
      indexed = true
    },
    {
      value = "ElectricalCyanInez"
      highlighted = true
      indexed = true
    },
    {
      value = "MoralYellowCarine"
      highlighted = true
      indexed = false
    },
    {
      value = "PsychiatricMaroonKaroline"
      highlighted = true
      indexed = false
    },
    {
      value = "IdeologicalGoldGilemette"
      highlighted = true
      indexed = false
    },
  ]
}
