type dummy.BrainyApricotJoann {
  annotations {
    number MarginalAmethystLyda {
    }
    serviceid CooperativeLimeOtha {
    }
    serviceid_number BetterAmethystBrandice {
    }
    number FatIvoryBethena {
    }
  }
  number KindGoldLindsy {
    _hidden_value = true
  }
  string RelativeTealRosalyn {
    _hidden_value = true
  }
  serviceid_number FemaleYellowIsabelle {
    _hidden_value = true
  }
  serviceid_number HostileLavenderMargit {
    _hidden_value = true
  }
  number HealthyWhiteJuli {
    _hidden_value = true
  }
  number AloneSalmonGeneva {
    _hidden_value = true
  }
  number SecretOliveIormina {
    _hidden_value = true
  }
  hidden_boolean ThoughtfulAquaBirgitta {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  MarginalAmethystLyda = 657
  CooperativeLimeOtha = "What do you do on a remote island? Try and find the TV island it belongs to."
  BetterAmethystBrandice = 759
  FatIvoryBethena = 532
  _hidden_value = true
}
