type dummy.ClassicRedKamillah {
  annotations {
    number GeographicalRedAurel {
    }
    serviceid_number GlamorousPeachGabey {
    }
    serviceid VaryingOrangeSonny {
    }
    string ProudMoccasinDelores {
    }
    serviceid IncreasingTanLauryn {
    }
  }
  dummy.NeighbouringGrayGusty BrilliantPeachOndrea {
    SportingTurquoiseFrancene = "Dad Im hungry  Hi hungry Im dad"
    PlainGoldBirgitta = "Im only familiar with 25 letters in the English language. I dont know why."
    MeltedIvoryStephenie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    HurtMoccasinLudovika = "What creature is smarter than a talking parrot? A spelling bee."
    FinalEmeraldShaylyn = 369
    LinguisticBlushMerry = 638
    ExcitedCyanLorrie = 299
    ComplexTanGodiva = "Slept like a log last night  woke up in the fireplace."
    VariousOrangeMariele = 776
    EvilJadeQueenie = 947
    ProudOrangePenny = "Why did the kid cross the playground? To get to the other slide."
    SouthernLimeCookie = 746
    VictoriousEmeraldBerget = false
    CorrespondingAquamarineSilvie = "How come the stadium got hot after the game? Because all of the fans left."
    IntermediateBlushClaudina = "Im only familiar with 25 letters in the English language. I dont know why."
    HorizontalSapphireBernette = true
    OverallScarletNicki = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    SpareLimeShelba = "Slept like a log last night  woke up in the fireplace."
    RelevantRoseHannis = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    InterimMaroonRebe = 433
    MechanicalAmberLib = false
    CompactSapphireLetti = {
      legit = "A steak pun is a rare medium well done."
    }
    WiseBlushIlysa = "Why was it called the dark ages? Because of all the knights. "
    CalmGoldAnnmarie = false
    TraditionalTealAddie = true
    _hidden_value = true
  }
  json RedundantSapphireEtti {
    _hidden_value = true
  }
  boolean ParticularScarletEleonore {
    _hidden_value = true
  }
  string HistoricalPinkBelinda {
    _hidden_value = true
  }
  serviceid FuzzyVioletPetronia {
    _hidden_value = true
  }
  json SharpRedSarah {
    _hidden_value = true
  }
  "List<serviceid_number>" ForthcomingCrimsonNikaniki {
    _hidden_value = true
  }
  hidden_boolean HonIndigoBerna {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json FlexibleIndigoAlikee {
    _hidden_value = true
  }
  number DizzyAmethystJacklyn {
    _hidden_value = true
  }
  json DisciplinaryPinkMarti {
    _hidden_value = true
  }
  hidden_boolean DeepHarlequinKaylil {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean LonelyCyanKiley {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number MiddleMaroonOpal {
    _hidden_value = true
  }
  number OppositeBronzeSalli {
    _hidden_value = true
  }
  serviceid_number XenialApricotDell {
    _hidden_value = true
  }
  serviceid_number EvidentWhiteGuglielma {
    _hidden_value = true
  }
  "List<boolean>" ImplicitChocolateMalinda {
    _hidden_value = true
  }
  string YearlingCoffeeEllie {
    _hidden_value = true
  }
  number CurlyBlushStephie {
    _hidden_value = true
  }
  serviceid_number FrontAmaranthHildegarde {
    _hidden_value = true
  }
  hidden_boolean ComingPinkNariko {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string JollyMoccasinSeka {
    _hidden_value = true
  }
  serviceid DualLavenderZarla {
    _hidden_value = true
  }
  serviceid_number ConstitutionalBlueMair {
    _hidden_value = true
  }
  serviceid_number CommunistChocolateCelinda {
    _hidden_value = true
  }
  serviceid DigitalCoffeeShirleen {
    _hidden_value = true
  }
  GeographicalRedAurel = 978
  GlamorousPeachGabey = 598
  VaryingOrangeSonny = "Why is Peter Pan always flying? Because he Neverlands."
  ProudMoccasinDelores = "Did you know that protons have mass? I didn't even know they were catholic."
  IncreasingTanLauryn = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
  _important_values = [
    {
      value = "ImplicitChocolateMalinda"
      highlighted = true
      indexed = false
    },
    {
      value = "HonIndigoBerna"
      highlighted = false
      indexed = true
    },
    {
      value = "FrontAmaranthHildegarde"
      highlighted = true
      indexed = true
    },
    {
      value = "OppositeBronzeSalli"
      highlighted = true
      indexed = false
    },
    {
      value = "DualLavenderZarla"
      highlighted = false
      indexed = true
    },
    {
      value = "DisciplinaryPinkMarti"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "GlamorousPeachGabey"
      highlighted = false
      indexed = true
    },
  ]
}
