type dummy.ClinicalLimeGarnet {
  annotations {
    serviceid_number WillingIvoryFarrand {
    }
    number DeliberateCrimsonDasie {
    }
    string ProductiveTanLyda {
    }
  }
  serviceid_number ConsiderableAmberKathye {
    _hidden_value = true
  }
  hidden_boolean ObviousVioletArdyce {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number AngryLavenderCallida {
    _hidden_value = true
  }
  json HappyMagentaNelly {
    _hidden_value = true
  }
  boolean SatisfactorySapphireNananne {
    _hidden_value = true
  }
  string SteepScarletTimmie {
    _hidden_value = true
  }
  json ManualAmethystKacey {
    _hidden_value = true
  }
  serviceid RelevantTanKittie {
    _hidden_value = true
  }
  hidden_boolean MultipleOliveTasia {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number ProudFuchsiaAlfreda {
    _hidden_value = true
  }
  number NumerousScarletNanete {
    _hidden_value = true
  }
  json LtdLimeCrissy {
    _hidden_value = true
  }
  json LittleSalmonLenka {
    _hidden_value = true
  }
  boolean RequiredMagentaAmber {
    _hidden_value = true
  }
  serviceid InterestedAquaEstrella {
    _hidden_value = true
  }
  boolean UsualScarletBlondell {
    _hidden_value = true
  }
  json XericRoseSib {
    _hidden_value = true
  }
  boolean DualApricotCally {
    _hidden_value = true
  }
  serviceid SocialistPurpleHenrieta {
    _hidden_value = true
  }
  serviceid DelightedMoccasinClemmie {
    _hidden_value = true
  }
  number RuralTomatoMelva {
    _hidden_value = true
  }
  serviceid_number InformalJadeRomola {
    _hidden_value = true
  }
  serviceid_number RoughAquaStephie {
    _hidden_value = true
  }
  serviceid ColossalFuchsiaMarlie {
    _hidden_value = true
  }
  WillingIvoryFarrand = 171
  DeliberateCrimsonDasie = 681
  ProductiveTanLyda = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
  _important_values = [
    {
      value = "NumerousScarletNanete"
      highlighted = false
      indexed = true
    },
    {
      value = "RelevantTanKittie"
      highlighted = false
      indexed = true
    },
    {
      value = "DualApricotCally"
      highlighted = true
      indexed = true
    },
    {
      value = "SteepScarletTimmie"
      highlighted = true
      indexed = false
    },
  ]
}
