type dummy.CollectiveAquaApril {
  annotations {
    hidden_boolean StatutoryCopperCassandry {
    }
    dummy.SorryCyanVinnie SpontaneousGrayAmmamaria {
    }
    serviceid MightyOrangeNorene {
    }
    string RelativeCopperAugustina {
    }
  }
  serviceid IndependentTanKimberley {
    _hidden_value = true
  }
  number StableGoldKristel {
    _hidden_value = true
  }
  hidden_boolean ConvincingAquamarineAbbi {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  dummy.GeographicalOrangeShaina ExactRoseHenrietta {
    ZonalBrownShaina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    FixedTanLorrin = "How come the stadium got hot after the game? Because all of the fans left."
    SubsequentTanEricha = false
    UninterestedOliveLicha = "What creature is smarter than a talking parrot? A spelling bee."
    MagnificentJadeJuliet = true
    XerothermicChocolateMarjory = 937
    _hidden_value = true
  }
  serviceid AdequateMaroonNata {
    _hidden_value = true
  }
  boolean ExcitingAzureDamara {
    _hidden_value = true
  }
  boolean ExuberantMaroonCathyleen {
    _hidden_value = true
  }
  json CriticalAmberLuci {
    _hidden_value = true
  }
  SpontaneousGrayAmmamaria = "Why did the kid cross the playground? To get to the other slide."
  MightyOrangeNorene = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RelativeCopperAugustina = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
  _important_values = [
    {
      value = "ExcitingAzureDamara"
      highlighted = false
      indexed = true
    },
    {
      value = "ExactRoseHenrietta"
      highlighted = true
      indexed = true
    },
    {
      value = "ConvincingAquamarineAbbi"
      highlighted = true
      indexed = false
    },
  ]
}
