type dummy.ControlledTomatoGriselda {
  annotations {
    string DisturbingBeigeChelsea {
    }
    number ShrillCoffeeAggie {
    }
    serviceid_number MarineScarletEadie {
    }
    serviceid YoungestGreenCherise {
    }
  }
  "List<boolean>" PersonalTanSamara {
    _hidden_value = true
  }
  dummy.NeighbouringGrayGusty PresidentialOliveDeedee {
    SportingTurquoiseFrancene = "A steak pun is a rare medium well done."
    PlainGoldBirgitta = "Whoever invented the knock-knock joke should get a no bell prize."
    MeltedIvoryStephenie = "Why was it called the dark ages? Because of all the knights. "
    HurtMoccasinLudovika = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    FinalEmeraldShaylyn = 83
    LinguisticBlushMerry = 602
    ExcitedCyanLorrie = 375
    ComplexTanGodiva = "I'll tell you what often gets over looked... garden fences."
    VariousOrangeMariele = 818
    EvilJadeQueenie = 332
    ProudOrangePenny = "Dad Im hungry  Hi hungry Im dad"
    SouthernLimeCookie = 102
    VictoriousEmeraldBerget = false
    CorrespondingAquamarineSilvie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    IntermediateBlushClaudina = "Why was it called the dark ages? Because of all the knights. "
    HorizontalSapphireBernette = false
    OverallScarletNicki = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    SpareLimeShelba = "Dad Im hungry  Hi hungry Im dad"
    RelevantRoseHannis = "What do you call two barracuda fish?  A Pairacuda!"
    InterimMaroonRebe = 539
    MechanicalAmberLib = false
    CompactSapphireLetti = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    WiseBlushIlysa = "Why do birds fly south for the winter? Because it's too far to walk."
    CalmGoldAnnmarie = false
    TraditionalTealAddie = false
    _hidden_value = true
  }
  serviceid_number PrimitiveFuchsiaMaitilde {
    _hidden_value = true
  }
  hidden_boolean RenewedTomatoBren {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT StrictSalmonSherilyn {
    _hidden_value = true
  }
  boolean VitalChocolateAlanna {
    _hidden_value = true
  }
  json LiableTomatoSal {
    _hidden_value = true
  }
  json MechanicalTanFlossi {
    _hidden_value = true
  }
  string YoungestRedGeorgine {
    _hidden_value = true
  }
  serviceid ShyAmethystEllissa {
    _hidden_value = true
  }
  string AbsoluteWhiteVita {
    _hidden_value = true
  }
  number PrimaryCyanGisele {
    _hidden_value = true
  }
  serviceid DreadfulTomatoKaralynn {
    _hidden_value = true
  }
  DisturbingBeigeChelsea = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ShrillCoffeeAggie = 79
  MarineScarletEadie = 222
  YoungestGreenCherise = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
  _important_values = [
    {
      value = "ShyAmethystEllissa"
      highlighted = true
      indexed = false
    },
    {
      value = "PrimaryCyanGisele"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "ShrillCoffeeAggie"
      highlighted = true
      indexed = true
    },
  ]
}
