type dummy.CruelBeigeJewell {
  annotations {
    boolean FrailEmeraldFrannie {
    }
    hidden_boolean InvolvedIndigoIdette {
    }
    string AliveLavenderCatie {
    }
  }
  json SeniorCrimsonGiovanna {
    _hidden_value = true
  }
  FrailEmeraldFrannie = false
  AliveLavenderCatie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
  _self_important_values = [
    {
      value = "FrailEmeraldFrannie"
      highlighted = true
      indexed = true
    },
  ]
}
