type dummy.DefiniteGrayDiann {
  annotations {
    serviceid SpotlessGoldLainey {
    }
    hidden_boolean ExtraordinaryTomatoZsazsa {
    }
    serviceid GrossWhiteTabatha {
    }
    hidden_boolean IncAquamarineTybie {
    }
    serviceid DifferentFuchsiaDeeanne {
    }
    json GreasyFuchsiaTildi {
    }
  }
  boolean SteepSapphireCasie {
    _hidden_value = true
  }
  SpotlessGoldLainey = "Did you hear the joke about the wandering nun? She was a roman catholic."
  GrossWhiteTabatha = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DifferentFuchsiaDeeanne = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  GreasyFuchsiaTildi = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
  _self_important_values = [
    {
      value = "DifferentFuchsiaDeeanne"
      highlighted = true
      indexed = false
    },
    {
      value = "IncAquamarineTybie"
      highlighted = true
      indexed = false
    },
  ]
}
