type dummy.DeliciousBeigeZuzana {
  annotations {
    json BriefOrangeTheda {
    }
    string InnovativeBlueHulda {
    }
    number OkayAmaranthTarah {
    }
    json RobustYellowJessalin {
    }
    number ObedientBeigeDulcinea {
    }
    string HorizontalBlueMarilyn {
    }
  }
  hidden_boolean SleepyIvoryMerline {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  BriefOrangeTheda = "To be Frank, I'd have to change my name."
  InnovativeBlueHulda = "Chances are if you' ve seen one shopping center, you've seen a mall."
  OkayAmaranthTarah = 167
  RobustYellowJessalin = "What do you do on a remote island? Try and find the TV island it belongs to."
  ObedientBeigeDulcinea = 530
  HorizontalBlueMarilyn = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
  _self_important_values = [
    {
      value = "OkayAmaranthTarah"
      highlighted = true
      indexed = false
    },
    {
      value = "ObedientBeigeDulcinea"
      highlighted = false
      indexed = true
    },
    {
      value = "InnovativeBlueHulda"
      highlighted = true
      indexed = true
    },
  ]
}
