type dummy.DevotedScarletNolie {
  annotations {
    string DoubtfulIvoryFelita {
    }
    hidden_boolean RealCyanIdette {
    }
    string GleamingSalmonDanna {
    }
    serviceid ZealousBlackCami {
    }
  }
  json SatisfactoryPeachLinzy {
    _hidden_value = true
  }
  DoubtfulIvoryFelita = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  GleamingSalmonDanna = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ZealousBlackCami = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
