type dummy.DirectLavenderKelsey {
  annotations {
    serviceid ExperiencedTomatoKippy {
    }
    number StrongPlumFeliza {
    }
    hidden_boolean CentralPurpleTresa {
    }
    hidden_boolean VocationalJadeTonie {
    }
    json MixedWhiteKirsten {
    }
  }
  hidden_boolean PresidentialRoseBenedikta {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ResponsibleVioletPooh {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  ExperiencedTomatoKippy = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrongPlumFeliza = 765
  MixedWhiteKirsten = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
  _self_important_values = [
    {
      value = "VocationalJadeTonie"
      highlighted = true
      indexed = true
    },
  ]
}
