type dummy.DisastrousSalmonAshly {
  annotations {
    serviceid WorkingChocolateDredi {
    }
    serviceid_number CorrespondingIndigoShay {
    }
    number AdorableGoldClaresta {
    }
    hidden_boolean ActiveLimeJuliann {
    }
    number AloneLimeYnes {
    }
    json SouthernGrayAnne {
    }
  }
  boolean TerribleAquamarineSusy {
    _hidden_value = true
  }
  serviceid CommunistBlueBellina {
    _hidden_value = true
  }
  string CapitalistLimeJori {
    _hidden_value = true
  }
  json SilkyIndigoKaren {
    _hidden_value = true
  }
  number WiseBrownLindie {
    _hidden_value = true
  }
  serviceid_number LiquidPeachChristel {
    _hidden_value = true
  }
  json EssentialBeigeAmie {
    _hidden_value = true
  }
  boolean FuriousTurquoiseLauri {
    _hidden_value = true
  }
  serviceid_number StandardCopperEvie {
    _hidden_value = true
  }
  serviceid_number CommunistSalmonKippie {
    _hidden_value = true
  }
  serviceid MoaningTurquoiseCarlin {
    _hidden_value = true
  }
  serviceid DelicateSapphireMinna {
    _hidden_value = true
  }
  string LocalRoseLucina {
    _hidden_value = true
  }
  WorkingChocolateDredi = "My first time using an elevator was an uplifting experience. The second time let me down."
  CorrespondingIndigoShay = 831
  AdorableGoldClaresta = 682
  AloneLimeYnes = 203
  SouthernGrayAnne = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
