type dummy.ExtremeAmberGermain {
  annotations {
    number DueHarlequinMadelaine {
    }
    serviceid AdditionalAquamarineNonah {
    }
    dummy.IndependentOliveClaudetta TeenageScarletLena {
    }
    boolean YawningCrimsonDarla {
    }
    serviceid ExternalYellowEnrica {
    }
  }
  serviceid_number PremierIvoryKesley {
    _hidden_value = true
  }
  dummy.MuteGrayAlexi ScatteredAzureEsma {
    ComplexGrayKerstin = 537
    BigYellowAsia = 787
    DreadfulGreenDagmar = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    CooperativeTomatoNora = false
    EnviousCoffeeWallie = "How come the stadium got hot after the game? Because all of the fans left."
    CrudeIvoryJoli = "Why did the kid cross the playground? To get to the other slide."
    LuckyFuchsiaSher = "What creature is smarter than a talking parrot? A spelling bee."
    DiverseHarlequinKaleena = "To be Frank, I'd have to change my name."
    AngryFuchsiaVivianne = 468
    OnlyGreenArdella = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  dummy.DEFAULT AliveLavenderWilmette {
    _hidden_value = true
  }
  dummy.StillMagentaWendi ControversialRedRaine {
    DevelopedFuchsiaLilllie = 109
    DirectMagentaSharyl = "What do you call two barracuda fish?  A Pairacuda!"
    FascinatingOrangeTheressa = "Why do birds fly south for the winter? Because it's too far to walk."
    RulingBrownSamantha = "Dad Im hungry  Hi hungry Im dad"
    QuietCoffeeBlinni = 407
    TotalAmethystRisa = true
    InstitutionalYellowMariska = "Why did the kid cross the playground? To get to the other slide."
    SafeGoldGabriell = "Slept like a log last night  woke up in the fireplace."
    SoreScarletTed = "Dad Im hungry  Hi hungry Im dad"
    EntitledPinkLeta = "Why is Peter Pan always flying? Because he Neverlands."
    YappiestGreenFawne = 990
    YammeringSapphireLiv = "Im only familiar with 25 letters in the English language. I dont know why."
    NoisyMaroonMirabel = true
    _hidden_value = true
  }
  DueHarlequinMadelaine = 153
  AdditionalAquamarineNonah = "What did one nut say as he chased another nut?  I'm a cashew!"
  TeenageScarletLena = 897
  YawningCrimsonDarla = true
  ExternalYellowEnrica = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
  _important_values = [
    {
      value = "PremierIvoryKesley"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "DueHarlequinMadelaine"
      highlighted = false
      indexed = true
    },
    {
      value = "TeenageScarletLena"
      highlighted = true
      indexed = false
    },
  ]
}
