type dummy.FatBeigeTim {
  annotations {
    serviceid EagerApricotOdelinda {
    }
    dummy.GentleScarletAlbina ProbableIvoryStacey {
    }
    hidden_boolean ExpensiveLavenderRoseline {
    }
    serviceid_number PoliticalIvoryCharmion {
    }
    json SacredAmberSiusan {
    }
    string BumpyPinkDeidre {
    }
  }
  serviceid WiseCrimsonDenys {
    _hidden_value = true
  }
  serviceid SouthernOrangeValentina {
    _hidden_value = true
  }
  string RivalIvoryLotta {
    _hidden_value = true
  }
  EagerApricotOdelinda = "To be Frank, I'd have to change my name."
  ProbableIvoryStacey = "What do you do on a remote island? Try and find the TV island it belongs to."
  PoliticalIvoryCharmion = 449
  SacredAmberSiusan = "What do you do on a remote island? Try and find the TV island it belongs to."
  BumpyPinkDeidre = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
  _self_important_values = [
    {
      value = "SacredAmberSiusan"
      highlighted = true
      indexed = false
    },
    {
      value = "EagerApricotOdelinda"
      highlighted = false
      indexed = true
    },
    {
      value = "ProbableIvoryStacey"
      highlighted = true
      indexed = true
    },
  ]
}
