type dummy.FavouriteTanBobinette {
  annotations {
    dummy.DEFAULT DistinctSapphireSusana {
    }
    serviceid_number AmusedGreenKarlene {
    }
    dummy.MaleVioletLari PresidentialVioletDelphine {
    }
    serviceid WideLavenderBeilul {
    }
    string LargeAzureTina {
    }
    number CoastalJadeJazmin {
    }
    hidden_boolean AgriculturalSalmonHeida {
    }
  }
  dummy.AnnualPurpleRyann ZoophagousRedDarice {
    MisleadingCyanPietra = "A steak pun is a rare medium well done."
    DecisiveBeigeTeddi = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    EconomicYellowErtha = false
    OnlyBrownMoyna = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    UpperEmeraldLaverne = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    ZygoticBeigeBiddie = true
    AloneMaroonRonna = false
    ConsciousEmeraldWendy = 296
    ReducedCyanSherrie = "What do you call two barracuda fish?  A Pairacuda!"
    BrightScarletLucy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ThoroughAmberNanete = "What did one nut say as he chased another nut?  I'm a cashew!"
    HardBronzeEbba = "What do you call two barracuda fish?  A Pairacuda!"
    _hidden_value = true
  }
  serviceid LightCoralCaitlin {
    _hidden_value = true
  }
  json AllegedGreenKeriann {
    _hidden_value = true
  }
  hidden_boolean MetropolitanOliveInna {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  "List<boolean>" ConstantAmaranthPaulette {
    _hidden_value = true
  }
  hidden_boolean OccasionalTomatoRochette {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean PainfulSapphireArdys {
    _hidden_value = true
  }
  number LinguisticScarletNaomi {
    _hidden_value = true
  }
  boolean QuerulousAmaranthMarcellina {
    _hidden_value = true
  }
  json PracticalIndigoXenia {
    _hidden_value = true
  }
  number SolidBrownJeanette {
    _hidden_value = true
  }
  boolean ImpressedGrayMarcie {
    _hidden_value = true
  }
  serviceid_number EthicalMaroonKizzie {
    _hidden_value = true
  }
  string GrubbyCoralAlejandra {
    _hidden_value = true
  }
  DistinctSapphireSusana = {
    legit = "Why is Peter Pan always flying? Because he Neverlands."
  }
  AmusedGreenKarlene = 46
  PresidentialVioletDelphine = true
  WideLavenderBeilul = "Im only familiar with 25 letters in the English language. I dont know why."
  LargeAzureTina = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CoastalJadeJazmin = 932
  _hidden_value = true
  _important_values = [
    {
      value = "SolidBrownJeanette"
      highlighted = true
      indexed = true
    },
    {
      value = "AllegedGreenKeriann"
      highlighted = false
      indexed = true
    },
    {
      value = "MetropolitanOliveInna"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "DistinctSapphireSusana"
      highlighted = false
      indexed = true
    },
  ]
}
