type dummy.FriendlyLavenderAnnette {
  annotations {
    serviceid CrucialTealMeggy {
    }
    json WiseTanAntonina {
    }
    dummy.DEFAULT QuerulousBlackGertrud {
    }
    number CuriousPurpleGui {
    }
    hidden_boolean FunnyJadeBritt {
    }
    boolean SlipperySilverCarmen {
    }
  }
  serviceid EmbarrassingCoralDorette {
    _hidden_value = true
  }
  hidden_boolean BreezyCrimsonBryana {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ViciousGrayGlennie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number EnergeticChocolateCristie {
    _hidden_value = true
  }
  serviceid AllegedCrimsonTorie {
    _hidden_value = true
  }
  hidden_boolean UnlikelyScarletTawnya {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json LiableOlivePaulina {
    _hidden_value = true
  }
  string JudicialAzureRebeka {
    _hidden_value = true
  }
  json LinearCyanWilhelmina {
    _hidden_value = true
  }
  hidden_boolean GlamorousSalmonDaron {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number VariedAmberDesiree {
    _hidden_value = true
  }
  serviceid ExplicitBlackBrooks {
    _hidden_value = true
  }
  dummy.DEFAULT ShockedWhiteGisella {
    _hidden_value = true
  }
  string EthicalAquaShelba {
    _hidden_value = true
  }
  json AcuteCopperTrina {
    _hidden_value = true
  }
  boolean ColorfulSapphireArdene {
    _hidden_value = true
  }
  serviceid GrievingGrayMariele {
    _hidden_value = true
  }
  serviceid CheapLavenderCatlee {
    _hidden_value = true
  }
  string SunnyGreenSianna {
    _hidden_value = true
  }
  CrucialTealMeggy = "How come the stadium got hot after the game? Because all of the fans left."
  WiseTanAntonina = "Im only familiar with 25 letters in the English language. I dont know why."
  QuerulousBlackGertrud = {
    legit = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  CuriousPurpleGui = 694
  SlipperySilverCarmen = false
  _hidden_value = true
  _important_values = [
    {
      value = "EmbarrassingCoralDorette"
      highlighted = true
      indexed = true
    },
    {
      value = "LinearCyanWilhelmina"
      highlighted = false
      indexed = true
    },
    {
      value = "GlamorousSalmonDaron"
      highlighted = true
      indexed = false
    },
    {
      value = "JudicialAzureRebeka"
      highlighted = true
      indexed = true
    },
    {
      value = "BreezyCrimsonBryana"
      highlighted = false
      indexed = true
    },
    {
      value = "AcuteCopperTrina"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "QuerulousBlackGertrud"
      highlighted = true
      indexed = true
    },
    {
      value = "FunnyJadeBritt"
      highlighted = false
      indexed = true
    },
  ]
}
