type dummy.FunnyAmberBarbe {
  annotations {
    string RaspyHarlequinJoli {
    }
    string ObedientSilverVinny {
    }
    string SouthernPlumGoldi {
    }
    serviceid InstantMaroonRoxane {
    }
    string EmbarrassingAquamarineAlfie {
    }
    serviceid_number IndividualCoralNatala {
    }
  }
  hidden_boolean MissingCopperMargette {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number OutrageousPinkMadel {
    _hidden_value = true
  }
  number RaspyTurquoiseVitoria {
    _hidden_value = true
  }
  serviceid_number RegulatoryPlumNonna {
    _hidden_value = true
  }
  number RoyalBrownHarli {
    _hidden_value = true
  }
  json NosyBeigeRoanne {
    _hidden_value = true
  }
  boolean TroubledApricotGabbie {
    _hidden_value = true
  }
  string HuskyOliveNiki {
    _hidden_value = true
  }
  serviceid_number IndustrialAzureCalli {
    _hidden_value = true
  }
  dummy.DEFAULT WesternBrownAddia {
    _hidden_value = true
  }
  boolean ExceptionalFuchsiaJoellyn {
    _hidden_value = true
  }
  boolean RoughCopperGenovera {
    _hidden_value = true
  }
  serviceid_number EnviousIndigoLibbi {
    _hidden_value = true
  }
  json DirtyBronzeOralie {
    _hidden_value = true
  }
  hidden_boolean WilfulSapphireLuise {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number RegionalIndigoHalimeda {
    _hidden_value = true
  }
  json OutsideAzureBetteanne {
    _hidden_value = true
  }
  serviceid_number AssociatedWhiteAshlen {
    _hidden_value = true
  }
  string TechnicalRoseLydia {
    _hidden_value = true
  }
  serviceid CriticalFuchsiaEda {
    _hidden_value = true
  }
  serviceid LooseApricotGinny {
    _hidden_value = true
  }
  string CoherentSilverEmilee {
    _hidden_value = true
  }
  serviceid MarginalCyanShari {
    _hidden_value = true
  }
  "List<string>" ConvincingJadeAtalanta {
    _hidden_value = true
  }
  json StandardCoralVeronike {
    _hidden_value = true
  }
  hidden_boolean ComparativeTanFelicia {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json SatisfactoryEmeraldKirbee {
    _hidden_value = true
  }
  boolean MarvellousVioletCalley {
    _hidden_value = true
  }
  "List<serviceid>" EnergeticIndigoHeidie {
    _hidden_value = true
  }
  RaspyHarlequinJoli = "What did one nut say as he chased another nut?  I'm a cashew!"
  ObedientSilverVinny = "Slept like a log last night  woke up in the fireplace."
  SouthernPlumGoldi = "What do you call two barracuda fish?  A Pairacuda!"
  InstantMaroonRoxane = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EmbarrassingAquamarineAlfie = "Why is Peter Pan always flying? Because he Neverlands."
  IndividualCoralNatala = 622
  _hidden_value = true
  _important_values = [
    {
      value = "ConvincingJadeAtalanta"
      highlighted = true
      indexed = true
    },
    {
      value = "CriticalFuchsiaEda"
      highlighted = false
      indexed = true
    },
    {
      value = "RoyalBrownHarli"
      highlighted = false
      indexed = true
    },
    {
      value = "DirtyBronzeOralie"
      highlighted = true
      indexed = true
    },
  ]
}
