type dummy.FuriousTurquoiseMorganica {
  annotations {
    hidden_boolean CautiousVioletAbagail {
    }
    serviceid RoughIndigoAllissa {
    }
    hidden_boolean DependentWhiteRobena {
    }
    boolean PatientCoffeeGiana {
    }
    hidden_boolean InteriorSapphireJermaine {
    }
  }
  serviceid TheoreticalBronzeArdeen {
    _hidden_value = true
  }
  string YtterbicMoccasinKassandra {
    _hidden_value = true
  }
  boolean SharedMoccasinKassia {
    _hidden_value = true
  }
  string BasicWhiteAnetta {
    _hidden_value = true
  }
  serviceid_number NarrowTealWilma {
    _hidden_value = true
  }
  dummy.PreparedChocolateVanny MedievalTanNevsa {
    DampCrimsonDacia = 819
    FlyingFuchsiaAlfreda = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    ConceptualOrangeJana = "What do you do on a remote island? Try and find the TV island it belongs to."
    VividCyanShina = 960
    _hidden_value = true
  }
  serviceid CrazyBrownMathilde {
    _hidden_value = true
  }
  RoughIndigoAllissa = "To be Frank, I'd have to change my name."
  PatientCoffeeGiana = false
  _hidden_value = true
  _important_values = [
    {
      value = "CrazyBrownMathilde"
      highlighted = false
      indexed = true
    },
    {
      value = "BasicWhiteAnetta"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "CautiousVioletAbagail"
      highlighted = true
      indexed = false
    },
    {
      value = "InteriorSapphireJermaine"
      highlighted = false
      indexed = true
    },
  ]
}
