type dummy.GrimCrimsonNancy {
  annotations {
    serviceid VagueBlueJacenta {
    }
    number UsefulChocolateDierdre {
    }
    number IntactAzureJewell {
    }
    json DynamicHarlequinJosie {
    }
    serviceid_number BusyScarletMeris {
    }
  }
  serviceid_number BiologicalVioletFaunie {
    _hidden_value = true
  }
  boolean AcceptedBlueClem {
    _hidden_value = true
  }
  dummy.EventualSilverMerrilee MathematicalEmeraldLorne {
    _hidden_value = true
  }
  hidden_boolean LowVioletFilia {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json StrategicSalmonRoxanna {
    _hidden_value = true
  }
  string DistantMaroonGlen {
    _hidden_value = true
  }
  json WastefulApricotRory {
    _hidden_value = true
  }
  serviceid RigidIvoryKessia {
    _hidden_value = true
  }
  number XenogeneicYellowAnna {
    _hidden_value = true
  }
  dummy.DEFAULT GladScarletRania {
    _hidden_value = true
  }
  number AnnoyedTurquoiseMargareta {
    _hidden_value = true
  }
  boolean CrudeSapphireRana {
    _hidden_value = true
  }
  serviceid_number VicariousPeachAnaliese {
    _hidden_value = true
  }
  dummy.EventualSilverMerrilee MinimalCopperLenee {
    _hidden_value = true
  }
  hidden_boolean ManagerialPinkElysee {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json CooperativeAquaModesta {
    _hidden_value = true
  }
  boolean LargeMaroonNan {
    _hidden_value = true
  }
  serviceid FundamentalBlueDulcea {
    _hidden_value = true
  }
  serviceid MedievalSilverLyndel {
    _hidden_value = true
  }
  string HelpfulBronzeZelda {
    _hidden_value = true
  }
  VagueBlueJacenta = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  UsefulChocolateDierdre = 176
  IntactAzureJewell = 826
  DynamicHarlequinJosie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BusyScarletMeris = 731
  _hidden_value = true
  _important_values = [
    {
      value = "VicariousPeachAnaliese"
      highlighted = true
      indexed = true
    },
    {
      value = "RigidIvoryKessia"
      highlighted = true
      indexed = true
    },
    {
      value = "StrategicSalmonRoxanna"
      highlighted = true
      indexed = false
    },
    {
      value = "ManagerialPinkElysee"
      highlighted = false
      indexed = true
    },
    {
      value = "LowVioletFilia"
      highlighted = false
      indexed = true
    },
    {
      value = "XenogeneicYellowAnna"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "IntactAzureJewell"
      highlighted = true
      indexed = true
    },
  ]
}
