type dummy.HistoricalGrayKristy {
  annotations {
    hidden_boolean ThenCrimsonHyacinth {
    }
    serviceid PresentBrownNinon {
    }
    number InvolvedApricotHarmonia {
    }
    string EligibleScarletXylina {
    }
    boolean SunnyLimeBeitris {
    }
  }
  serviceid InevitableChocolateConstancy {
    _hidden_value = true
  }
  PresentBrownNinon = "Whoever invented the knock-knock joke should get a no bell prize."
  InvolvedApricotHarmonia = 703
  EligibleScarletXylina = "Why was it called the dark ages? Because of all the knights. "
  SunnyLimeBeitris = false
  _hidden_value = true
}
