type dummy.IntensiveTanBennie {
  annotations {
    dummy.DEFAULT ChillyPlumLayne {
    }
    hidden_boolean ConvincedMaroonReiko {
    }
    string ItchyJadePeggie {
    }
    string AcceptableAmethystAnnemarie {
    }
    serviceid UsefulOrangeChelsie {
    }
  }
  number NorthernRedSandra {
    _hidden_value = true
  }
  json CapableEmeraldSherill {
    _hidden_value = true
  }
  serviceid_number StrongEmeraldMyrtice {
    _hidden_value = true
  }
  serviceid_number ExcessiveLavenderDorian {
    _hidden_value = true
  }
  boolean HissingTealBelia {
    _hidden_value = true
  }
  hidden_boolean SpotlessSilverAdelheid {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string ExpensiveLimeLuise {
    _hidden_value = true
  }
  "List<boolean>" PunyBlackHesther {
    _hidden_value = true
  }
  hidden_boolean SouthernMaroonSavina {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean ZanyGrayEmera {
    _hidden_value = true
  }
  ChillyPlumLayne = {
    legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  ItchyJadePeggie = "Slept like a log last night  woke up in the fireplace."
  AcceptableAmethystAnnemarie = "To be Frank, I'd have to change my name."
  UsefulOrangeChelsie = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
  _important_values = [
    {
      value = "CapableEmeraldSherill"
      highlighted = true
      indexed = true
    },
    {
      value = "SpotlessSilverAdelheid"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "ChillyPlumLayne"
      highlighted = false
      indexed = true
    },
  ]
}
