type dummy.JuicyOrangeCandi {
  annotations {
    serviceid PracticalPinkCarleen {
    }
    number ParallelCoralAnabal {
    }
    json UnpleasantBronzeWalliw {
    }
    hidden_boolean OrganicLimeShandee {
    }
    serviceid ProspectiveIndigoViki {
    }
    serviceid_number ValidEmeraldMarlo {
    }
    boolean HappyFuchsiaLeonora {
    }
    hidden_boolean ChosenChocolateChloe {
    }
  }
  json ThickLavenderGerta {
    _hidden_value = true
  }
  number SurvivingPlumShanta {
    _hidden_value = true
  }
  dummy.YawningTomatoBlaire FunctionalIndigoMelisandra {
    DirectRedMadelon = "Chances are if you' ve seen one shopping center, you've seen a mall."
    NativeIvoryDella = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    UnableSalmonDianemarie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ThinVioletSheilah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    _hidden_value = true
  }
  number SurprisedCrimsonLorrin {
    _hidden_value = true
  }
  json ThoughtlessAmberDonielle {
    _hidden_value = true
  }
  number WorldwideAquaCasandra {
    _hidden_value = true
  }
  boolean RemainingBronzePatricia {
    _hidden_value = true
  }
  serviceid DisgustedBronzeKatrinka {
    _hidden_value = true
  }
  boolean UsualMaroonKerstin {
    _hidden_value = true
  }
  number ExclusiveSilverKarola {
    _hidden_value = true
  }
  serviceid_number InvisibleFuchsiaDona {
    _hidden_value = true
  }
  serviceid_number AppropriateAmberRandi {
    _hidden_value = true
  }
  boolean SubstantialOliveDavina {
    _hidden_value = true
  }
  dummy.GentleScarletAlbina StraightRedMichaela {
    CorrespondingAmberAmelita = "Why did the tomato blush? Because it saw the salad dressing."
    ProvincialTanCandi = "Slept like a log last night  woke up in the fireplace."
    FlakyCopperAlexandrina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ObviousOliveAnthe = 899
    DeliciousLimeAinsley = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AlliedTurquoiseKori = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    NastyPlumAsia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EnergeticSapphireLoutitia = 587
    LogicalCyanDayle = true
    DefiantSilverGerrilee = "To be Frank, I'd have to change my name."
    InterimFuchsiaGaynor = 895
    SupposedPinkDaryl = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GoverningAquaDiana = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    SymbolicAmethystIlise = "How come the stadium got hot after the game? Because all of the fans left."
    PartialChocolateAngelique = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PureLimeGiuditta = 128
    SmoothJadeJania = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FirmGreenHortense = "What do you call two barracuda fish?  A Pairacuda!"
    _hidden_value = true
  }
  serviceid_number PersonalLavenderArabela {
    _hidden_value = true
  }
  json GentleCopperRaf {
    _hidden_value = true
  }
  PracticalPinkCarleen = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ParallelCoralAnabal = 690
  UnpleasantBronzeWalliw = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ProspectiveIndigoViki = "Why was it called the dark ages? Because of all the knights. "
  ValidEmeraldMarlo = 920
  HappyFuchsiaLeonora = true
  _hidden_value = true
  _important_values = [
    {
      value = "DisgustedBronzeKatrinka"
      highlighted = false
      indexed = true
    },
    {
      value = "FunctionalIndigoMelisandra"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "OrganicLimeShandee"
      highlighted = true
      indexed = false
    },
    {
      value = "ParallelCoralAnabal"
      highlighted = true
      indexed = false
    },
  ]
}
