type dummy.MidBronzeMyrlene {
  annotations {
    serviceid_number LittleTomatoBrett {
    }
    boolean MonetaryLimeLoreen {
    }
    dummy.DEFAULT SpecificOrangeHilary {
    }
  }
  dummy.AcceptableAmaranthGertrudis PoliticalAzureCrissy {
    SportingGreenRachel = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    ColorfulAmberRhetta = "Im only familiar with 25 letters in the English language. I dont know why."
    UsedLimeMia = 507
    SharpAzureChandra = "How come the stadium got hot after the game? Because all of the fans left."
    AnnualAquamarineAmii = false
    UninterestedSalmonClaretta = false
    IllTomatoKimberley = 868
    TemporaryFuchsiaGuillema = "Whoever invented the knock-knock joke should get a no bell prize."
    MentalSalmonKori = "What creature is smarter than a talking parrot? A spelling bee."
    CarefulBlushSaraann = 294
    TropicalWhiteLauralee = "What do you do on a remote island? Try and find the TV island it belongs to."
    PsychologicalFuchsiaAnnabal = "Why is Peter Pan always flying? Because he Neverlands."
    _hidden_value = true
  }
  LittleTomatoBrett = 797
  MonetaryLimeLoreen = false
  SpecificOrangeHilary = {
    legit = '''
What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.
I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.
Why is Peter Pan always flying? Because he Neverlands.
'''
  }
  _hidden_value = true
  _self_important_values = [
    {
      value = "SpecificOrangeHilary"
      highlighted = true
      indexed = false
    },
  ]
}
