type dummy.MolecularCopperGwyneth {
  annotations {
    json AutonomousSilverFrances {
    }
    serviceid HomelessBlueTiff {
    }
    json RearRoseLianne {
    }
    json TrickyTurquoiseVivyanne {
    }
    boolean StripedFuchsiaNeysa {
    }
  }
  string ChiefSalmonBrynne {
    _hidden_value = true
  }
  hidden_boolean QuaintAmberBillye {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  AutonomousSilverFrances = "A steak pun is a rare medium well done."
  HomelessBlueTiff = "What do you call two barracuda fish?  A Pairacuda!"
  RearRoseLianne = "Did you know that protons have mass? I didn't even know they were catholic."
  TrickyTurquoiseVivyanne = "Whoever invented the knock-knock joke should get a no bell prize."
  StripedFuchsiaNeysa = false
  _hidden_value = true
  _important_values = [
    {
      value = "ChiefSalmonBrynne"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "StripedFuchsiaNeysa"
      highlighted = true
      indexed = true
    },
  ]
}
