type dummy.MuteGrayAlexi is number {
  annotations {
    serviceid_number ComplexGrayKerstin {
    }
    serviceid_number BigYellowAsia {
    }
    json DreadfulGreenDagmar {
    }
    boolean CooperativeTomatoNora {
    }
    json EnviousCoffeeWallie {
    }
    json CrudeIvoryJoli {
    }
    json LuckyFuchsiaSher {
    }
    json DiverseHarlequinKaleena {
    }
    serviceid_number AngryFuchsiaVivianne {
    }
    string OnlyGreenArdella {
    }
  }
  ComplexGrayKerstin = 461
  BigYellowAsia = 317
  DreadfulGreenDagmar = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  CooperativeTomatoNora = true
  EnviousCoffeeWallie = "Why was it called the dark ages? Because of all the knights. "
  CrudeIvoryJoli = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LuckyFuchsiaSher = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DiverseHarlequinKaleena = "What do you do on a remote island? Try and find the TV island it belongs to."
  AngryFuchsiaVivianne = 86
  OnlyGreenArdella = "What did one nut say as he chased another nut?  I'm a cashew!"
}
