type dummy.NegativeScarletBrigitte {
  annotations {
    serviceid_number UpsetGoldEvelyn {
    }
    json XenaciousGreenHollyanne {
    }
    serviceid_number ComparablePurpleBobina {
    }
    serviceid_number ChemicalTomatoNoami {
    }
    json HeadAmberEmlyn {
    }
  }
  boolean SoftOliveJessalyn {
    _hidden_value = true
  }
  UpsetGoldEvelyn = 210
  XenaciousGreenHollyanne = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ComparablePurpleBobina = 418
  ChemicalTomatoNoami = 340
  HeadAmberEmlyn = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
