type dummy.ObedientAmberLeisha {
  annotations {
    number CondemnedIvorySherri {
    }
    dummy.ConsciousAquaMahalia RepulsiveAmberLana {
    }
    hidden_boolean PrivateSalmonLyndy {
    }
    boolean RelievedIndigoGeorgiana {
    }
  }
  number HeavySilverBarbaraanne {
    _hidden_value = true
  }
  hidden_boolean ExternalTomatoDyan {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  CondemnedIvorySherri = 789
  RepulsiveAmberLana = "Did you know that protons have mass? I didn't even know they were catholic."
  RelievedIndigoGeorgiana = true
  _hidden_value = true
  _important_values = [
    {
      value = "ExternalTomatoDyan"
      highlighted = true
      indexed = true
    },
  ]
}
