type dummy.OrthodoxCyanTimmy {
  annotations {
    serviceid SubtleOliveBlair {
    }
    string HelpfulMoccasinOlive {
    }
    hidden_boolean ChosenBlushMerlina {
    }
    number CheapBronzeKaren {
    }
    number DustyChocolateAnallese {
    }
  }
  json InjuredAmberPegeen {
    _hidden_value = true
  }
  serviceid_number ProminentPinkDarcy {
    _hidden_value = true
  }
  dummy.EstablishedRoseGussie PassiveBrownGertruda {
    ActiveScarletMartguerita = "Slept like a log last night  woke up in the fireplace."
    LogicalAmethystCristine = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    EligibleChocolateTrudey = false
    RenewedAquaFlori = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    GiganticLimeShena = "Why was it called the dark ages? Because of all the knights. "
    DynamicAzureLaverne = 32
    RichTurquoiseKiah = "Why do birds fly south for the winter? Because it's too far to walk."
    RightMoccasinPavla = 908
    ViciousLimeHannis = "To be Frank, I'd have to change my name."
    GratefulPlumLaetitia = 898
    FrightenedBronzeCarey = 151
    _hidden_value = true
  }
  number SymbolicAzureNeely {
    _hidden_value = true
  }
  serviceid_number UnitedVioletBonnie {
    _hidden_value = true
  }
  hidden_boolean MistyBlushFanchette {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "Map<serviceid>" MoaningBeigeGrier {
    _hidden_value = true
  }
  number RomanticYellowDelinda {
    _hidden_value = true
  }
  json SlightBronzeDonni {
    _hidden_value = true
  }
  hidden_boolean EldestGoldAshely {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid EvilSilverDana {
    _hidden_value = true
  }
  json ImplicitOrangeElita {
    _hidden_value = true
  }
  number DesirableMoccasinChickie {
    _hidden_value = true
  }
  SubtleOliveBlair = "What do you call two barracuda fish?  A Pairacuda!"
  HelpfulMoccasinOlive = "Dad Im hungry  Hi hungry Im dad"
  CheapBronzeKaren = 227
  DustyChocolateAnallese = 954
  _hidden_value = true
  _important_values = [
    {
      value = "PassiveBrownGertruda"
      highlighted = true
      indexed = false
    },
    {
      value = "EvilSilverDana"
      highlighted = true
      indexed = false
    },
    {
      value = "DesirableMoccasinChickie"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "ChosenBlushMerlina"
      highlighted = false
      indexed = true
    },
    {
      value = "CheapBronzeKaren"
      highlighted = true
      indexed = false
    },
  ]
}
