type dummy.PlasticIvoryDodi {
  annotations {
    json PassiveTealKarine {
    }
    string VariableTanAdore {
    }
    number SpiritualAmaranthRamona {
    }
    string ComparativeYellowFina {
    }
    hidden_boolean OriginalRedEmlynn {
    }
    dummy.DEFAULT MeanFuchsiaElora {
    }
  }
  serviceid FilthyAzureRosabella {
    _hidden_value = true
  }
  PassiveTealKarine = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  VariableTanAdore = "Why is Peter Pan always flying? Because he Neverlands."
  SpiritualAmaranthRamona = 155
  ComparativeYellowFina = "Why do birds fly south for the winter? Because it's too far to walk."
  MeanFuchsiaElora = {
    legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  _hidden_value = true
}
