type dummy.PremierChocolateGerrie {
  annotations {
    serviceid_number IdeologicalTomatoUlla {
    }
    serviceid DifficultChocolateSheelagh {
    }
    number DevelopedIndigoVanny {
    }
    boolean PregnantGrayKarel {
    }
    serviceid_number BlondeSalmonPaolina {
    }
    json PurringEmeraldIvonne {
    }
    dummy.MuteGrayAlexi EthicalAmberLouise {
    }
  }
  string GothicCoralMaggi {
    _hidden_value = true
  }
  number RaspyGreenDeni {
    _hidden_value = true
  }
  boolean YtterbicAmethystOthella {
    _hidden_value = true
  }
  number DecisiveLimeVannie {
    _hidden_value = true
  }
  number EntitledChocolateCorrina {
    _hidden_value = true
  }
  boolean StrongPlumTrescha {
    _hidden_value = true
  }
  serviceid_number ExistingFuchsiaMellie {
    _hidden_value = true
  }
  "Map<json>" PoisedAzureAndromache {
    _hidden_value = true
  }
  boolean UncomfortableYellowSaloma {
    _hidden_value = true
  }
  IdeologicalTomatoUlla = 993
  DifficultChocolateSheelagh = "Why is Peter Pan always flying? Because he Neverlands."
  DevelopedIndigoVanny = 960
  PregnantGrayKarel = false
  BlondeSalmonPaolina = 305
  PurringEmeraldIvonne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EthicalAmberLouise = 151
  _hidden_value = true
  _important_values = [
    {
      value = "YtterbicAmethystOthella"
      highlighted = true
      indexed = false
    },
    {
      value = "PoisedAzureAndromache"
      highlighted = true
      indexed = false
    },
    {
      value = "UncomfortableYellowSaloma"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "DifficultChocolateSheelagh"
      highlighted = true
      indexed = false
    },
    {
      value = "IdeologicalTomatoUlla"
      highlighted = true
      indexed = true
    },
  ]
}
