type dummy.PrivateOliveDaffi {
  annotations {
    string SpiritualLavenderGerta {
    }
    serviceid CrowdedPurpleNaomi {
    }
    string BrightCoralLesli {
    }
    json RemoteMagentaLeia {
    }
    serviceid MinimalBrownKatrina {
    }
    serviceid_number SensitiveGoldPerrine {
    }
  }
  hidden_boolean SubsequentCyanFreddy {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number GeographicalCrimsonJaquith {
    _hidden_value = true
  }
  SpiritualLavenderGerta = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CrowdedPurpleNaomi = "What did one nut say as he chased another nut?  I'm a cashew!"
  BrightCoralLesli = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RemoteMagentaLeia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MinimalBrownKatrina = "What did one nut say as he chased another nut?  I'm a cashew!"
  SensitiveGoldPerrine = 426
  _hidden_value = true
  _self_important_values = [
    {
      value = "BrightCoralLesli"
      highlighted = false
      indexed = true
    },
    {
      value = "SensitiveGoldPerrine"
      highlighted = true
      indexed = false
    },
  ]
}
