type dummy.QuaintAzureLilith {
  annotations {
    json HilariousCyanAmil {
    }
    json ZygomorphicIvorySophronia {
    }
    number OtherIvoryVivyanne {
    }
    serviceid ConfidentMaroonMyra {
    }
  }
  serviceid_number MoaningPeachLizbeth {
    _hidden_value = true
  }
  HilariousCyanAmil = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ZygomorphicIvorySophronia = "Why do birds fly south for the winter? Because it's too far to walk."
  OtherIvoryVivyanne = 797
  ConfidentMaroonMyra = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
