type dummy.QuintessentialYellowDebi {
  annotations {
    number CapitalistCrimsonConstanta {
    }
    dummy.DEFAULT SoundPeachKimbra {
    }
    string CondemnedBlueRheba {
    }
    serviceid CuriousRoseRos {
    }
  }
  number VerticalJadeFlorence {
    _hidden_value = true
  }
  boolean WoodenHarlequinAlissa {
    _hidden_value = true
  }
  CapitalistCrimsonConstanta = 100
  SoundPeachKimbra = {
    legit = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  CondemnedBlueRheba = "Did you know that protons have mass? I didn't even know they were catholic."
  CuriousRoseRos = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
  _self_important_values = [
    {
      value = "SoundPeachKimbra"
      highlighted = true
      indexed = false
    },
  ]
}
