type dummy.RenewedEmeraldRosalinda {
  annotations {
    serviceid CheapAquaDorian {
    }
    string ManagingPlumJerry {
    }
    string EvolutionarySilverCassandre {
    }
    boolean WiseSalmonFayth {
    }
    number LightLavenderSilvana {
    }
    hidden_boolean SystematicCopperLindy {
    }
  }
  serviceid_number HolyTealHelene {
    _hidden_value = true
  }
  CheapAquaDorian = "Why do birds fly south for the winter? Because it's too far to walk."
  ManagingPlumJerry = "Whoever invented the knock-knock joke should get a no bell prize."
  EvolutionarySilverCassandre = "Why didnt the skeleton cross the road? Because he had no guts."
  WiseSalmonFayth = false
  LightLavenderSilvana = 305
  _hidden_value = true
  _self_important_values = [
    {
      value = "LightLavenderSilvana"
      highlighted = true
      indexed = false
    },
    {
      value = "WiseSalmonFayth"
      highlighted = true
      indexed = false
    },
  ]
}
