type dummy.ResonantIvoryDesiri {
  annotations {
    number BottomBeigeGlyn {
    }
    serviceid_number ConfidentialMaroonCharmine {
    }
    string ScientificMoccasinNickie {
    }
    serviceid_number SingleWhiteFancy {
    }
    number ProperIvoryNadean {
    }
    serviceid_number ContinuingSalmonJeanelle {
    }
  }
  string FragileWhiteLil {
    _hidden_value = true
  }
  string WidespreadAquamarinePammi {
    _hidden_value = true
  }
  serviceid GreasyBlushRosetta {
    _hidden_value = true
  }
  serviceid_number DisturbedOrangeCindy {
    _hidden_value = true
  }
  boolean AdorableMoccasinKellen {
    _hidden_value = true
  }
  serviceid_number TeenageBeigeRanique {
    _hidden_value = true
  }
  serviceid CorrespondingMaroonAdriaens {
    _hidden_value = true
  }
  "List<string>" WorriedFuchsiaRebekkah {
    _hidden_value = true
  }
  string UnexpectedAmethystOfilia {
    _hidden_value = true
  }
  boolean WitteringVioletMaure {
    _hidden_value = true
  }
  hidden_boolean BalancedBrownFlorencia {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid DisciplinaryPurpleJeanelle {
    _hidden_value = true
  }
  BottomBeigeGlyn = 334
  ConfidentialMaroonCharmine = 507
  ScientificMoccasinNickie = "To be Frank, I'd have to change my name."
  SingleWhiteFancy = 489
  ProperIvoryNadean = 691
  ContinuingSalmonJeanelle = 861
  _hidden_value = true
  _important_values = [
    {
      value = "WorriedFuchsiaRebekkah"
      highlighted = true
      indexed = true
    },
    {
      value = "CorrespondingMaroonAdriaens"
      highlighted = false
      indexed = true
    },
    {
      value = "FragileWhiteLil"
      highlighted = false
      indexed = true
    },
    {
      value = "BalancedBrownFlorencia"
      highlighted = false
      indexed = true
    },
    {
      value = "DisciplinaryPurpleJeanelle"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "SingleWhiteFancy"
      highlighted = false
      indexed = true
    },
    {
      value = "ConfidentialMaroonCharmine"
      highlighted = false
      indexed = true
    },
    {
      value = "ScientificMoccasinNickie"
      highlighted = true
      indexed = false
    },
  ]
}
