type dummy.ResultingCoffeeDeana {
  annotations {
    string AutonomousWhiteMarja {
    }
    dummy.JustBeigeShaylynn VeryTealHeath {
    }
    dummy.MathematicalLavenderUlrica MassiveCyanSarah {
    }
    boolean ScientificBlueFidelia {
    }
  }
  json HighIvoryJunia {
    _hidden_value = true
  }
  dummy.EventualSilverMerrilee VocalPinkSydel {
    _hidden_value = true
  }
  json ElaborateTanTarah {
    _hidden_value = true
  }
  string AdverseCoralBernardina {
    _hidden_value = true
  }
  string DomesticBlushZandra {
    _hidden_value = true
  }
  hidden_boolean SacredGreenValry {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string StupidMagentaLynn {
    _hidden_value = true
  }
  serviceid UndergroundBlushChristina {
    _hidden_value = true
  }
  serviceid_number MinisterialMoccasinLayne {
    _hidden_value = true
  }
  serviceid_number MusicalFuchsiaAurilia {
    _hidden_value = true
  }
  json FitEmeraldValeria {
    _hidden_value = true
  }
  number ImplicitBronzeLegra {
    _hidden_value = true
  }
  boolean ClassicalPinkAnnmarie {
    _hidden_value = true
  }
  AutonomousWhiteMarja = "Why is Peter Pan always flying? Because he Neverlands."
  VeryTealHeath = true
  MassiveCyanSarah = 64
  ScientificBlueFidelia = false
  _hidden_value = true
  _important_values = [
    {
      value = "UndergroundBlushChristina"
      highlighted = false
      indexed = true
    },
    {
      value = "DomesticBlushZandra"
      highlighted = false
      indexed = true
    },
    {
      value = "FitEmeraldValeria"
      highlighted = false
      indexed = true
    },
    {
      value = "VocalPinkSydel"
      highlighted = true
      indexed = false
    },
    {
      value = "ElaborateTanTarah"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "AutonomousWhiteMarja"
      highlighted = false
      indexed = true
    },
  ]
}
