type dummy.RuralGrayMarjory {
  annotations {
    boolean PotentialPinkAveline {
    }
    json PsychologicalChocolateRhodia {
    }
    dummy.DEFAULT OnlyChocolateAlexa {
    }
    hidden_boolean RespectiveLavenderSibilla {
    }
    serviceid SmallSalmonQuinn {
    }
    string TastelessLimeDiahann {
    }
    string DelicateBlueGertruda {
    }
  }
  serviceid_number ScaredBronzeIrene {
    _hidden_value = true
  }
  hidden_boolean CrudeChocolateJacqui {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean IdealMaroonNaomi {
    _hidden_value = true
  }
  dummy.GentleScarletAlbina UltimatePlumRosalinde {
    CorrespondingAmberAmelita = "Why didnt the skeleton cross the road? Because he had no guts."
    ProvincialTanCandi = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    FlakyCopperAlexandrina = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ObviousOliveAnthe = 926
    DeliciousLimeAinsley = "Why didnt the skeleton cross the road? Because he had no guts."
    AlliedTurquoiseKori = {
      legit = "A steak pun is a rare medium well done."
    }
    NastyPlumAsia = "Why didnt the skeleton cross the road? Because he had no guts."
    EnergeticSapphireLoutitia = 584
    LogicalCyanDayle = true
    DefiantSilverGerrilee = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    InterimFuchsiaGaynor = 60
    SupposedPinkDaryl = "What creature is smarter than a talking parrot? A spelling bee."
    GoverningAquaDiana = {
      legit = "Why did the tomato blush? Because it saw the salad dressing."
    }
    SymbolicAmethystIlise = "What do you do on a remote island? Try and find the TV island it belongs to."
    PartialChocolateAngelique = "What do you call two barracuda fish?  A Pairacuda!"
    PureLimeGiuditta = 885
    SmoothJadeJania = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    FirmGreenHortense = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    _hidden_value = true
  }
  string SatisfiedAmethystKatalin {
    _hidden_value = true
  }
  hidden_boolean LiberalLimeFlorette {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number HeadMoccasinElisha {
    _hidden_value = true
  }
  serviceid InternationalCyanBrynn {
    _hidden_value = true
  }
  string SexualRedConcordia {
    _hidden_value = true
  }
  number MildPinkKylila {
    _hidden_value = true
  }
  string VitalOrangeBibby {
    _hidden_value = true
  }
  hidden_boolean FixedAquaDaria {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number SoftAmaranthVickie {
    _hidden_value = true
  }
  json SelectedRoseChlo {
    _hidden_value = true
  }
  json PunyWhiteMerla {
    _hidden_value = true
  }
  serviceid_number SmallGrayKati {
    _hidden_value = true
  }
  boolean PoliteCoffeeTrish {
    _hidden_value = true
  }
  json ConfusedGoldMagdalena {
    _hidden_value = true
  }
  boolean StillHarlequinCorella {
    _hidden_value = true
  }
  string ForthcomingTomatoUrsula {
    _hidden_value = true
  }
  number ElderlyAmberClarabelle {
    _hidden_value = true
  }
  number ConcernedLimeOralle {
    _hidden_value = true
  }
  boolean WholeIvoryMariette {
    _hidden_value = true
  }
  json ZoophagousMaroonMarthe {
    _hidden_value = true
  }
  hidden_boolean SystematicGrayLavinia {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean AdministrativeMoccasinEnid {
    _hidden_value = true
  }
  PotentialPinkAveline = true
  PsychologicalChocolateRhodia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  OnlyChocolateAlexa = {
    legit = "Why is Peter Pan always flying? Because he Neverlands."
  }
  SmallSalmonQuinn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TastelessLimeDiahann = "Why did the kid cross the playground? To get to the other slide."
  DelicateBlueGertruda = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
  _important_values = [
    {
      value = "IdealMaroonNaomi"
      highlighted = false
      indexed = true
    },
    {
      value = "PoliteCoffeeTrish"
      highlighted = true
      indexed = false
    },
    {
      value = "AdministrativeMoccasinEnid"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "DelicateBlueGertruda"
      highlighted = true
      indexed = false
    },
  ]
}
