type dummy.ScientificSalmonRoana {
  annotations {
    serviceid_number CrucialTealErnesta {
    }
    hidden_boolean MusicalScarletEba {
    }
  }
  string FrozenSilverEvey {
    _hidden_value = true
  }
  boolean VoluminousAzureMinda {
    _hidden_value = true
  }
  serviceid JitteryBronzeMyrilla {
    _hidden_value = true
  }
  serviceid_number NativeRedDavina {
    _hidden_value = true
  }
  serviceid EqualAzureCarlota {
    _hidden_value = true
  }
  hidden_boolean ImperialLavenderDeerdre {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  CrucialTealErnesta = 635
  _hidden_value = true
  _important_values = [
    {
      value = "ImperialLavenderDeerdre"
      highlighted = false
      indexed = true
    },
    {
      value = "EqualAzureCarlota"
      highlighted = false
      indexed = true
    },
  ]
}
