type dummy.ShinyMoccasinAmata {
  annotations {
    string BasicPlumDinnie {
    }
    number SmartIvoryKelcie {
    }
    hidden_boolean DominantAmethystOlympie {
    }
    dummy.DEFAULT RegionalLimeWendie {
    }
  }
  number PotentialTurquoiseAnnecorinne {
    _hidden_value = true
  }
  BasicPlumDinnie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SmartIvoryKelcie = 742
  RegionalLimeWendie = {
    legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  _hidden_value = true
  _self_important_values = [
    {
      value = "DominantAmethystOlympie"
      highlighted = true
      indexed = false
    },
  ]
}
