type dummy.SkilledCyanMarcile {
  annotations {
    boolean StormySilverSeana {
    }
    serviceid PrimaryBrownWallis {
    }
    serviceid PrimaryMoccasinDebbie {
    }
    dummy.DEFAULT CrucialLavenderRiki {
    }
    serviceid_number MeaningfulCopperBarby {
    }
    boolean BrilliantCoralZita {
    }
  }
  json WrongLimeKary {
    _hidden_value = true
  }
  StormySilverSeana = true
  PrimaryBrownWallis = "A steak pun is a rare medium well done."
  PrimaryMoccasinDebbie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CrucialLavenderRiki = {
    legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  MeaningfulCopperBarby = 189
  BrilliantCoralZita = true
  _hidden_value = true
  _self_important_values = [
    {
      value = "CrucialLavenderRiki"
      highlighted = true
      indexed = false
    },
  ]
}
