type dummy.SpecifiedCoralJonell {
  annotations {
    boolean HardLavenderHarriott {
    }
    json AshamedRedJonie {
    }
    dummy.GlobalLimeMatti ReasonableRedFayina {
    }
    hidden_boolean OutrageousApricotPam {
    }
    serviceid StandardAquamarineMicaela {
    }
    json DullGrayKassia {
    }
  }
  serviceid EagerTurquoiseJamie {
    _hidden_value = true
  }
  HardLavenderHarriott = false
  AshamedRedJonie = "Dad Im hungry  Hi hungry Im dad"
  ReasonableRedFayina = "Why was it called the dark ages? Because of all the knights. "
  StandardAquamarineMicaela = "How come the stadium got hot after the game? Because all of the fans left."
  DullGrayKassia = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
  _self_important_values = [
    {
      value = "OutrageousApricotPam"
      highlighted = true
      indexed = false
    },
  ]
}
