type dummy.SplendidAmberFlorance is string {
  annotations {
    json WhisperingTurquoiseMildred {
    }
    serviceid RelevantSalmonGaby {
    }
    string VictoriousLimeEthel {
    }
    number ImaginativeGreenGale {
    }
    serviceid_number FamousAquaZondra {
    }
  }
  WhisperingTurquoiseMildred = "What creature is smarter than a talking parrot? A spelling bee."
  RelevantSalmonGaby = "What do you do on a remote island? Try and find the TV island it belongs to."
  VictoriousLimeEthel = "Whoever invented the knock-knock joke should get a no bell prize."
  ImaginativeGreenGale = 903
  FamousAquaZondra = 519
}
