type dummy.StandardGrayCarlye {
  annotations {
    serviceid AncientTanTerry {
    }
    boolean YuckyCoralAida {
    }
    serviceid_number BrilliantLimeDarcey {
    }
    number BindingChocolateDevon {
    }
    string AssociatedYellowAgneta {
    }
  }
  json FatalSalmonCharlotta {
    _hidden_value = true
  }
  dummy.DEFAULT FreeApricotNiki {
    _hidden_value = true
  }
  string NeighbouringMaroonLoralie {
    _hidden_value = true
  }
  string CommunistCoralLauraine {
    _hidden_value = true
  }
  serviceid TiredChocolateChlo {
    _hidden_value = true
  }
  serviceid_number FunnyPlumKari {
    _hidden_value = true
  }
  boolean ApparentPlumRonica {
    _hidden_value = true
  }
  json CoolBrownAvie {
    _hidden_value = true
  }
  serviceid_number AdvisoryBlackElana {
    _hidden_value = true
  }
  serviceid MysteriousCoralChrysler {
    _hidden_value = true
  }
  number CommunistMoccasinBettine {
    _hidden_value = true
  }
  number AdjacentCoralBernice {
    _hidden_value = true
  }
  serviceid DominantOrangeAudi {
    _hidden_value = true
  }
  boolean ClinicalOliveWilmette {
    _hidden_value = true
  }
  string AcceptableAquamarineDot {
    _hidden_value = true
  }
  json ShiveringMagentaShay {
    _hidden_value = true
  }
  dummy.DEFAULT PleasantAzureJosie {
    _hidden_value = true
  }
  hidden_boolean PrimeAzureDarb {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number LtdAquamarineGussy {
    _hidden_value = true
  }
  AncientTanTerry = "Dad Im hungry  Hi hungry Im dad"
  YuckyCoralAida = true
  BrilliantLimeDarcey = 38
  BindingChocolateDevon = 479
  AssociatedYellowAgneta = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
  _important_values = [
    {
      value = "TiredChocolateChlo"
      highlighted = true
      indexed = true
    },
    {
      value = "AcceptableAquamarineDot"
      highlighted = false
      indexed = true
    },
    {
      value = "AdjacentCoralBernice"
      highlighted = false
      indexed = true
    },
    {
      value = "AdvisoryBlackElana"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "AncientTanTerry"
      highlighted = false
      indexed = true
    },
    {
      value = "BindingChocolateDevon"
      highlighted = true
      indexed = false
    },
  ]
}
