type dummy.StrategicCoffeeKailey {
  annotations {
    serviceid AgriculturalAquaIssy {
    }
    serviceid UnawarePlumJolee {
    }
    serviceid SingleBlueFelita {
    }
    json SevereJadeMyrilla {
    }
    serviceid DullBeigeNalani {
    }
  }
  hidden_boolean RearRoseMaribelle {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string FreshOliveJanina {
    _hidden_value = true
  }
  string MentalYellowLorita {
    _hidden_value = true
  }
  number ElderlyPeachCarlee {
    _hidden_value = true
  }
  json JointTomatoWendy {
    _hidden_value = true
  }
  string BumpyTomatoCharmian {
    _hidden_value = true
  }
  serviceid_number ExplicitIndigoPierette {
    _hidden_value = true
  }
  "List<serviceid_number>" ImpressedChocolateCody {
    _hidden_value = true
  }
  hidden_boolean ContinuedAquamarineJosefa {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json ThinRedMaurise {
    _hidden_value = true
  }
  hidden_boolean JollyBlackCatherina {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean StormyLimeGiovanna {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json SpectacularAquaJinny {
    _hidden_value = true
  }
  dummy.DEFAULT RealisticBlueSharity {
    _hidden_value = true
  }
  "List<hidden_boolean>" ConcernedWhiteAlana {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number ExtraordinaryRedRafaelia {
    _hidden_value = true
  }
  json CalmAquaFlossie {
    _hidden_value = true
  }
  hidden_boolean SweetAquamarineManon {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number MassLimeCaresa {
    _hidden_value = true
  }
  number ConcernedAquamarineDamaris {
    _hidden_value = true
  }
  json SatisfactoryBrownTim {
    _hidden_value = true
  }
  AgriculturalAquaIssy = "Chances are if you' ve seen one shopping center, you've seen a mall."
  UnawarePlumJolee = "To be Frank, I'd have to change my name."
  SingleBlueFelita = "Slept like a log last night  woke up in the fireplace."
  SevereJadeMyrilla = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DullBeigeNalani = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
  _important_values = [
    {
      value = "ImpressedChocolateCody"
      highlighted = false
      indexed = true
    },
    {
      value = "RearRoseMaribelle"
      highlighted = false
      indexed = true
    },
    {
      value = "CalmAquaFlossie"
      highlighted = false
      indexed = true
    },
    {
      value = "RealisticBlueSharity"
      highlighted = true
      indexed = false
    },
  ]
}
