type dummy.TechnologicalRoseLarisa {
  annotations {
    number MainCoralHannie {
    }
    string NuclearMagentaLinnea {
    }
    string StingyAmaranthNettle {
    }
    dummy.DEFAULT ArrogantVioletLorna {
    }
    json StructuralPlumAnnalee {
    }
  }
  hidden_boolean PunyCopperSophi {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.StillMagentaWendi VariousHarlequinMalanie {
    DevelopedFuchsiaLilllie = 919
    DirectMagentaSharyl = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FascinatingOrangeTheressa = "Why didnt the skeleton cross the road? Because he had no guts."
    RulingBrownSamantha = "What do you do on a remote island? Try and find the TV island it belongs to."
    QuietCoffeeBlinni = 236
    TotalAmethystRisa = false
    InstitutionalYellowMariska = "Did you know that protons have mass? I didn't even know they were catholic."
    SafeGoldGabriell = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    SoreScarletTed = "Im only familiar with 25 letters in the English language. I dont know why."
    EntitledPinkLeta = "What creature is smarter than a talking parrot? A spelling bee."
    YappiestGreenFawne = 533
    YammeringSapphireLiv = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    NoisyMaroonMirabel = false
    _hidden_value = true
  }
  boolean RichBrownSusanetta {
    _hidden_value = true
  }
  number PreciseGoldMona {
    _hidden_value = true
  }
  json PsychologicalAmaranthEustacia {
    _hidden_value = true
  }
  serviceid SpatialIndigoPippy {
    _hidden_value = true
  }
  serviceid_number IncTanDaria {
    _hidden_value = true
  }
  serviceid MentalPlumHenryetta {
    _hidden_value = true
  }
  string EasyAmaranthKimberli {
    _hidden_value = true
  }
  hidden_boolean MisleadingMaroonVina {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  MainCoralHannie = 253
  NuclearMagentaLinnea = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StingyAmaranthNettle = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ArrogantVioletLorna = {
    legit = "Slept like a log last night  woke up in the fireplace."
  }
  StructuralPlumAnnalee = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
  _important_values = [
    {
      value = "MentalPlumHenryetta"
      highlighted = true
      indexed = true
    },
    {
      value = "MisleadingMaroonVina"
      highlighted = false
      indexed = true
    },
    {
      value = "PreciseGoldMona"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "StingyAmaranthNettle"
      highlighted = false
      indexed = true
    },
  ]
}
