type dummy.TrickyOliveGillan {
  annotations {
    serviceid GrossIvoryDavine {
    }
    json ExoticGrayNaoma {
    }
    number MarriedTomatoAmandi {
    }
    hidden_boolean BraveJadeLiane {
    }
    dummy.DEFAULT SorryCoralNicki {
    }
    hidden_boolean SwiftJadeElyse {
    }
  }
  number DeliberateChocolateCorilla {
    _hidden_value = true
  }
  hidden_boolean ElectricalBlushTilly {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid GleamingCopperGabriella {
    _hidden_value = true
  }
  serviceid_number ElectricAmaranthKathi {
    _hidden_value = true
  }
  serviceid_number ConfidentCrimsonOrel {
    _hidden_value = true
  }
  number ChosenPlumMarigold {
    _hidden_value = true
  }
  GrossIvoryDavine = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExoticGrayNaoma = "Did you know that protons have mass? I didn't even know they were catholic."
  MarriedTomatoAmandi = 908
  SorryCoralNicki = {
    legit = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  _hidden_value = true
}
