type dummy.TypicalAzureCelina {
  annotations {
    dummy.EventualSilverMerrilee ExtensiveGoldGuenna {
    }
    string SophisticatedCyanUrsulina {
    }
    hidden_boolean SoftYellowLatisha {
    }
    number PreliminaryGreenAllissa {
    }
    boolean GladSilverOrel {
    }
  }
  serviceid AdditionalAmberLiesa {
    _hidden_value = true
  }
  hidden_boolean SteadyGoldJosefina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  "List<json>" ProperFuchsiaCecil {
    _hidden_value = true
  }
  serviceid_number RevolutionaryOliveSheba {
    _hidden_value = true
  }
  serviceid UndergroundScarletEffie {
    _hidden_value = true
  }
  dummy.SorryCyanVinnie CorrectScarletEyde {
    HistoricAzureDorry = "Dad Im hungry  Hi hungry Im dad"
    PartialBeigeLanie = false
    SoundGrayJenelle = true
    MusicalTomatoMollie = "Why did the kid cross the playground? To get to the other slide."
    AshamedCoralNoel = 206
    FamiliarGrayWinny = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ImportantPlumBerget = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    TerribleGrayJoelie = 942
    FriendlyCoffeeJackie = 965
    RoyalBlackCarol = "Why didnt the skeleton cross the road? Because he had no guts."
    RacialBrownDorolisa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ThickAquamarineNatalina = "Why didnt the skeleton cross the road? Because he had no guts."
    CourageousCopperQuinta = "My first time using an elevator was an uplifting experience. The second time let me down."
    MeanAzureFrancesca = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SuperbVioletMarti = "Why was it called the dark ages? Because of all the knights. "
    RightSapphireIvory = "Why is Peter Pan always flying? Because he Neverlands."
    DelicatePinkJulita = false
    _hidden_value = true
  }
  number SpiritualBlackLottie {
    _hidden_value = true
  }
  number GoverningTanLilith {
    _hidden_value = true
  }
  ExtensiveGoldGuenna = false
  SophisticatedCyanUrsulina = "Why did the kid cross the playground? To get to the other slide."
  PreliminaryGreenAllissa = 473
  GladSilverOrel = false
  _hidden_value = true
  _self_important_values = [
    {
      value = "SophisticatedCyanUrsulina"
      highlighted = false
      indexed = true
    },
    {
      value = "GladSilverOrel"
      highlighted = true
      indexed = true
    },
  ]
}
