type dummy.UniqueAmaranthSorcha {
  annotations {
    serviceid_number EvolutionaryEmeraldAuroora {
    }
    hidden_boolean VividBlueRivy {
    }
    boolean EfficientGoldZulema {
    }
    number ProfessionalSapphireKerrill {
    }
    boolean CharacteristicTanAdey {
    }
    dummy.DEFAULT StrangeRedHyacinthia {
    }
  }
  serviceid_number WeirdAzureBlinny {
    _hidden_value = true
  }
  EvolutionaryEmeraldAuroora = 283
  EfficientGoldZulema = true
  ProfessionalSapphireKerrill = 994
  CharacteristicTanAdey = false
  StrangeRedHyacinthia = {
    legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  _hidden_value = true
  _self_important_values = [
    {
      value = "VividBlueRivy"
      highlighted = false
      indexed = true
    },
  ]
}
