type dummy.UptightBlackZuzana {
  annotations {
    serviceid DefiniteTealCaprice {
    }
    string LatinMoccasinRonna {
    }
    json OverseasBrownMerissa {
    }
    serviceid HardAmethystTerza {
    }
  }
  boolean PsychiatricFuchsiaCecil {
    _hidden_value = true
  }
  serviceid IcyTomatoKara {
    _hidden_value = true
  }
  json FancyRoseDorelia {
    _hidden_value = true
  }
  json OrganisationalJadeSusanna {
    _hidden_value = true
  }
  number RivalGreenRomy {
    _hidden_value = true
  }
  "List<json>" ExtendedEmeraldTera {
    _hidden_value = true
  }
  serviceid_number RattySapphireCalli {
    _hidden_value = true
  }
  hidden_boolean DiverseGreenGerladina {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean SystematicAmethystGlenna {
    _hidden_value = true
  }
  DefiniteTealCaprice = "I'll tell you what often gets over looked... garden fences."
  LatinMoccasinRonna = "What did one nut say as he chased another nut?  I'm a cashew!"
  OverseasBrownMerissa = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  HardAmethystTerza = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
  _important_values = [
    {
      value = "RattySapphireCalli"
      highlighted = true
      indexed = true
    },
    {
      value = "OrganisationalJadeSusanna"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "OverseasBrownMerissa"
      highlighted = true
      indexed = true
    },
    {
      value = "LatinMoccasinRonna"
      highlighted = true
      indexed = true
    },
  ]
}
