type dummy.VastLavenderPearla {
  annotations {
    boolean NutritiousCoffeeHeddie {
    }
    json IncreasedGreenHildagard {
    }
    serviceid ObviousSalmonAlysia {
    }
    serviceid BalancedBeigePhillis {
    }
    boolean FastSalmonFarah {
    }
  }
  serviceid ReasonableSapphireAmeline {
    _hidden_value = true
  }
  "List<serviceid_number>" MainSalmonYoko {
    _hidden_value = true
  }
  hidden_boolean SuccessfulVioletMaryl {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number UnlikelySalmonSophie {
    _hidden_value = true
  }
  dummy.DEFAULT SportingRoseMarcela {
    _hidden_value = true
  }
  NutritiousCoffeeHeddie = false
  IncreasedGreenHildagard = "Why do birds fly south for the winter? Because it's too far to walk."
  ObviousSalmonAlysia = '''
Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.
What did one nut say as he chased another nut?  I'm a cashew!
'''
  BalancedBeigePhillis = "Chances are if you' ve seen one shopping center, you've seen a mall."
  FastSalmonFarah = false
  _hidden_value = true
  _important_values = [
    {
      value = "MainSalmonYoko"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "FastSalmonFarah"
      highlighted = true
      indexed = true
    },
    {
      value = "NutritiousCoffeeHeddie"
      highlighted = true
      indexed = true
    },
  ]
}
