type dummy.WeeklyCoffeeMureil {
  annotations {
    number AutomaticTanNatala {
    }
    serviceid ProtestantAzureSelena {
    }
    serviceid DearBrownCorine {
    }
    number SlimFuchsiaVivyanne {
    }
    dummy.PreparedChocolateVanny QuarrelsomePeachDenni {
    }
  }
  json ChangingCopperMichaella {
    _hidden_value = true
  }
  number PeculiarScarletErina {
    _hidden_value = true
  }
  number MeltedPeachFayre {
    _hidden_value = true
  }
  AutomaticTanNatala = 541
  ProtestantAzureSelena = "I'll tell you what often gets over looked... garden fences."
  DearBrownCorine = "Slept like a log last night  woke up in the fireplace."
  SlimFuchsiaVivyanne = 934
  QuarrelsomePeachDenni = false
  _hidden_value = true
}
