type dummy.WillowySilverEleni {
  annotations {
    serviceid WelcomeGoldBarbabra {
    }
    hidden_boolean SubstantialOliveKial {
    }
    string ClumsyJadeRoch {
    }
    json CleverBlushCaresa {
    }
  }
  boolean EthnicAquaJacinthe {
    _hidden_value = true
  }
  WelcomeGoldBarbabra = "What do you do on a remote island? Try and find the TV island it belongs to."
  ClumsyJadeRoch = "Slept like a log last night  woke up in the fireplace."
  CleverBlushCaresa = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
  _self_important_values = [
    {
      value = "SubstantialOliveKial"
      highlighted = true
      indexed = false
    },
  ]
}
