type dummy.WitteringTomatoMufinella is boolean {
  annotations {
    dummy.DEFAULT SemanticSapphireDeedee {
    }
    serviceid_number ConservativeOrangeStarla {
    }
    dummy.DEFAULT VivaciousLavenderSuzie {
    }
    serviceid_number InevitableRoseLucila {
    }
    hidden_boolean FunnyAquaCarlynn {
    }
    json VariousPinkDenny {
    }
    number PunyBeigeDagmar {
    }
    serviceid_number NetBrownLanita {
    }
    serviceid_number UnfairCoffeeTheressa {
    }
  }
  SemanticSapphireDeedee = {
    legit = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  ConservativeOrangeStarla = 694
  VivaciousLavenderSuzie = {
    legit = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  InevitableRoseLucila = 976
  VariousPinkDenny = "Slept like a log last night  woke up in the fireplace."
  PunyBeigeDagmar = 272
  NetBrownLanita = 41
  UnfairCoffeeTheressa = 273
}
