type dummy.WittyOrangeDanella {
  annotations {
    number ZygoticPurpleJoanne {
    }
    hidden_boolean IdenticalHarlequinYoko {
    }
    string WeeWhiteBarbaraanne {
    }
    hidden_boolean SpecifiedBronzeJessi {
    }
    string PrimeVioletCharmaine {
    }
  }
  serviceid_number UnnecessaryBeigeRenata {
    _hidden_value = true
  }
  ZygoticPurpleJoanne = 234
  WeeWhiteBarbaraanne = "Why was it called the dark ages? Because of all the knights. "
  PrimeVioletCharmaine = "A steak pun is a rare medium well done."
  _hidden_value = true
}
