dummy.AmateurAmberBette TerribleCyanTerrye {
  PoorGreenElizabeth = "A steak pun is a rare medium well done."
  MeltedAzureCharlene = false
  ArrogantBlackLurline = "What do you call two barracuda fish?  A Pairacuda!!"
  ProposedIvoryJaymee = "How come the stadium got hot after the game? Because all of the fans left."
  RawApricotMarielle = 563
  CombinedCoralJustine = "Whoever invented the knock-knock joke should get a no bell prize."
  OpenAmethystJobina = true
  InfluentialMaroonYolane = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MolecularCyanMechelle = true
  NewGoldSerena = true
  GratefulCyanJoletta = 292
  UnfairTealShannah = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AdverseRedMichele = {
  }
  ZoophagousApricotAnnecorinne = [
    "I'll tell you what often gets over looked... garden fences.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why was it called the dark ages? Because of all the knights. ",
    "I'll tell you what often gets over looked... garden fences.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "To be Frank, I'd have to change my name.",
  ]
  FortunateBlueEvanne = 911
  GenuineTurquoiseNathalia = "My first time using an elevator was an uplifting experience. The second time let me down."
  InherentAmaranthTabatha = "My first time using an elevator was an uplifting experience. The second time let me down."
  PrintedGoldMargaux = false
  BewilderedTealNani = "Why do birds fly south for the winter? Because it's too far to walk."
  SpatialOrangeIdaline = true
  ExperiencedSilverDarla = false
  GayLavenderOrelee = true
  OutdoorSapphireAlecia = false
  _parent = dummy.GladPinkClaudina
  _alias = "TerribleCyanTerrye_alias"
}
