type dummy.NationalSapphireJemimah {
  dummy.FlutteringBrownKerstin GreasyApricotHelenka {
    VivaciousWhiteUrsola = 302
    DeterminedAmethystJaymee = 531
  }
  serviceid_number ProbableMagentaKylie {
  }
  hidden_boolean UncertainRoseLotte {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number ConstitutionalAmberSalli {
  }
  serviceid_number FaintApricotDemetra {
  }
  number ReluctantMagentaLudovika {
  }
  json SymbolicIndigoJehanna {
  }
  string WillowyApricotMeade {
  }
  "List<serviceid>" GivenMoccasinKarla {
  }
  serviceid FiscalCoffeeWanids {
  }
  "List<dummy.MiddleApricotGizela>" MoaningScarletMarcelle {
    MidCrimsonHelenka = 168
    DevelopedMoccasinThomasa = 177
    SpicyGrayDoria = "Whoever invented the knock-knock joke should get a no bell prize."
    ConceptualPlumTorrie = true
    EducationalChocolateJanelle = 435
  }
}
