type dummy.FlyingVioletBrande {
  annotations {
    dummy.GiantCrimsonGusty MusicalAquaIngeborg {
    }
    serviceid PositiveWhiteDayna {
    }
    serviceid_number DeadTomatoGabey {
    }
    number PromisingCrimsonEimile {
    }
    boolean LightSalmonGleda {
    }
    serviceid_number HissingEmeraldCynde {
    }
    hidden_boolean FrailEmeraldClio {
    }
    boolean RecentBlueMarji {
    }
    json ProvincialGrayBarbara {
    }
    json MistyRoseAlexis {
    }
    serviceid IdenticalOliveSharline {
    }
    json BreezyGrayLilllie {
    }
    boolean VictoriousChocolateDorelle {
    }
    string UnitedAquaFlss {
    }
    json EnormousTomatoVeriee {
    }
    string DryCyanNelly {
    }
    dummy.WitteringTomatoMufinella DrySalmonGrata {
    }
    number ShortWhiteKellyann {
    }
    number CoastalPeachDiahann {
    }
    hidden_boolean StableIndigoCrysta {
    }
    json TremendousOlivePandora {
    }
    dummy.AcceptableAmaranthGertrudis CircularCoffeePiper {
    }
    string AcceptableTomatoLayney {
    }
  }
  PositiveWhiteDayna = "What creature is smarter than a talking parrot? A spelling bee."
  DeadTomatoGabey = 503
  PromisingCrimsonEimile = 527
  LightSalmonGleda = true
  HissingEmeraldCynde = 1
  RecentBlueMarji = false
  ProvincialGrayBarbara = "To be Frank, I'd have to change my name."
  MistyRoseAlexis = "Why do birds fly south for the winter? Because it's too far to walk."
  IdenticalOliveSharline = "Why do birds fly south for the winter? Because it's too far to walk."
  BreezyGrayLilllie = "To be Frank, I'd have to change my name."
  VictoriousChocolateDorelle = true
  UnitedAquaFlss = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EnormousTomatoVeriee = "Whoever invented the knock-knock joke should get a no bell prize."
  DryCyanNelly = "Why didnt the skeleton cross the road? Because he had no guts."
  DrySalmonGrata = true
  ShortWhiteKellyann = 417
  CoastalPeachDiahann = 683
  TremendousOlivePandora = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CircularCoffeePiper = 571
  AcceptableTomatoLayney = "Why do birds fly south for the winter? Because it's too far to walk."
  _self_important_values = [
    {
      value = "MistyRoseAlexis"
      highlighted = true
      indexed = true
    },
    {
      value = "IdenticalOliveSharline"
      highlighted = false
      indexed = true
    },
    {
      value = "FrailEmeraldClio"
      highlighted = true
      indexed = false
    },
    {
      value = "StableIndigoCrysta"
      highlighted = true
      indexed = false
    },
    {
      value = "DeadTomatoGabey"
      highlighted = false
      indexed = true
    },
  ]
  _alias = "FlyingVioletBrande_alias"
}
