type dummy.YouthfulIvoryHermina {
  annotations {
    serviceid_number AfraidJadeMeg {
    }
    boolean CreepyTanBarbe {
    }
    serviceid_number UnknownBlueHinda {
    }
    string WeeMoccasinCatina {
    }
    number CharmingIvoryEssie {
    }
    number AtomicSilverKarina {
    }
    string NewHarlequinDareen {
    }
    boolean SplendidTanAdan {
    }
    serviceid ImaginativeBrownKristy {
    }
    string SubstantialWhiteVirginia {
    }
    boolean PsychiatricIndigoBryn {
    }
    boolean UnderlyingSalmonVally {
    }
    string DominantGreenHelge {
    }
    dummy.ShyRoseBerty HistoricTurquoiseJillene {
    }
    number GladTealMarline {
    }
    number ZoophagousYellowBrandie {
    }
    string TheoreticalSapphireBill {
    }
  }
  AfraidJadeMeg = 717
  CreepyTanBarbe = true
  UnknownBlueHinda = 682
  WeeMoccasinCatina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CharmingIvoryEssie = 983
  AtomicSilverKarina = 170
  NewHarlequinDareen = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SplendidTanAdan = true
  ImaginativeBrownKristy = "My first time using an elevator was an uplifting experience. The second time let me down."
  SubstantialWhiteVirginia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PsychiatricIndigoBryn = false
  UnderlyingSalmonVally = true
  DominantGreenHelge = "Why is Peter Pan always flying? Because he Neverlands."
  GladTealMarline = 618
  ZoophagousYellowBrandie = 589
  TheoreticalSapphireBill = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _important_values = [
    {
      value = "NationalAmberValli"
      highlighted = true
      indexed = false
    },
    {
      value = "LengthySalmonShelly"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "HistoricTurquoiseJillene"
      highlighted = true
      indexed = false
    },
    {
      value = "PsychiatricIndigoBryn"
      highlighted = false
      indexed = true
    },
    {
      value = "NewHarlequinDareen"
      highlighted = true
      indexed = false
    },
  ]
  _alias = "YouthfulIvoryHermina_alias"
}
