type dummy.ApplicableIvoryJobina {
  annotations {
    number ViciousBlushFelipa {
    }
    hidden_boolean UncertainHarlequinJonell {
    }
    dummy.HistoricalGrayKristy DisturbingChocolateSindee {
    }
    hidden_boolean ToughMoccasinTessie {
    }
    hidden_boolean FastAzureVerna {
    }
    string ZestyCyanAngelina {
    }
    json NearMoccasinCindie {
    }
    serviceid RequiredCoralIvette {
    }
    dummy.HistoricalGrayKristy ExistingPlumMeriel {
    }
    string UnlikelyCoralEulalie {
    }
    string ShrillHarlequinBritta {
    }
    serviceid_number CausalBlushOnida {
    }
    dummy.KeyTurquoiseArdyce EvidentLimeKeri {
    }
    hidden_boolean IndirectTurquoiseClareta {
    }
    json InfluentialVioletMorgana {
    }
    serviceid_number TenseSalmonValentina {
    }
    json TrickyChocolateElfrida {
    }
    string EnvironmentalBlueFrancisca {
    }
    serviceid VaryingGoldJudy {
    }
  }
  ViciousBlushFelipa = 421
  ZestyCyanAngelina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NearMoccasinCindie = "Why do birds fly south for the winter? Because it's too far to walk."
  RequiredCoralIvette = "What do you do on a remote island? Try and find the TV island it belongs to."
  UnlikelyCoralEulalie = "Did you know that protons have mass? I didn't even know they were catholic."
  ShrillHarlequinBritta = "Slept like a log last night  woke up in the fireplace."
  CausalBlushOnida = 157
  InfluentialVioletMorgana = "How come the stadium got hot after the game? Because all of the fans left."
  TenseSalmonValentina = 772
  TrickyChocolateElfrida = "How come the stadium got hot after the game? Because all of the fans left."
  EnvironmentalBlueFrancisca = "Im only familiar with 25 letters in the English language. I dont know why."
  VaryingGoldJudy = "What do you do on a remote island? Try and find the TV island it belongs to."
  _important_values = [
    {
      value = "NorthernYellowVenus"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "RequiredCoralIvette"
      highlighted = false
      indexed = true
    },
    {
      value = "InfluentialVioletMorgana"
      highlighted = true
      indexed = true
    },
    {
      value = "CausalBlushOnida"
      highlighted = true
      indexed = false
    },
    {
      value = "ToughMoccasinTessie"
      highlighted = true
      indexed = true
    },
    {
      value = "ViciousBlushFelipa"
      highlighted = true
      indexed = false
    },
  ]
  _alias = "ApplicableIvoryJobina_alias"
}
