type dummy.StrikingGoldElissa {
  annotations {
    serviceid_number ReligiousYellowAmandi {
    }
    dummy.CapableBlueMarylin IndirectLimeCalli {
    }
    hidden_boolean VoluntaryOliveBella {
    }
    serviceid_number DirectHarlequinMariette {
    }
    json MarvellousTurquoiseNancie {
    }
    serviceid VoicelessTealJanine {
    }
    string ChemicalMoccasinRena {
    }
    hidden_boolean FavourableMoccasinMargalo {
    }
    serviceid_number SuperiorWhiteAllina {
    }
    number ScatteredJadeDelora {
    }
    hidden_boolean WickedRedCoralyn {
    }
    boolean FoolishPinkRoberta {
    }
    number RetailSilverNola {
    }
    string GenuineAmberElysia {
    }
    boolean ImpossibleMaroonLilla {
    }
    boolean ViciousOrangeLishe {
    }
    number UnusualMaroonSharleen {
    }
    serviceid CloudyPlumSelle {
    }
    hidden_boolean ChubbyWhiteDenyse {
    }
    string FancyIndigoLisha {
    }
    dummy.JoyousOrangeFarra RegionalTealPhilippe {
    }
    boolean RespectivePlumJanel {
    }
  }
  ReligiousYellowAmandi = 348
  DirectHarlequinMariette = 615
  MarvellousTurquoiseNancie = "My first time using an elevator was an uplifting experience. The second time let me down."
  VoicelessTealJanine = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ChemicalMoccasinRena = "A steak pun is a rare medium well done."
  SuperiorWhiteAllina = 354
  ScatteredJadeDelora = 753
  FoolishPinkRoberta = true
  RetailSilverNola = 227
  GenuineAmberElysia = "Why did the kid cross the playground? To get to the other slide."
  ImpossibleMaroonLilla = true
  ViciousOrangeLishe = false
  UnusualMaroonSharleen = 861
  CloudyPlumSelle = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FancyIndigoLisha = "Why is Peter Pan always flying? Because he Neverlands."
  RespectivePlumJanel = false
  _self_important_values = [
    {
      value = "FavourableMoccasinMargalo"
      highlighted = false
      indexed = true
    },
    {
      value = "ChubbyWhiteDenyse"
      highlighted = true
      indexed = true
    },
    {
      value = "DirectHarlequinMariette"
      highlighted = true
      indexed = false
    },
    {
      value = "ViciousOrangeLishe"
      highlighted = true
      indexed = false
    },
    {
      value = "VoicelessTealJanine"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "StrikingGoldElissa_alias"
}
