type dummy.TragicHarlequinJocelyn {
  annotations {
    dummy.IndirectSalmonTina ObjectiveIvoryDniren {
    }
    hidden_boolean FaithfulCyanRonnica {
    }
    dummy.AnnualPurpleRyann ContinuedAquamarineKrista {
    }
    hidden_boolean UgliestAzureTiena {
    }
    json CompactAmethystSunny {
    }
    boolean DistantApricotSidonnie {
    }
    serviceid_number AccurateHarlequinEnid {
    }
    hidden_boolean YeastyAmberRoda {
    }
    boolean GladTanMaighdiln {
    }
    dummy.BeneficialRoseSacha DirtyPeachCherey {
    }
    json InvolvedScarletMarlee {
    }
    serviceid_number SuddenAmethystModestine {
    }
    boolean ExtendedOliveHadria {
    }
    serviceid EndlessGrayLita {
    }
    dummy.OppositeBlueStacia OpenPlumEsma {
    }
    hidden_boolean LiteraryTomatoCami {
    }
    number VaryingAmberMarilee {
    }
    json ZoophagousTurquoiseSibby {
    }
    json EntitledTurquoiseJolee {
    }
  }
  ObjectiveIvoryDniren = false
  ContinuedAquamarineKrista = false
  CompactAmethystSunny = "Why did the kid cross the playground? To get to the other slide."
  DistantApricotSidonnie = true
  AccurateHarlequinEnid = 195
  GladTanMaighdiln = true
  InvolvedScarletMarlee = "I'll tell you what often gets over looked... garden fences."
  SuddenAmethystModestine = 832
  ExtendedOliveHadria = true
  EndlessGrayLita = "Dad Im hungry  Hi hungry Im dad"
  OpenPlumEsma = 946
  VaryingAmberMarilee = 189
  ZoophagousTurquoiseSibby = "What do you do on a remote island? Try and find the TV island it belongs to."
  EntitledTurquoiseJolee = "Why didnt the skeleton cross the road? Because he had no guts."
  _important_values = [
    {
      value = "SignificantPinkUlla"
      highlighted = true
      indexed = true
    },
    {
      value = "LateBronzeKaylyn"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "UgliestAzureTiena"
      highlighted = false
      indexed = true
    },
    {
      value = "InvolvedScarletMarlee"
      highlighted = true
      indexed = false
    },
  ]
  _alias = "TragicHarlequinJocelyn_alias"
}
