dummy.DetailedOrangeAubree SpicyLavenderDarby {
  SmallGreenArdelle = false
  VeryBlackKaril = true
  IncAquamarineRosalinda = "What do you do on a remote island? Try and find the TV island it belongs to."
  InstantBeigeElayne = "Why did the tomato blush? Because it saw the salad dressing."
  BeneficialAquaMireille = 25
  HugeWhiteOlva = [
    {
      UnknownTealKati = true
      IncreasingAquamarineDanella = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      SocialistSilverGenevieve = "Why didnt the skeleton cross the road? Because he had no guts."
      PublicBlushTess = [
        "Slept like a log last night  woke up in the fireplace.",
        "Why do birds fly south for the winter? Because it's too far to walk.",
        "Whoever invented the knock-knock joke should get a no bell prize.",
        "I'll tell you what often gets over looked... garden fences.",
        "Slept like a log last night  woke up in the fireplace.",
      ]
      SuccessfulCoffeeNeysa = "Why is Peter Pan always flying? Because he Neverlands."
      CooperativeLimePaloma = "Why was it called the dark ages? Because of all the knights. "
      HealthySilverAntonietta = true
    },
    {
      UnknownTealKati = false
      IncreasingAquamarineDanella = "Why did the kid cross the playground? To get to the other slide."
      SocialistSilverGenevieve = "Dad Im hungry  Hi hungry Im dad"
      PublicBlushTess = [
        "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
        "What creature is smarter than a talking parrot? A spelling bee.",
        "To be Frank, I'd have to change my name.",
        "Why did the tomato blush? Because it saw the salad dressing.",
        "Dad Im hungry  Hi hungry Im dad",
        "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
        "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
        "Why did the kid cross the playground? To get to the other slide.",
        "Why did the tomato blush? Because it saw the salad dressing.",
      ]
      SuccessfulCoffeeNeysa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      CooperativeLimePaloma = "Did you know that protons have mass? I didn't even know they were catholic."
      HealthySilverAntonietta = false
    },
    {
      UnknownTealKati = false
      IncreasingAquamarineDanella = "I'll tell you what often gets over looked... garden fences."
      SocialistSilverGenevieve = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      PublicBlushTess = [
        "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
        "Whoever invented the knock-knock joke should get a no bell prize.",
        "Why did the kid cross the playground? To get to the other slide.",
        "Whoever invented the knock-knock joke should get a no bell prize.",
        "To be Frank, I'd have to change my name.",
        "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
        "What did one nut say as he chased another nut?  I'm a cashew!",
        "My first time using an elevator was an uplifting experience. The second time let me down.",
        "Why didnt the skeleton cross the road? Because he had no guts.",
        "Why is Peter Pan always flying? Because he Neverlands.",
        "Why do birds fly south for the winter? Because it's too far to walk.",
        "What did one nut say as he chased another nut?  I'm a cashew!",
      ]
      SuccessfulCoffeeNeysa = "Slept like a log last night  woke up in the fireplace."
      CooperativeLimePaloma = "Did you know that protons have mass? I didn't even know they were catholic."
      HealthySilverAntonietta = false
    },
    {
      UnknownTealKati = false
      IncreasingAquamarineDanella = "My first time using an elevator was an uplifting experience. The second time let me down."
      SocialistSilverGenevieve = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      PublicBlushTess = [
        "What do you call two barracuda fish?  A Pairacuda!",
        "To be Frank, I'd have to change my name.",
        "Slept like a log last night  woke up in the fireplace.",
        "Why did the tomato blush? Because it saw the salad dressing.",
        "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
        "Slept like a log last night  woke up in the fireplace.",
        "My first time using an elevator was an uplifting experience. The second time let me down.",
        "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
        "Did you hear the joke about the wandering nun? She was a roman catholic.",
        "Why do birds fly south for the winter? Because it's too far to walk.",
        "What did one nut say as he chased another nut?  I'm a cashew!",
        "Im only familiar with 25 letters in the English language. I dont know why.",
      ]
      SuccessfulCoffeeNeysa = "What do you do on a remote island? Try and find the TV island it belongs to."
      CooperativeLimePaloma = "Why is Peter Pan always flying? Because he Neverlands."
      HealthySilverAntonietta = true
    },
    {
      UnknownTealKati = true
      IncreasingAquamarineDanella = "What creature is smarter than a talking parrot? A spelling bee."
      SocialistSilverGenevieve = "Why do birds fly south for the winter? Because it's too far to walk."
      PublicBlushTess = [
        "A steak pun is a rare medium well done.",
        "What do you do on a remote island? Try and find the TV island it belongs to.",
        "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
        "Did you hear about the guy whose whole left side was cut off? He's all right now.",
        "A steak pun is a rare medium well done.",
        "Slept like a log last night  woke up in the fireplace.",
        "Did you know that protons have mass? I didn't even know they were catholic.",
        "What creature is smarter than a talking parrot? A spelling bee.",
        "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
        "What do you call two barracuda fish?  A Pairacuda!",
        "Why is Peter Pan always flying? Because he Neverlands.",
      ]
      SuccessfulCoffeeNeysa = "What did one nut say as he chased another nut?  I'm a cashew!"
      CooperativeLimePaloma = "To be Frank, I'd have to change my name."
      HealthySilverAntonietta = false
    },
    {
      UnknownTealKati = true
      IncreasingAquamarineDanella = "Why didnt the skeleton cross the road? Because he had no guts."
      SocialistSilverGenevieve = "What do you do on a remote island? Try and find the TV island it belongs to."
      PublicBlushTess = [
        "Why didnt the skeleton cross the road? Because he had no guts.",
        "What did one nut say as he chased another nut?  I'm a cashew!",
        "What did one nut say as he chased another nut?  I'm a cashew!",
        "Did you hear about the guy whose whole left side was cut off? He's all right now.",
        "Why was it called the dark ages? Because of all the knights. ",
        "Whoever invented the knock-knock joke should get a no bell prize.",
        "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
        "Did you hear about the guy whose whole left side was cut off? He's all right now.",
        "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
        "To be Frank, I'd have to change my name.",
        "Dad Im hungry  Hi hungry Im dad",
        "Why do birds fly south for the winter? Because it's too far to walk.",
        "What did one nut say as he chased another nut?  I'm a cashew!",
      ]
      SuccessfulCoffeeNeysa = "What creature is smarter than a talking parrot? A spelling bee."
      CooperativeLimePaloma = "Slept like a log last night  woke up in the fireplace."
      HealthySilverAntonietta = false
    },
    {
      UnknownTealKati = true
      IncreasingAquamarineDanella = "What did one nut say as he chased another nut?  I'm a cashew!"
      SocialistSilverGenevieve = "Why is Peter Pan always flying? Because he Neverlands."
      PublicBlushTess = [
        "A steak pun is a rare medium well done.",
        "Why was it called the dark ages? Because of all the knights. ",
        "Why do birds fly south for the winter? Because it's too far to walk.",
        "What did one nut say as he chased another nut?  I'm a cashew!",
        "Im only familiar with 25 letters in the English language. I dont know why.",
        "Why do birds fly south for the winter? Because it's too far to walk.",
        "Did you know that protons have mass? I didn't even know they were catholic.",
        "What creature is smarter than a talking parrot? A spelling bee.",
        "Why was it called the dark ages? Because of all the knights. ",
        "Slept like a log last night  woke up in the fireplace.",
        "What do you call two barracuda fish?  A Pairacuda!",
        "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
        "Why do birds fly south for the winter? Because it's too far to walk.",
        "What did one nut say as he chased another nut?  I'm a cashew!",
        "Why do birds fly south for the winter? Because it's too far to walk.",
      ]
      SuccessfulCoffeeNeysa = "Why do birds fly south for the winter? Because it's too far to walk."
      CooperativeLimePaloma = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      HealthySilverAntonietta = false
    },
    {
      UnknownTealKati = true
      IncreasingAquamarineDanella = "How come the stadium got hot after the game? Because all of the fans left."
      SocialistSilverGenevieve = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      PublicBlushTess = [
        "Did you hear about the guy whose whole left side was cut off? He's all right now.",
        "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
        "Dad Im hungry  Hi hungry Im dad",
        "What did one nut say as he chased another nut?  I'm a cashew!",
        "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
        "Why didnt the skeleton cross the road? Because he had no guts.",
        "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
        "Did you know that protons have mass? I didn't even know they were catholic.",
        "A steak pun is a rare medium well done.",
        "What creature is smarter than a talking parrot? A spelling bee.",
        "Did you hear the joke about the wandering nun? She was a roman catholic.",
        "Slept like a log last night  woke up in the fireplace.",
        "Why is Peter Pan always flying? Because he Neverlands.",
        "To be Frank, I'd have to change my name.",
      ]
      SuccessfulCoffeeNeysa = "What do you do on a remote island? Try and find the TV island it belongs to."
      CooperativeLimePaloma = "Dad Im hungry  Hi hungry Im dad"
      HealthySilverAntonietta = true
    },
  ]
  ManyAmberMel = "What creature is smarter than a talking parrot? A spelling bee."
  OrganicPeachBarb = 994
  SurprisedSalmonOlivette = 791
  MeaningfulCopperKatusha = "Why is Peter Pan always flying? Because he Neverlands."
  TameVioletVirgie = 337
  FamiliarTomatoCarma = "Did you know that protons have mass? I didn't even know they were catholic."
  SmartScarletMinne = "What do you do on a remote island? Try and find the TV island it belongs to."
  ImpossibleIndigoNeile = {
  }
  OralMoccasinJuliette = true
  ReasonableCoralGrata = true
  DigitalBlackCarleen = false
  CapableApricotValery = true
  WidespreadFuchsiaBerni = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.QuintessentialPeachAmmamaria
  _alias = "SpicyLavenderDarby_alias"
}
