dummy.ColonialBeigeCilka UnpleasantTomatoAlexandrina {
  DesperateRoseCharmian = "Why do birds fly south for the winter? Because it's too far to walk."
  GratefulIndigoAveril = file("ShrillTealJulina.txt")
  AnnualCopperJacquelyn = 966
  IntimateBlushMufi = file("HungryAquaRaeann.txt")
  InternationalWhiteMerilee = file("FortunateBrownCharmain.txt")
  AboveRoseHarriett = "Why didnt the skeleton cross the road? Because he had no guts."
  ParliamentaryCyanDorotea = {
  }
  LabourCoralTasia = true
  OutstandingTanSusi = 43
  ProbablePlumAurlie = {
  }
  QuerulousPurpleRosetta = false
  DevotedCoralNorene = false
  AccessibleJadeReena = "Why didnt the skeleton cross the road? Because he had no guts."
  DangerousCopperLynelle = false
  IsolatedBlueNike = "Why did the tomato blush? Because it saw the salad dressing."
  FullLimeLucila = "Why did the kid cross the playground? To get to the other slide."
  SexualJadeMaxie = true
  EssentialIndigoCaroljean = "Did you know that protons have mass? I didn't even know they were catholic."
  AliveIndigoJanel = {
  }
  LengthyYellowFayette = {
  }
  YearlingAmberEustacia = {
  }
  FavouriteJadeKata = 407
  XenogeneicRoseKinna = "To be Frank, I'd have to change my name."
  NaturalCyanRubi = 190
  EmbarrassingGrayRosalie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.CuteCyanLizabeth
  _alias = "UnpleasantTomatoAlexandrina_alias"
}
