type dummy.ResultingPeachElberta {
  number RegularFuchsiaReeta {
  }
  serviceid HonestSapphireDanni {
  }
  serviceid_number YeastyBronzeEvelyn {
  }
  dummy.WittyOrangeDanella ViciousGoldJeri {
    ZygoticPurpleJoanne = 126
    WeeWhiteBarbaraanne = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PrimeVioletCharmaine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
}
