type dummy.DynamicGoldKarol {
  annotations {
    json FlexibleSilverJenni {
    }
    number ExtraBrownLyndsie {
    }
    json ScientificIndigoRosabelle {
    }
    serviceid OverseasAmberKeely {
    }
    string DangerousIndigoCarmine {
    }
    hidden_boolean HistoricalSilverMaura {
    }
    string BetterOrangeAnni {
    }
    json BoldEmeraldLorrin {
    }
    string MissingGrayLaverne {
    }
    string ToryBeigeMelodie {
    }
    string BasicOrangeMarilin {
    }
    dummy.WitteringTomatoMufinella RepulsiveApricotVallie {
    }
    serviceid SolarYellowMalia {
    }
    serviceid_number DailyCopperFayre {
    }
    json JudicialRedEllette {
    }
    json PrintedPeachClaudette {
    }
    string EnvironmentalPeachAngelia {
    }
    hidden_boolean DarkGrayJewelle {
    }
    serviceid CorporateTomatoOfilia {
    }
    boolean StrangeRedCarina {
    }
    boolean IllYellowFrancyne {
    }
  }
  FlexibleSilverJenni = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ExtraBrownLyndsie = 850
  ScientificIndigoRosabelle = "My first time using an elevator was an uplifting experience. The second time let me down."
  OverseasAmberKeely = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DangerousIndigoCarmine = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BetterOrangeAnni = "Why did the kid cross the playground? To get to the other slide."
  BoldEmeraldLorrin = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MissingGrayLaverne = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ToryBeigeMelodie = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BasicOrangeMarilin = "Why didnt the skeleton cross the road? Because he had no guts."
  RepulsiveApricotVallie = false
  SolarYellowMalia = "Slept like a log last night  woke up in the fireplace."
  DailyCopperFayre = 658
  JudicialRedEllette = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  PrintedPeachClaudette = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EnvironmentalPeachAngelia = "Slept like a log last night  woke up in the fireplace."
  CorporateTomatoOfilia = "Why do birds fly south for the winter? Because it's too far to walk."
  StrangeRedCarina = true
  IllYellowFrancyne = true
  _important_values = [
    {
      value = "OtherSilverAnabel"
      highlighted = false
      indexed = true
    },
    {
      value = "GrossMaroonMarty"
      highlighted = false
      indexed = true
    },
    {
      value = "LonelyBeigeMarie"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "FlexibleSilverJenni"
      highlighted = true
      indexed = true
    },
    {
      value = "EnvironmentalPeachAngelia"
      highlighted = false
      indexed = true
    },
    {
      value = "BoldEmeraldLorrin"
      highlighted = false
      indexed = true
    },
    {
      value = "DailyCopperFayre"
      highlighted = true
      indexed = false
    },
    {
      value = "HistoricalSilverMaura"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "DynamicGoldKarol_alias"
}
