type dummy.ViciousOrangeDarbie {
  annotations {
    dummy.AloneLavenderChastity QuickestBeigeCorrey {
    }
    serviceid_number VoluminousAquamarineVerina {
    }
    serviceid YodellingOliveAbby {
    }
    dummy.ColorfulTanLindsey InformalTanEdee {
    }
    number MarvellousMagentaShantee {
    }
    serviceid RobustBlushUrsula {
    }
    boolean HurtBlackBillye {
    }
    serviceid_number SelectiveLavenderDebbi {
    }
    boolean DelightedGrayMelisenda {
    }
    serviceid_number NoisySilverPattie {
    }
    serviceid_number HighHarlequinDalia {
    }
    string NaturalPeachCammie {
    }
    number SatisfiedAzureLeola {
    }
    string ReasonableBronzeBlaire {
    }
    string UnknownPeachMadalena {
    }
    dummy.EstablishedOliveSherri MaleSilverCordelie {
    }
    boolean UnusualTurquoiseJocelyn {
    }
    json BetterTomatoCorilla {
    }
    string SpecialCrimsonBelinda {
    }
  }
  VoluminousAquamarineVerina = 998
  YodellingOliveAbby = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MarvellousMagentaShantee = 823
  RobustBlushUrsula = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HurtBlackBillye = true
  SelectiveLavenderDebbi = 962
  DelightedGrayMelisenda = true
  NoisySilverPattie = 362
  HighHarlequinDalia = 886
  NaturalPeachCammie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SatisfiedAzureLeola = 569
  ReasonableBronzeBlaire = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UnknownPeachMadalena = "What do you call two barracuda fish?  A Pairacuda!"
  UnusualTurquoiseJocelyn = true
  BetterTomatoCorilla = "Whoever invented the knock-knock joke should get a no bell prize."
  SpecialCrimsonBelinda = "To be Frank, I'd have to change my name."
  _important_values = [
    {
      value = "ApparentMoccasinIngrid"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "DelightedGrayMelisenda"
      highlighted = true
      indexed = true
    },
    {
      value = "QuickestBeigeCorrey"
      highlighted = true
      indexed = false
    },
    {
      value = "NaturalPeachCammie"
      highlighted = false
      indexed = true
    },
    {
      value = "NoisySilverPattie"
      highlighted = false
      indexed = true
    },
    {
      value = "ReasonableBronzeBlaire"
      highlighted = true
      indexed = true
    },
    {
      value = "BetterTomatoCorilla"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "ViciousOrangeDarbie_alias"
}
