dummy.WesternOrangeIbbie PowerfulCoffeeWendeline {
  ManyBeigeKoral = true
  IntermediateSilverNanci = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DualAzureRyann = "What did one nut say as he chased another nut?  I'm a cashew!"
  StandardMoccasinOrtensia = true
  GrandWhiteJennette = 783
  CompactCyanLaure = "I'll tell you what often gets over looked... garden fences."
  OpenSapphireCorly = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ParentalAmaranthIona = 436
  VitalMagentaRosetta = "What did one nut say as he chased another nut?  I'm a cashew!"
  MiniatureMaroonKirsteni = 48
  BroadMagentaAlayne = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.SpatialYellowTawnya
  _alias = "PowerfulCoffeeWendeline_alias"
}
