dummy.NationalSapphireJemimah BlindGoldLura {
  GreasyApricotHelenka = {
  }
  ProbableMagentaKylie = 157
  ConstitutionalAmberSalli = 494
  FaintApricotDemetra = 172
  ReluctantMagentaLudovika = 418
  SymbolicIndigoJehanna = "Why do birds fly south for the winter? Because it's too far to walk."
  WillowyApricotMeade = "Did you know that protons have mass? I didn't even know they were catholic."
  GivenMoccasinKarla = [
    "A steak pun is a rare medium well done.",
    "Slept like a log last night  woke up in the fireplace.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Why was it called the dark ages? Because of all the knights. ",
    "To be Frank, I'd have to change my name.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  FiscalCoffeeWanids = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MoaningScarletMarcelle = [
    {
      MilitaryBrownKasey = 152
      SympatheticFuchsiaPeggi = {
        legit = "My first time using an elevator was an uplifting experience. The second time let me down."
      }
      UncomfortableCyanKonstanze = 639
      BusyBlackCelene = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      ComfortableChocolateGail = {
        legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      }
      ChillyVioletCarla = 650
      NaturalTomatoAnet = true
      FlyingAmethystMaggee = false
      SillyGoldMarjie = 779
      DefiantBlushJudi = "Dad Im hungry  Hi hungry Im dad"
      WetBlushLynne = 785
      TartMagentaKaryn = "What do you call two barracuda fish?  A Pairacuda!"
      TopBlueDeirdre = "Did you know that protons have mass? I didn't even know they were catholic."
      SeriousSalmonKimmie = "Whoever invented the knock-knock joke should get a no bell prize."
      FaintBlackKatina = 891
      BrokenGreenMadelle = 585
      ValuableGrayViolante = 477
    },
    {
      MilitaryBrownKasey = 714
      SympatheticFuchsiaPeggi = {
        legit = "My first time using an elevator was an uplifting experience. The second time let me down."
      }
      UncomfortableCyanKonstanze = 901
      BusyBlackCelene = "My first time using an elevator was an uplifting experience. The second time let me down."
      ComfortableChocolateGail = {
        legit = "Why was it called the dark ages? Because of all the knights. "
      }
      ChillyVioletCarla = 11
      NaturalTomatoAnet = false
      FlyingAmethystMaggee = false
      SillyGoldMarjie = 908
      DefiantBlushJudi = "Did you hear the joke about the wandering nun? She was a roman catholic."
      WetBlushLynne = 527
      TartMagentaKaryn = "Why did the kid cross the playground? To get to the other slide."
      TopBlueDeirdre = "What did one nut say as he chased another nut?  I'm a cashew!"
      SeriousSalmonKimmie = "Slept like a log last night  woke up in the fireplace."
      FaintBlackKatina = 965
      BrokenGreenMadelle = 171
      ValuableGrayViolante = 402
    },
    {
      MilitaryBrownKasey = 472
      SympatheticFuchsiaPeggi = {
        legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      }
      UncomfortableCyanKonstanze = 165
      BusyBlackCelene = "Did you know that protons have mass? I didn't even know they were catholic."
      ComfortableChocolateGail = {
        legit = "To be Frank, I'd have to change my name."
      }
      ChillyVioletCarla = 192
      NaturalTomatoAnet = true
      FlyingAmethystMaggee = true
      SillyGoldMarjie = 734
      DefiantBlushJudi = "Im only familiar with 25 letters in the English language. I dont know why."
      WetBlushLynne = 748
      TartMagentaKaryn = "Slept like a log last night  woke up in the fireplace."
      TopBlueDeirdre = "Why didnt the skeleton cross the road? Because he had no guts."
      SeriousSalmonKimmie = "Whoever invented the knock-knock joke should get a no bell prize."
      FaintBlackKatina = 713
      BrokenGreenMadelle = 116
      ValuableGrayViolante = 272
    },
    {
      MilitaryBrownKasey = 986
      SympatheticFuchsiaPeggi = {
        legit = "What did one nut say as he chased another nut?  I'm a cashew!"
      }
      UncomfortableCyanKonstanze = 350
      BusyBlackCelene = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      ComfortableChocolateGail = {
        legit = "How come the stadium got hot after the game? Because all of the fans left."
      }
      ChillyVioletCarla = 6
      NaturalTomatoAnet = true
      FlyingAmethystMaggee = true
      SillyGoldMarjie = 677
      DefiantBlushJudi = "Im only familiar with 25 letters in the English language. I dont know why."
      WetBlushLynne = 488
      TartMagentaKaryn = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      TopBlueDeirdre = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      SeriousSalmonKimmie = "Did you hear the joke about the wandering nun? She was a roman catholic."
      FaintBlackKatina = 939
      BrokenGreenMadelle = 570
      ValuableGrayViolante = 613
    },
    {
      MilitaryBrownKasey = 349
      SympatheticFuchsiaPeggi = {
        legit = "Whoever invented the knock-knock joke should get a no bell prize."
      }
      UncomfortableCyanKonstanze = 473
      BusyBlackCelene = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      ComfortableChocolateGail = {
        legit = "Why did the kid cross the playground? To get to the other slide."
      }
      ChillyVioletCarla = 21
      NaturalTomatoAnet = false
      FlyingAmethystMaggee = true
      SillyGoldMarjie = 592
      DefiantBlushJudi = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      WetBlushLynne = 343
      TartMagentaKaryn = "What creature is smarter than a talking parrot? A spelling bee."
      TopBlueDeirdre = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      SeriousSalmonKimmie = "My first time using an elevator was an uplifting experience. The second time let me down."
      FaintBlackKatina = 335
      BrokenGreenMadelle = 948
      ValuableGrayViolante = 878
    },
    {
      MilitaryBrownKasey = 914
      SympatheticFuchsiaPeggi = {
        legit = "Why didnt the skeleton cross the road? Because he had no guts."
      }
      UncomfortableCyanKonstanze = 533
      BusyBlackCelene = '''
What do you call two barracuda fish?  A Pairacuda!
I'll tell you what often gets over looked... garden fences.
To be Frank, I'd have to change my name.
Why did the tomato blush? Because it saw the salad dressing.
Chances are if you' ve seen one shopping center, you've seen a mall.
'''
      ComfortableChocolateGail = {
        legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      }
      ChillyVioletCarla = 171
      NaturalTomatoAnet = true
      FlyingAmethystMaggee = true
      SillyGoldMarjie = 832
      DefiantBlushJudi = "Whoever invented the knock-knock joke should get a no bell prize."
      WetBlushLynne = 168
      TartMagentaKaryn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      TopBlueDeirdre = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      SeriousSalmonKimmie = "Why did the kid cross the playground? To get to the other slide."
      FaintBlackKatina = 914
      BrokenGreenMadelle = 765
      ValuableGrayViolante = 921
    },
    {
      MilitaryBrownKasey = 546
      SympatheticFuchsiaPeggi = {
        legit = "Why do birds fly south for the winter? Because it's too far to walk."
      }
      UncomfortableCyanKonstanze = 413
      BusyBlackCelene = "Slept like a log last night  woke up in the fireplace."
      ComfortableChocolateGail = {
        legit = "Im only familiar with 25 letters in the English language. I dont know why."
      }
      ChillyVioletCarla = 917
      NaturalTomatoAnet = false
      FlyingAmethystMaggee = false
      SillyGoldMarjie = 944
      DefiantBlushJudi = "Slept like a log last night  woke up in the fireplace."
      WetBlushLynne = 978
      TartMagentaKaryn = "What do you do on a remote island? Try and find the TV island it belongs to."
      TopBlueDeirdre = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      SeriousSalmonKimmie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      FaintBlackKatina = 515
      BrokenGreenMadelle = 59
      ValuableGrayViolante = 75
    },
    {
      MilitaryBrownKasey = 120
      SympatheticFuchsiaPeggi = {
        legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      }
      UncomfortableCyanKonstanze = 155
      BusyBlackCelene = "How come the stadium got hot after the game? Because all of the fans left."
      ComfortableChocolateGail = {
        legit = "Dad Im hungry  Hi hungry Im dad"
      }
      ChillyVioletCarla = 215
      NaturalTomatoAnet = true
      FlyingAmethystMaggee = false
      SillyGoldMarjie = 723
      DefiantBlushJudi = "Why is Peter Pan always flying? Because he Neverlands."
      WetBlushLynne = 414
      TartMagentaKaryn = "Did you know that protons have mass? I didn't even know they were catholic."
      TopBlueDeirdre = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      SeriousSalmonKimmie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      FaintBlackKatina = 813
      BrokenGreenMadelle = 711
      ValuableGrayViolante = 15
    },
    {
      MilitaryBrownKasey = 898
      SympatheticFuchsiaPeggi = {
        legit = "Why did the tomato blush? Because it saw the salad dressing."
      }
      UncomfortableCyanKonstanze = 600
      BusyBlackCelene = "A steak pun is a rare medium well done."
      ComfortableChocolateGail = {
        legit = "Why is Peter Pan always flying? Because he Neverlands."
      }
      ChillyVioletCarla = 12
      NaturalTomatoAnet = false
      FlyingAmethystMaggee = false
      SillyGoldMarjie = 243
      DefiantBlushJudi = "What did one nut say as he chased another nut?  I'm a cashew!"
      WetBlushLynne = 225
      TartMagentaKaryn = "Did you hear the joke about the wandering nun? She was a roman catholic."
      TopBlueDeirdre = "Why was it called the dark ages? Because of all the knights. "
      SeriousSalmonKimmie = "Chances are if you' ve seen one shopping center, you've seen a mall."
      FaintBlackKatina = 581
      BrokenGreenMadelle = 236
      ValuableGrayViolante = 772
    },
    {
      MilitaryBrownKasey = 3
      SympatheticFuchsiaPeggi = {
        legit = "Whoever invented the knock-knock joke should get a no bell prize."
      }
      UncomfortableCyanKonstanze = 350
      BusyBlackCelene = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      ComfortableChocolateGail = {
        legit = "Why do birds fly south for the winter? Because it's too far to walk."
      }
      ChillyVioletCarla = 219
      NaturalTomatoAnet = true
      FlyingAmethystMaggee = false
      SillyGoldMarjie = 64
      DefiantBlushJudi = "Whoever invented the knock-knock joke should get a no bell prize."
      WetBlushLynne = 105
      TartMagentaKaryn = "What did one nut say as he chased another nut?  I'm a cashew!"
      TopBlueDeirdre = "A steak pun is a rare medium well done."
      SeriousSalmonKimmie = "Why do birds fly south for the winter? Because it's too far to walk."
      FaintBlackKatina = 68
      BrokenGreenMadelle = 942
      ValuableGrayViolante = 376
    },
    {
      MilitaryBrownKasey = 49
      SympatheticFuchsiaPeggi = {
        legit = "What did one nut say as he chased another nut?  I'm a cashew!"
      }
      UncomfortableCyanKonstanze = 474
      BusyBlackCelene = "My first time using an elevator was an uplifting experience. The second time let me down."
      ComfortableChocolateGail = {
        legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      }
      ChillyVioletCarla = 546
      NaturalTomatoAnet = false
      FlyingAmethystMaggee = true
      SillyGoldMarjie = 640
      DefiantBlushJudi = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      WetBlushLynne = 796
      TartMagentaKaryn = "To be Frank, I'd have to change my name."
      TopBlueDeirdre = "A steak pun is a rare medium well done."
      SeriousSalmonKimmie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      FaintBlackKatina = 338
      BrokenGreenMadelle = 240
      ValuableGrayViolante = 935
    },
  ]
  _parent = dummy.StatutoryAmberFerdinande
  _alias = "BlindGoldLura_alias"
}
