type dummy.UnawareAquaNikkie {
  annotations {
    string SoleBrownFilide {
    }
    string GrimBlackDelia {
    }
    hidden_boolean ViolentJadeTonia {
    }
    boolean WildHarlequinMalvina {
    }
    dummy.StaleSilverLillian WillingLimeTabina {
    }
    dummy.CollectiveAquaApril CurrentAmethystStacee {
    }
    boolean InternalAmberBeitris {
    }
    number GrossPlumSteffie {
    }
    serviceid_number SolidSilverCorissa {
    }
    dummy.YodellingIndigoOlly AlliedFuchsiaFlorry {
    }
    json InlandBlackTova {
    }
    dummy.ObedientAmberLeisha MassiveChocolateVan {
    }
    serviceid GoverningCoffeeMinnaminnie {
    }
    hidden_boolean MarinePurpleSayre {
    }
    boolean ExceptionalWhiteFederica {
    }
    json LtdBlackAshia {
    }
    json SlowMaroonAuroora {
    }
    number YoungestAmaranthMitzi {
    }
    hidden_boolean HandicappedSilverPetronilla {
    }
    serviceid FantasticRoseCharil {
    }
  }
  SoleBrownFilide = "What creature is smarter than a talking parrot? A spelling bee."
  GrimBlackDelia = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WildHarlequinMalvina = true
  WillingLimeTabina = 71
  InternalAmberBeitris = false
  GrossPlumSteffie = 893
  SolidSilverCorissa = 82
  InlandBlackTova = "What do you do on a remote island? Try and find the TV island it belongs to."
  GoverningCoffeeMinnaminnie = "Im only familiar with 25 letters in the English language. I dont know why."
  ExceptionalWhiteFederica = true
  LtdBlackAshia = "Slept like a log last night  woke up in the fireplace."
  SlowMaroonAuroora = "Did you hear the joke about the wandering nun? She was a roman catholic."
  YoungestAmaranthMitzi = 674
  FantasticRoseCharil = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _self_important_values = [
    {
      value = "GoverningCoffeeMinnaminnie"
      highlighted = false
      indexed = true
    },
    {
      value = "SoleBrownFilide"
      highlighted = false
      indexed = true
    },
    {
      value = "ViolentJadeTonia"
      highlighted = false
      indexed = true
    },
    {
      value = "SolidSilverCorissa"
      highlighted = false
      indexed = true
    },
    {
      value = "GrimBlackDelia"
      highlighted = true
      indexed = false
    },
  ]
  _alias = "UnawareAquaNikkie_alias"
}
