dummy.ResidentialBeigeLenee NorthernHarlequinDanita {
  VocalGoldCristabel = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SuddenCrimsonAlecia = {
  }
  FutureBlackLavinia = "Why did the tomato blush? Because it saw the salad dressing."
  LivelyBlushAila = {
  }
  KindCoralDamaris = 836
  DeliberateCoralRobena = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.LatinTomatoBetteann
  _alias = "NorthernHarlequinDanita_alias"
}
