dummy.FranticMoccasinBernita ColossalCoffeeGene {
  LesserGoldNadiya = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ReadyLavenderFlorina = {
  }
  AwakeBrownIdell = [
    {
      CourageousSilverTallie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      WorkingJadeCorina = 47
      WilyTanKarissa = 262
      GradualOlivePerri = 203
      WelcomeGreenBobbie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Why did the kid cross the playground? To get to the other slide."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      ElectricalPlumModestine = "Dad Im hungry  Hi hungry Im dad"
      PromisingYellowJoella = "Why did the kid cross the playground? To get to the other slide."
      EnormousWhiteMadelene = 403
      ReliableCoffeeJunie = "I'll tell you what often gets over looked... garden fences."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "Chances are if you' ve seen one shopping center, you've seen a mall."
      OrganicCoralKatharine = {
        legit = "What did one nut say as he chased another nut?  I'm a cashew!"
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "Did you know that protons have mass? I didn't even know they were catholic."
      WorkingJadeCorina = 930
      WilyTanKarissa = 57
      GradualOlivePerri = 561
      WelcomeGreenBobbie = "Chances are if you' ve seen one shopping center, you've seen a mall."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "To be Frank, I'd have to change my name."
      ElectricalPlumModestine = "What do you do on a remote island? Try and find the TV island it belongs to."
      PromisingYellowJoella = "Did you hear the joke about the wandering nun? She was a roman catholic."
      EnormousWhiteMadelene = 123
      ReliableCoffeeJunie = "Why is Peter Pan always flying? Because he Neverlands."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = true
      BoredPlumBecca = "What creature is smarter than a talking parrot? A spelling bee."
      OrganicCoralKatharine = {
        legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      WorkingJadeCorina = 271
      WilyTanKarissa = 385
      GradualOlivePerri = 751
      WelcomeGreenBobbie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "To be Frank, I'd have to change my name."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Why didnt the skeleton cross the road? Because he had no guts."
      ElectricalPlumModestine = "My first time using an elevator was an uplifting experience. The second time let me down."
      PromisingYellowJoella = "Did you hear the joke about the wandering nun? She was a roman catholic."
      EnormousWhiteMadelene = 797
      ReliableCoffeeJunie = "Did you know that protons have mass? I didn't even know they were catholic."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      OrganicCoralKatharine = {
        legit = "What creature is smarter than a talking parrot? A spelling bee."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "How come the stadium got hot after the game? Because all of the fans left."
      WorkingJadeCorina = 768
      WilyTanKarissa = 641
      GradualOlivePerri = 360
      WelcomeGreenBobbie = "Why do birds fly south for the winter? Because it's too far to walk."
      ExcitedGrayMarcie = true
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Im only familiar with 25 letters in the English language. I dont know why."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Why do birds fly south for the winter? Because it's too far to walk."
      ElectricalPlumModestine = "A steak pun is a rare medium well done."
      PromisingYellowJoella = "How come the stadium got hot after the game? Because all of the fans left."
      EnormousWhiteMadelene = 835
      ReliableCoffeeJunie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      OrganicCoralKatharine = {
        legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "What do you call two barracuda fish?  A Pairacuda!"
      WorkingJadeCorina = 923
      WilyTanKarissa = 936
      GradualOlivePerri = 175
      WelcomeGreenBobbie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      ExcitedGrayMarcie = true
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Did you know that protons have mass? I didn't even know they were catholic."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Why didnt the skeleton cross the road? Because he had no guts."
      ElectricalPlumModestine = "I'll tell you what often gets over looked... garden fences."
      PromisingYellowJoella = "Whoever invented the knock-knock joke should get a no bell prize."
      EnormousWhiteMadelene = 650
      ReliableCoffeeJunie = "Im only familiar with 25 letters in the English language. I dont know why."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "What creature is smarter than a talking parrot? A spelling bee."
      OrganicCoralKatharine = {
        legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      WorkingJadeCorina = 865
      WilyTanKarissa = 753
      GradualOlivePerri = 542
      WelcomeGreenBobbie = "Slept like a log last night  woke up in the fireplace."
      ExcitedGrayMarcie = true
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "How come the stadium got hot after the game? Because all of the fans left."
      ElectricalPlumModestine = "Im only familiar with 25 letters in the English language. I dont know why."
      PromisingYellowJoella = "Chances are if you' ve seen one shopping center, you've seen a mall."
      EnormousWhiteMadelene = 489
      ReliableCoffeeJunie = "Why did the tomato blush? Because it saw the salad dressing."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "Why did the kid cross the playground? To get to the other slide."
      OrganicCoralKatharine = {
        legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "My first time using an elevator was an uplifting experience. The second time let me down."
      WorkingJadeCorina = 691
      WilyTanKarissa = 70
      GradualOlivePerri = 811
      WelcomeGreenBobbie = "How come the stadium got hot after the game? Because all of the fans left."
      ExcitedGrayMarcie = true
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Why is Peter Pan always flying? Because he Neverlands."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Did you know that protons have mass? I didn't even know they were catholic."
      ElectricalPlumModestine = "Why did the tomato blush? Because it saw the salad dressing."
      PromisingYellowJoella = "How come the stadium got hot after the game? Because all of the fans left."
      EnormousWhiteMadelene = 782
      ReliableCoffeeJunie = "Why is Peter Pan always flying? Because he Neverlands."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = true
      BoredPlumBecca = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      OrganicCoralKatharine = {
        legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "My first time using an elevator was an uplifting experience. The second time let me down."
      WorkingJadeCorina = 148
      WilyTanKarissa = 238
      GradualOlivePerri = 321
      WelcomeGreenBobbie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Why did the kid cross the playground? To get to the other slide."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Why is Peter Pan always flying? Because he Neverlands."
      ElectricalPlumModestine = "Whoever invented the knock-knock joke should get a no bell prize."
      PromisingYellowJoella = "Did you know that protons have mass? I didn't even know they were catholic."
      EnormousWhiteMadelene = 134
      ReliableCoffeeJunie = "Dad Im hungry  Hi hungry Im dad"
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      OrganicCoralKatharine = {
        legit = "How come the stadium got hot after the game? Because all of the fans left."
      }
      PeacefulEmeraldMelantha = true
    },
  ]
  ConstantPeachDanika = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LinearEmeraldAriana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SuperbWhiteAntonie = 62
  AdequateAzureAuguste = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SignificantGreenHallie = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.DisturbedAquamarineDaffy
  _alias = "ColossalCoffeeGene_alias"
}
