dummy.FranticMoccasinBernita UnemployedGrayAlecia {
  LesserGoldNadiya = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ReadyLavenderFlorina = {
  }
  AwakeBrownIdell = [
    {
      CourageousSilverTallie = "A steak pun is a rare medium well done."
      WorkingJadeCorina = 823
      WilyTanKarissa = 25
      GradualOlivePerri = 162
      WelcomeGreenBobbie = "Did you know that protons have mass? I didn't even know they were catholic."
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "What creature is smarter than a talking parrot? A spelling bee."
      ElectricalPlumModestine = "What creature is smarter than a talking parrot? A spelling bee."
      PromisingYellowJoella = "Did you know that protons have mass? I didn't even know they were catholic."
      EnormousWhiteMadelene = 918
      ReliableCoffeeJunie = "Why is Peter Pan always flying? Because he Neverlands."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = true
      BoredPlumBecca = "What did one nut say as he chased another nut?  I'm a cashew!"
      OrganicCoralKatharine = {
        legit = "Did you know that protons have mass? I didn't even know they were catholic."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "To be Frank, I'd have to change my name."
      WorkingJadeCorina = 879
      WilyTanKarissa = 572
      GradualOlivePerri = 264
      WelcomeGreenBobbie = "My first time using an elevator was an uplifting experience. The second time let me down."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Why was it called the dark ages? Because of all the knights. "
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Why was it called the dark ages? Because of all the knights. "
      ElectricalPlumModestine = "Why is Peter Pan always flying? Because he Neverlands."
      PromisingYellowJoella = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      EnormousWhiteMadelene = 95
      ReliableCoffeeJunie = "Dad Im hungry  Hi hungry Im dad"
      ReliableBronzeEmmi = true
      SweetPinkDahlia = true
      BoredPlumBecca = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      OrganicCoralKatharine = {
        legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "I'll tell you what often gets over looked... garden fences."
      WorkingJadeCorina = 222
      WilyTanKarissa = 578
      GradualOlivePerri = 807
      WelcomeGreenBobbie = "Why didnt the skeleton cross the road? Because he had no guts."
      ExcitedGrayMarcie = true
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "What do you do on a remote island? Try and find the TV island it belongs to."
      ElectricalPlumModestine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      PromisingYellowJoella = "Why did the tomato blush? Because it saw the salad dressing."
      EnormousWhiteMadelene = 245
      ReliableCoffeeJunie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = true
      BoredPlumBecca = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      OrganicCoralKatharine = {
        legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "Why was it called the dark ages? Because of all the knights. "
      WorkingJadeCorina = 163
      WilyTanKarissa = 228
      GradualOlivePerri = 185
      WelcomeGreenBobbie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "My first time using an elevator was an uplifting experience. The second time let me down."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "To be Frank, I'd have to change my name."
      ElectricalPlumModestine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      PromisingYellowJoella = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      EnormousWhiteMadelene = 629
      ReliableCoffeeJunie = "Did you hear the joke about the wandering nun? She was a roman catholic."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = false
      BoredPlumBecca = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      OrganicCoralKatharine = {
        legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      WorkingJadeCorina = 383
      WilyTanKarissa = 895
      GradualOlivePerri = 359
      WelcomeGreenBobbie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Why did the tomato blush? Because it saw the salad dressing."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "What creature is smarter than a talking parrot? A spelling bee."
      ElectricalPlumModestine = "My first time using an elevator was an uplifting experience. The second time let me down."
      PromisingYellowJoella = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      EnormousWhiteMadelene = 39
      ReliableCoffeeJunie = "Why did the tomato blush? Because it saw the salad dressing."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = false
      BoredPlumBecca = "A steak pun is a rare medium well done."
      OrganicCoralKatharine = {
        legit = "Why didnt the skeleton cross the road? Because he had no guts."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "How come the stadium got hot after the game? Because all of the fans left."
      WorkingJadeCorina = 418
      WilyTanKarissa = 203
      GradualOlivePerri = 938
      WelcomeGreenBobbie = "Why did the tomato blush? Because it saw the salad dressing."
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Why is Peter Pan always flying? Because he Neverlands."
      ElectricalPlumModestine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      PromisingYellowJoella = "Whoever invented the knock-knock joke should get a no bell prize."
      EnormousWhiteMadelene = 76
      ReliableCoffeeJunie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = '''
I'll tell you what often gets over looked... garden fences.
What creature is smarter than a talking parrot? A spelling bee.
I thought my wife was joking when she said she'd leave me if I didn't stop signing "I'm A Believer"... Then I saw her face.
'''
      OrganicCoralKatharine = {
        legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "Im only familiar with 25 letters in the English language. I dont know why."
      WorkingJadeCorina = 92
      WilyTanKarissa = 217
      GradualOlivePerri = 47
      WelcomeGreenBobbie = "What do you do on a remote island? Try and find the TV island it belongs to."
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Why do birds fly south for the winter? Because it's too far to walk."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "To be Frank, I'd have to change my name."
      ElectricalPlumModestine = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      PromisingYellowJoella = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      EnormousWhiteMadelene = 898
      ReliableCoffeeJunie = "Chances are if you' ve seen one shopping center, you've seen a mall."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      OrganicCoralKatharine = {
        legit = "Im only familiar with 25 letters in the English language. I dont know why."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "What do you do on a remote island? Try and find the TV island it belongs to."
      WorkingJadeCorina = 968
      WilyTanKarissa = 314
      GradualOlivePerri = 396
      WelcomeGreenBobbie = "What do you do on a remote island? Try and find the TV island it belongs to."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Slept like a log last night  woke up in the fireplace."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      ElectricalPlumModestine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      PromisingYellowJoella = "What creature is smarter than a talking parrot? A spelling bee."
      EnormousWhiteMadelene = 12
      ReliableCoffeeJunie = "Why do birds fly south for the winter? Because it's too far to walk."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "How come the stadium got hot after the game? Because all of the fans left."
      OrganicCoralKatharine = {
        legit = "Slept like a log last night  woke up in the fireplace."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "Why do birds fly south for the winter? Because it's too far to walk."
      WorkingJadeCorina = 157
      WilyTanKarissa = 857
      GradualOlivePerri = 608
      WelcomeGreenBobbie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      ExcitedGrayMarcie = true
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Why did the kid cross the playground? To get to the other slide."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Whoever invented the knock-knock joke should get a no bell prize."
      ElectricalPlumModestine = "What do you call two barracuda fish?  A Pairacuda!"
      PromisingYellowJoella = "How come the stadium got hot after the game? Because all of the fans left."
      EnormousWhiteMadelene = 318
      ReliableCoffeeJunie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      OrganicCoralKatharine = {
        legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "Did you hear the joke about the wandering nun? She was a roman catholic."
      WorkingJadeCorina = 10
      WilyTanKarissa = 290
      GradualOlivePerri = 863
      WelcomeGreenBobbie = "Why did the tomato blush? Because it saw the salad dressing."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "What do you call two barracuda fish?  A Pairacuda!"
      ElectricalPlumModestine = "Why did the tomato blush? Because it saw the salad dressing."
      PromisingYellowJoella = "Why is Peter Pan always flying? Because he Neverlands."
      EnormousWhiteMadelene = 490
      ReliableCoffeeJunie = "Why did the kid cross the playground? To get to the other slide."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      OrganicCoralKatharine = {
        legit = "Whoever invented the knock-knock joke should get a no bell prize."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "How come the stadium got hot after the game? Because all of the fans left."
      WorkingJadeCorina = 514
      WilyTanKarissa = 608
      GradualOlivePerri = 650
      WelcomeGreenBobbie = "Why did the tomato blush? Because it saw the salad dressing."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "A steak pun is a rare medium well done."
      ElectricalPlumModestine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      PromisingYellowJoella = "Why did the kid cross the playground? To get to the other slide."
      EnormousWhiteMadelene = 60
      ReliableCoffeeJunie = "Chances are if you' ve seen one shopping center, you've seen a mall."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "Did you hear the joke about the wandering nun? She was a roman catholic."
      OrganicCoralKatharine = {
        legit = "Dad Im hungry  Hi hungry Im dad"
      }
      PeacefulEmeraldMelantha = false
    },
  ]
  ConstantPeachDanika = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LinearEmeraldAriana = "A steak pun is a rare medium well done."
  SuperbWhiteAntonie = 314
  AdequateAzureAuguste = "Dad Im hungry  Hi hungry Im dad"
  SignificantGreenHallie = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.ResidentialBeigeLenee
  _alias = "UnemployedGrayAlecia_alias"
}
