dummy.FranticMoccasinBernita UnlikelyApricotZabrina {
  LesserGoldNadiya = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ReadyLavenderFlorina = {
  }
  AwakeBrownIdell = [
    {
      CourageousSilverTallie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      WorkingJadeCorina = 200
      WilyTanKarissa = 686
      GradualOlivePerri = 300
      WelcomeGreenBobbie = "I'll tell you what often gets over looked... garden fences."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Im only familiar with 25 letters in the English language. I dont know why."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Whoever invented the knock-knock joke should get a no bell prize."
      ElectricalPlumModestine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      PromisingYellowJoella = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      EnormousWhiteMadelene = 136
      ReliableCoffeeJunie = "What do you do on a remote island? Try and find the TV island it belongs to."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "A steak pun is a rare medium well done."
      OrganicCoralKatharine = {
        legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "Why did the kid cross the playground? To get to the other slide."
      WorkingJadeCorina = 421
      WilyTanKarissa = 144
      GradualOlivePerri = 97
      WelcomeGreenBobbie = "Did you know that protons have mass? I didn't even know they were catholic."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Did you hear the joke about the wandering nun? She was a roman catholic."
      ElectricalPlumModestine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      PromisingYellowJoella = "What creature is smarter than a talking parrot? A spelling bee."
      EnormousWhiteMadelene = 7
      ReliableCoffeeJunie = "Did you know that protons have mass? I didn't even know they were catholic."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = false
      BoredPlumBecca = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      OrganicCoralKatharine = {
        legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "Why do birds fly south for the winter? Because it's too far to walk."
      WorkingJadeCorina = 353
      WilyTanKarissa = 218
      GradualOlivePerri = 165
      WelcomeGreenBobbie = "Why did the tomato blush? Because it saw the salad dressing."
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      ElectricalPlumModestine = "Im only familiar with 25 letters in the English language. I dont know why."
      PromisingYellowJoella = "Did you know that protons have mass? I didn't even know they were catholic."
      EnormousWhiteMadelene = 741
      ReliableCoffeeJunie = "Dad Im hungry  Hi hungry Im dad"
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      OrganicCoralKatharine = {
        legit = "Why did the kid cross the playground? To get to the other slide."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "Why was it called the dark ages? Because of all the knights. "
      WorkingJadeCorina = 263
      WilyTanKarissa = 432
      GradualOlivePerri = 316
      WelcomeGreenBobbie = "A steak pun is a rare medium well done."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Slept like a log last night  woke up in the fireplace."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Why didnt the skeleton cross the road? Because he had no guts."
      ElectricalPlumModestine = "What creature is smarter than a talking parrot? A spelling bee."
      PromisingYellowJoella = "What do you do on a remote island? Try and find the TV island it belongs to."
      EnormousWhiteMadelene = 613
      ReliableCoffeeJunie = "Slept like a log last night  woke up in the fireplace."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = false
      BoredPlumBecca = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      OrganicCoralKatharine = {
        legit = "What creature is smarter than a talking parrot? A spelling bee."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      WorkingJadeCorina = 540
      WilyTanKarissa = 774
      GradualOlivePerri = 74
      WelcomeGreenBobbie = "Why was it called the dark ages? Because of all the knights. "
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Slept like a log last night  woke up in the fireplace."
      ElectricalPlumModestine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      PromisingYellowJoella = "Did you know that protons have mass? I didn't even know they were catholic."
      EnormousWhiteMadelene = 301
      ReliableCoffeeJunie = "What did one nut say as he chased another nut?  I'm a cashew!"
      ReliableBronzeEmmi = true
      SweetPinkDahlia = true
      BoredPlumBecca = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      OrganicCoralKatharine = {
        legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      WorkingJadeCorina = 35
      WilyTanKarissa = 185
      GradualOlivePerri = 690
      WelcomeGreenBobbie = "What do you call two barracuda fish?  A Pairacuda!"
      ExcitedGrayMarcie = true
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Im only familiar with 25 letters in the English language. I dont know why."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Why do birds fly south for the winter? Because it's too far to walk."
      ElectricalPlumModestine = "Why was it called the dark ages? Because of all the knights. "
      PromisingYellowJoella = "Why didnt the skeleton cross the road? Because he had no guts."
      EnormousWhiteMadelene = 872
      ReliableCoffeeJunie = "Dad Im hungry  Hi hungry Im dad"
      ReliableBronzeEmmi = false
      SweetPinkDahlia = false
      BoredPlumBecca = "Whoever invented the knock-knock joke should get a no bell prize."
      OrganicCoralKatharine = {
        legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "To be Frank, I'd have to change my name."
      WorkingJadeCorina = 589
      WilyTanKarissa = 136
      GradualOlivePerri = 195
      WelcomeGreenBobbie = "What do you call two barracuda fish?  A Pairacuda!"
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Why is Peter Pan always flying? Because he Neverlands."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "What do you call two barracuda fish?  A Pairacuda!"
      ElectricalPlumModestine = "Whoever invented the knock-knock joke should get a no bell prize."
      PromisingYellowJoella = "Dad Im hungry  Hi hungry Im dad"
      EnormousWhiteMadelene = 957
      ReliableCoffeeJunie = "What do you do on a remote island? Try and find the TV island it belongs to."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      OrganicCoralKatharine = {
        legit = "Why was it called the dark ages? Because of all the knights. "
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "Im only familiar with 25 letters in the English language. I dont know why."
      WorkingJadeCorina = 832
      WilyTanKarissa = 5
      GradualOlivePerri = 363
      WelcomeGreenBobbie = "Whoever invented the knock-knock joke should get a no bell prize."
      ExcitedGrayMarcie = false
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Why did the kid cross the playground? To get to the other slide."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Why do birds fly south for the winter? Because it's too far to walk."
      ElectricalPlumModestine = "How come the stadium got hot after the game? Because all of the fans left."
      PromisingYellowJoella = "A steak pun is a rare medium well done."
      EnormousWhiteMadelene = 743
      ReliableCoffeeJunie = "Why did the tomato blush? Because it saw the salad dressing."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = false
      BoredPlumBecca = "Why do birds fly south for the winter? Because it's too far to walk."
      OrganicCoralKatharine = {
        legit = "What did one nut say as he chased another nut?  I'm a cashew!"
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "What creature is smarter than a talking parrot? A spelling bee."
      WorkingJadeCorina = 738
      WilyTanKarissa = 446
      GradualOlivePerri = 532
      WelcomeGreenBobbie = "Chances are if you' ve seen one shopping center, you've seen a mall."
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Why do birds fly south for the winter? Because it's too far to walk."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "To be Frank, I'd have to change my name."
      ElectricalPlumModestine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      PromisingYellowJoella = "What do you do on a remote island? Try and find the TV island it belongs to."
      EnormousWhiteMadelene = 37
      ReliableCoffeeJunie = "Slept like a log last night  woke up in the fireplace."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "Why do birds fly south for the winter? Because it's too far to walk."
      OrganicCoralKatharine = {
        legit = "Why did the tomato blush? Because it saw the salad dressing."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      WorkingJadeCorina = 555
      WilyTanKarissa = 620
      GradualOlivePerri = 634
      WelcomeGreenBobbie = "How come the stadium got hot after the game? Because all of the fans left."
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "To be Frank, I'd have to change my name."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "Dad Im hungry  Hi hungry Im dad"
      ElectricalPlumModestine = "Why was it called the dark ages? Because of all the knights. "
      PromisingYellowJoella = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      EnormousWhiteMadelene = 804
      ReliableCoffeeJunie = "Whoever invented the knock-knock joke should get a no bell prize."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "My first time using an elevator was an uplifting experience. The second time let me down."
      OrganicCoralKatharine = {
        legit = "My first time using an elevator was an uplifting experience. The second time let me down."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "I'll tell you what often gets over looked... garden fences."
      WorkingJadeCorina = 405
      WilyTanKarissa = 9
      GradualOlivePerri = 233
      WelcomeGreenBobbie = "Chances are if you' ve seen one shopping center, you've seen a mall."
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Whoever invented the knock-knock joke should get a no bell prize."
      ElectricalPlumModestine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      PromisingYellowJoella = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      EnormousWhiteMadelene = 459
      ReliableCoffeeJunie = "Slept like a log last night  woke up in the fireplace."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = false
      BoredPlumBecca = "Did you hear the joke about the wandering nun? She was a roman catholic."
      OrganicCoralKatharine = {
        legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      }
      PeacefulEmeraldMelantha = true
    },
    {
      CourageousSilverTallie = "Whoever invented the knock-knock joke should get a no bell prize."
      WorkingJadeCorina = 813
      WilyTanKarissa = 199
      GradualOlivePerri = 161
      WelcomeGreenBobbie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Dad Im hungry  Hi hungry Im dad"
      ElectricalPlumModestine = "Why did the kid cross the playground? To get to the other slide."
      PromisingYellowJoella = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      EnormousWhiteMadelene = 680
      ReliableCoffeeJunie = "Why do birds fly south for the winter? Because it's too far to walk."
      ReliableBronzeEmmi = true
      SweetPinkDahlia = true
      BoredPlumBecca = "Why didnt the skeleton cross the road? Because he had no guts."
      OrganicCoralKatharine = {
        legit = "Why is Peter Pan always flying? Because he Neverlands."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "What did one nut say as he chased another nut?  I'm a cashew!"
      WorkingJadeCorina = 887
      WilyTanKarissa = 657
      GradualOlivePerri = 44
      WelcomeGreenBobbie = "Why was it called the dark ages? Because of all the knights. "
      ExcitedGrayMarcie = false
      StaticAmethystReta = true
      LovelyCyanEudora = {
        legit = "Why did the tomato blush? Because it saw the salad dressing."
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "I'll tell you what often gets over looked... garden fences."
      ElectricalPlumModestine = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
      PromisingYellowJoella = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      EnormousWhiteMadelene = 531
      ReliableCoffeeJunie = "Why didnt the skeleton cross the road? Because he had no guts."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "Did you know that protons have mass? I didn't even know they were catholic."
      OrganicCoralKatharine = {
        legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "Im only familiar with 25 letters in the English language. I dont know why."
      WorkingJadeCorina = 599
      WilyTanKarissa = 754
      GradualOlivePerri = 581
      WelcomeGreenBobbie = "What creature is smarter than a talking parrot? A spelling bee."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "What creature is smarter than a talking parrot? A spelling bee."
      }
      GeographicalLavenderBinnie = true
      HissingBrownMaryjane = "Did you hear the joke about the wandering nun? She was a roman catholic."
      ElectricalPlumModestine = "Dad Im hungry  Hi hungry Im dad"
      PromisingYellowJoella = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
      EnormousWhiteMadelene = 328
      ReliableCoffeeJunie = "Why was it called the dark ages? Because of all the knights. "
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "Whoever invented the knock-knock joke should get a no bell prize."
      OrganicCoralKatharine = {
        legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      }
      PeacefulEmeraldMelantha = false
    },
    {
      CourageousSilverTallie = "I'll tell you what often gets over looked... garden fences."
      WorkingJadeCorina = 758
      WilyTanKarissa = 948
      GradualOlivePerri = 787
      WelcomeGreenBobbie = "A steak pun is a rare medium well done."
      ExcitedGrayMarcie = true
      StaticAmethystReta = false
      LovelyCyanEudora = {
        legit = "What did one nut say as he chased another nut?  I'm a cashew!"
      }
      GeographicalLavenderBinnie = false
      HissingBrownMaryjane = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      ElectricalPlumModestine = "Chances are if you' ve seen one shopping center, you've seen a mall."
      PromisingYellowJoella = "Chances are if you' ve seen one shopping center, you've seen a mall."
      EnormousWhiteMadelene = 866
      ReliableCoffeeJunie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      ReliableBronzeEmmi = false
      SweetPinkDahlia = true
      BoredPlumBecca = "What creature is smarter than a talking parrot? A spelling bee."
      OrganicCoralKatharine = {
        legit = "Whoever invented the knock-knock joke should get a no bell prize."
      }
      PeacefulEmeraldMelantha = true
    },
  ]
  ConstantPeachDanika = "A steak pun is a rare medium well done."
  LinearEmeraldAriana = "Why do birds fly south for the winter? Because it's too far to walk."
  SuperbWhiteAntonie = 514
  AdequateAzureAuguste = "Why did the tomato blush? Because it saw the salad dressing."
  SignificantGreenHallie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.ExceptionalGreenDaphna
  _alias = "UnlikelyApricotZabrina_alias"
}
