type dummy.NationalRoseDevon {
  annotations {
    serviceid_number EnchantingCyanVivyan {
    }
    json PricklyPlumDolorita {
    }
    string SuperBronzeFredra {
    }
    hidden_boolean ComplicatedAmaranthChristian {
    }
    string ManyRoseLatrina {
    }
    string InterestedCoralGiorgia {
    }
    dummy.PersonalYellowJuli IncredibleJadeAlix {
    }
    serviceid_number YummyLimeJasmin {
    }
    json DefiniteSilverAddy {
    }
    hidden_boolean TerritorialTurquoiseHedy {
    }
    serviceid ImpossibleJadeUlla {
    }
    dummy.ImaginativeCyanEmmalynn LocalCoffeeJasmina {
    }
    string DirectCoffeeFiorenze {
    }
    string SpecificBlushTeena {
    }
    hidden_boolean InlandTanCelka {
    }
    serviceid_number ArtisticVioletCarena {
    }
    serviceid MechanicalAquaMadlen {
    }
    json MonthlyTomatoDarice {
    }
    json DesirableCoffeeKatti {
    }
  }
  EnchantingCyanVivyan = 889
  PricklyPlumDolorita = "What do you call two barracuda fish?  A Pairacuda!"
  SuperBronzeFredra = "My first time using an elevator was an uplifting experience. The second time let me down."
  ManyRoseLatrina = "Why did the tomato blush? Because it saw the salad dressing."
  InterestedCoralGiorgia = "Slept like a log last night  woke up in the fireplace."
  YummyLimeJasmin = 655
  DefiniteSilverAddy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ImpossibleJadeUlla = "Why didnt the skeleton cross the road? Because he had no guts."
  LocalCoffeeJasmina = true
  DirectCoffeeFiorenze = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SpecificBlushTeena = "What did one nut say as he chased another nut?  I'm a cashew!"
  ArtisticVioletCarena = 747
  MechanicalAquaMadlen = "I'll tell you what often gets over looked... garden fences."
  MonthlyTomatoDarice = "Why do birds fly south for the winter? Because it's too far to walk."
  DesirableCoffeeKatti = "What do you do on a remote island? Try and find the TV island it belongs to."
  _self_important_values = [
    {
      value = "InlandTanCelka"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "NationalRoseDevon_alias"
}
