dummy.IntactGrayMaryjo RichAmberAnitra {
  SupposedPinkBriny = {
  }
  ExuberantLavenderBonita = {
  }
  YabberingOrangeGennie = 724
  MushyVioletSibbie = false
  WarmRoseKonstanze = 10
  OutstandingSalmonNancy = false
  DelicateChocolateFanchette = {
  }
  RoughCoffeeCarrissa = true
  BottomMaroonAngele = "To be Frank, I'd have to change my name."
  YeastyRedMadelina = false
  StraightTanJemmy = 546
  StatutoryVioletCathyleen = "What do you call two barracuda fish?  A Pairacuda!"
  DearAquamarineHyacinthe = 98
  MinorVioletSuzie = "Why do birds fly south for the winter? Because it's too far to walk."
  YoungestWhiteClarey = 609
  NormalRedConcettina = false
  BlankScarletLida = 214
  DirectAmethystCari = 676
  UnwillingFuchsiaTobe = true
  _parent = dummy.SpatialYellowTawnya
  _alias = "RichAmberAnitra_alias"
}
