dummy.LoudIvoryJennica PassiveJadeNanete {
  QuixoticMagentaDorree = "A steak pun is a rare medium well done."
  AwkwardOrangeMarga = 441
  CriticalJadeCarline = "What do you call two barracuda fish?  A Pairacuda!"
  WoodenBeigeRoseline = 207
  HissingOrangeKathie = {
  }
  CheerfulMagentaNoella = false
  ShaggyPeachDonella = "A steak pun is a rare medium well done."
  GracefulRedCherilynn = 652
  ComprehensiveRoseMady = false
  VulnerableLavenderKerianne = 333
  ConcreteAmberPier = "Whoever invented the knock-knock joke should get a no bell prize."
  VividVioletCherish = true
  DreadfulVioletAdda = 374
  AggressiveBrownJohannah = {
  }
  RunningTanNell = 504
  UsefulAmaranthWilona = 623
  SurroundingCoffeeTina = false
  ChristianRoseTish = 867
  InevitableChocolateOpal = 738
  RadicalLimeJackqueline = 113
  _parent = dummy.TroubledOrangeGlennie
  _alias = "PassiveJadeNanete_alias"
}
